.google.com	TRUE	/gmail/about	FALSE	1830365600	_ga	GA1.2-3.373988118.1582227052
accounts.google.com	TRUE	/	FALSE	1830365600	ACCOUNT_CHOOSER	AFx_qI7pu1ZJ4b8jhJXsLgXAdmtQh6lFSjdq2j92i98QDzb8pv6cazf2j-rynfYGcqxYCNfJ0G08O8pT2LI2qkJxTh1XLSCQjy7Vo9UVqEpxMfunJQul5tryB053NjrLckS2--qKeNd_
.google.com	TRUE	/	FALSE	1830365600	APISID	2eFcsF6UZukC1raP/AZlTHHVrsiB7ztknM
.google.com.my	TRUE	/	FALSE	1830365600	APISID	2eFcsF6UZukC1raP/AZlTHHVrsiB7ztknM
.youtube.com	TRUE	/	FALSE	1830365600	APISID	2eFcsF6UZukC1raP/AZlTHHVrsiB7ztknM
.google.com	TRUE	/	FALSE	1830365600	CONSENT	YES+MY.en+20160821-19-0
.google.com.my	TRUE	/	FALSE	1830365600	CONSENT	YES+MY.en+20160821-19-0
.youtube.com	TRUE	/	FALSE	1830365600	CONSENT	YES+MY.en+20160821-19-0
.google.com	TRUE	/	FALSE	1830365600	HSID	AQ8SJ_FsX0DvSrozI
.google.com.my	TRUE	/	FALSE	1830365600	HSID	AQuh2zOPo-hMVf_G1
.youtube.com	TRUE	/	FALSE	1830365600	HSID	AQuh2zOPo-hMVf_G1
.google.com	TRUE	/	FALSE	1830365600	SAPISID	c7wMxHGvk_h8vJQJ/A4-_O-p8iWDH1xnyG
.google.com.my	TRUE	/	FALSE	1830365600	SAPISID	c7wMxHGvk_h8vJQJ/A4-_O-p8iWDH1xnyG
.youtube.com	TRUE	/	FALSE	1830365600	SAPISID	c7wMxHGvk_h8vJQJ/A4-_O-p8iWDH1xnyG
.google.com.my	TRUE	/	FALSE	1830365600	SID	uAcC-M6lU0jmvDzd5iptcjtnZMX0Iiz8CZyXAjHOcXzOhnL2sbjfzbIANe3vcYilN0mvCg.
.youtube.com	TRUE	/	FALSE	1830365600	SID	uAcC-M6lU0jmvDzd5iptcjtnZMX0Iiz8CZyXAjHOcXzOhnL2sbjfzbIANe3vcYilN0mvCg.
.google.com	TRUE	/	FALSE	1830365600	SSID	AXXJxhUyKTlzgoMFS
.google.com.my	TRUE	/	FALSE	1830365600	SSID	ABM_jGE8jdD14i1M-
.youtube.com	TRUE	/	FALSE	1830365600	SSID	ABM_jGE8jdD14i1M-
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	c7wMxHGvk_h8vJQJ/A4-_O-p8iWDH1xnyG
.google.com.my	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	c7wMxHGvk_h8vJQJ/A4-_O-p8iWDH1xnyG
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	c7wMxHGvk_h8vJQJ/A4-_O-p8iWDH1xnyG
.google.com.my	TRUE	/	FALSE	1830365600	__Secure-3PSID	uAcC-M6lU0jmvDzd5iptcjtnZMX0Iiz8CZyXAjHOcXzOhnL2ogzbK3YR3tpY6p3ED8Jc-A.
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	uAcC-M6lU0jmvDzd5iptcjtnZMX0Iiz8CZyXAjHOcXzOhnL2ogzbK3YR3tpY6p3ED8Jc-A.
accounts.google.com	TRUE	/	FALSE	1830365600	LSID	doritos|o.mail.google.com|s.MY|s.youtube:uAcC-BFxiBDVrOFNHn7V-dROS5cDQfApHpNTM6fgvEEOnPIlwflShn5nVkwh0RiqDGsxkA.
.liveabout.com	TRUE	/	FALSE	1830365600	TMog	n2c0713aa12e54fa4b31334f384c087be00
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-3PLSID	doritos|o.mail.google.com|s.MY|s.youtube:uAcC-BFxiBDVrOFNHn7V-dROS5cDQfApHpNTM6fgvEEOnPIljqf2OvafKb-PMr9-hZWLPw.
.liveabout.com	TRUE	/	FALSE	1830365600	__gads	ID=59028a85cdc4c342:T=1582245304:S=ALNI_MYx92nfhaY7g-5w1U3-JHdYP9nqYw
.sharethis.com	TRUE	/	FALSE	1830365600	__stid	ZGYAA15PJbkAAAASdSvnAw==
.sharethis.com	TRUE	/	FALSE	1830365600	__stidv	2
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_dc	2
.nrich.ai	TRUE	/	FALSE	1830365600	_nauid	a4714167-16d6-453b-b7ce-6c52c17e817c
.ad-stir.com	TRUE	/	FALSE	1830365600	bpmkv	1
.bidswitch.net	TRUE	/	FALSE	1830365600	c	1582245313
.mfadsrvr.com	TRUE	/	FALSE	1830365600	c	1582245308
.sportradarserving.com	TRUE	/	FALSE	1830365600	c	1582245314
cs.chocolateplatform.com	TRUE	/	FALSE	1830365600	choco_cookie	PtU7ywwPdP
.quantserve.com	TRUE	/	FALSE	1830365600	cref	1
.pippio.com	TRUE	/	FALSE	1830365600	did	1bUdg3aSVoLgZ3JN
.pippio.com	TRUE	/	FALSE	1830365600	didts	1582245314
.everesttech.net	TRUE	/	FALSE	1830365600	everest_g_v2	g_surferid~Xk8luAAAAKQK4hJS
.quantserve.com	TRUE	/	FALSE	1830365600	mc	5e4f25bb-ebdb5-9d6b2-ce20f
.srv.stackadapt.com	TRUE	/	FALSE	1830365600	sa-user-id	s%3A0-f905a434-c8c1-47fe-7c80-123f270b96b7.IWpDQRQxnUk%2Bl23PGK2f72Yr18gmIc98o7nqFbVI%2FKI
www.liveabout.com	TRUE	/	FALSE	1830365600	sailthru_visitor	7dd90f63-893e-4a1d-9845-afa463d3f2f5
.tidaltv.com	TRUE	/	FALSE	1830365600	tidal_ttid	ab798564-40ca-4e20-a0d6-a621b0a9e710
.bidswitch.net	TRUE	/	FALSE	1830365600	tuuid	7bb64a2a-bb74-4c99-b8d9-9b9caded43b1
.mfadsrvr.com	TRUE	/	FALSE	1830365600	tuuid	dc31a91c-2c0d-4c1a-9628-3f8be993598c
.bidswitch.net	TRUE	/	FALSE	1830365600	tuuid_lu	1582245313
.mfadsrvr.com	TRUE	/	FALSE	1830365600	tuuid_lu	1582245308
.ad-m.asia	TRUE	/	FALSE	1830365600	uid	q3NlYWQ9SA
.ad-stir.com	TRUE	/	FALSE	1830365600	uid	967b375f-c1ac-42a5-b8ff-4e1e5471f1d2
.fout.jp	TRUE	/	FALSE	1830365600	uid	34Cc4vgRC37IsPQB91l5YyzXfFE
.dap.fw-ad.jp	TRUE	/	FALSE	1830365600	user	1a0ef5d7-735e-306e-ae92-3bda40c767ec
.mathtag.com	TRUE	/	FALSE	1830365600	uuidc	BGJTrszl64maDRSoRd+ydlbvtvqzndQrgAAaokohJJJY9DaBvkMJ49YIqkO2nwVXSqrwMNzW/5FI/yF5cGU77yV0IZOHLV1mpDytHxfzTT8=
.gumgum.com	TRUE	/	FALSE	1830365600	vst	a_741d8d44-0c93-47e0-854c-62d67a5ac346
.sportradarserving.com	TRUE	/	FALSE	1830365600	zuuid	8e43cf7b-a641-490c-a746-740550d975ca
.sportradarserving.com	TRUE	/	FALSE	1830365600	zuuid_lu	1582245314
.zorosrv.com	TRUE	/	FALSE	1830365600	cicouid	CM_c14fa848-7429-45bf-b4b8-8590065dae28-tuct548ab61
.simpli.fi	TRUE	/	FALSE	1830365600	suid	692E01A06CEC4372BE12F9063B41ED12
.simpli.fi	TRUE	/	FALSE	1830365600	suid_legacy	692E01A06CEC4372BE12F9063B41ED12
.liveabout.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.597820430.1582227323
e.serverbid.com	TRUE	/	FALSE	1830365600	azk	ue1-sb1-fd7b736d-9516-48d4-9102-e3a2209bac04
.steampowered.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.746611819.1582791064
store.steampowered.com	TRUE	/	FALSE	1830365600	timezoneOffset	-39600,0
.msu.edu.my	TRUE	/	FALSE	1830365600	_ga	GA1.3.1361211102.1582843734
mail.google.com	TRUE	/mail/u/0	FALSE	1830365600	GMAIL_LF	200
.trontv.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1632484557.1583668791
.doubleclick.net	TRUE	/	FALSE	1830365600	IDE	AHWqTUlEJpV1qxC7SdmekE4rJlw__Qk2u1t4WXEL5T_Itusw7kOlScoSENeT7oL6
.imrworldwide.com	TRUE	/	FALSE	1830365600	IMRID	fac10590-6160-11ea-9859-b19f0ce1535c
.bing.com	TRUE	/	FALSE	1830365600	MUID	20A3CD20E7A268EF2BFFC3A7E65F6964
.imrworldwide.com	TRUE	/	FALSE	1830365600	SSCVER	v1
.fandom.com	TRUE	/	FALSE	1830365600	WikiaLifetimeSource	https%3A%2F%2Fwww.google.com%2F
.fandom.com	TRUE	/	FALSE	1830365600	__gads	ID=87faae820051d580:T=1583687974:S=ALNI_MZv9KPDElgksKMaSUijwR42mcKB8A
.fandom.com	TRUE	/	FALSE	1830365600	__qca	P0-1301116044-1583670029995
data.ad-score.com	TRUE	/	FALSE	1830365600	token	QTqiYnqMLeNQs-mw0t-jRFyJSWYaXXtE
.socdm.com	TRUE	/	FALSE	1830365600	SOSYNC	anNvbjp7Im9wZW54IjoxNTgzNjg3OTgxfQ
.impact-ad.jp	TRUE	/	FALSE	1830365600	c	1583687981
.volvelle.tech	TRUE	/	FALSE	1830365600	c	1583687981
m.one.impact-ad.jp	TRUE	/	FALSE	1830365600	cookie_born	1583687981
.rfihub.com	TRUE	/	FALSE	1830365600	eud	H4sIAAAAAAAAAPvFyGtoamFsZmFuaWFkYGYOAFXMkUkQAAAA
.linksynergy.com	TRUE	/	FALSE	1830365600	icts	2020-03-08T17:19:42Z
.volvelle.tech	TRUE	/	FALSE	1830365600	ouuid	0ce7a5c6-177e-4d2b-953b-69f1a050525e
.volvelle.tech	TRUE	/	FALSE	1830365600	ouuid_lu	1583687981
.linksynergy.com	TRUE	/	FALSE	1830365600	rmuid	a3bf695e-df95-4c00-a02c-004208adbae8
.rfihub.com	TRUE	/	FALSE	1830365600	rud	H4sIAAAAAAAAAOMSNrQ0tzA1Nbe0MDc0MTa3NDE0NRPiM9R1i8xyyYzP8w1NCs6V4jU0tTA2swAqMjIwMwcAVjvOjjQAAAA
.ladsp.com	TRUE	/	FALSE	1830365600	smn_uid	wLKgAYLBYDX0K6mZZWz6LgnYNdwjxCs
.impact-ad.jp	TRUE	/	FALSE	1830365600	tuuid	ecd9b9f4-6b82-4b6d-9f71-e0c15bcf869f
.impact-ad.jp	TRUE	/	FALSE	1830365600	tuuid_lu	1583687981
.youtube.com	TRUE	/	FALSE	1830365600	LOGIN_INFO	AFmmF2swRQIgQt0mvqtnaE3AQh_3RF4QtP2xQnjxu4xZncuJQVKAUwMCIQDUEXTjqMgW2uewINcrxrVgBUq6FlAKa1jLXEZuW9YdLQ:QUQ3MjNmd2l0Q0tvck5INmszbWhvN3NqU1ZpTFpueUtvTy1MSHc5ZUJ5eTNFWWQ3WEhjN3k2YmVMYVdIa0RTUV9zOFNQLXRVeXlpYmtOQW9NMkpYUnFzSHdtdlgxbGYzMnZUa21WenJXOTVkeVZlN3RtOHJGcVdCQkMwa2FIYW9jR19LSkotMUVtWUJHSlZoaHZndlk4aUtvd0VucW1nN2hFYWVTanQ3QmVLck5BZUxqWktrdnVV
.google.com	TRUE	/	FALSE	1830365600	ANID	AHWqTUko1LFQl-2da8i6HjBnsq3IUjcw8JQzVMv0kQ5WlpTIAVGPptVylonWOj8Z
.youtube.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfE5y3bUvZvVlEDjvKeH_ZZP7cu3h2MHtNObKmmxxxiihT_A6r38u2Qfp7pi58YMHSNV
.instagram.com	TRUE	/	FALSE	1830365600	ig_did	A5E126B1-4A2A-44A8-B3AF-DE585A5B31FD
.instagram.com	TRUE	/	FALSE	1830365600	mid	XmUqDAALAAHeZgM0vb1XUCB2hIdE
.imdb.com	TRUE	/	FALSE	1830365600	adblk	adblk_no
www.imdb.com	TRUE	/	FALSE	1830365600	csm-hit	tb:0Z2MPXYPG9SRPJ7F31YJ+s-0Z2MPXYPG9SRPJ7F31YJ|1583670280274&t:1583670280697&adb:adblk_no
.instagram.com	TRUE	/	FALSE	1830365600	csrftoken	9xRjg228RRDQVUHKsHdex87zxbRxZ6mb
.imdb.com	TRUE	/	FALSE	1830365600	session-id	142-8857782-0314928
.imdb.com	TRUE	/	FALSE	1830365600	session-id-time	2214408219
.imdb.com	TRUE	/	FALSE	1830365600	ubid-main	135-0252123-4115348
.imdb.com	TRUE	/	FALSE	1830365600	uu	BCYvaI-G-TTynqpDjpBxtmDjdhoeRiHtgpWxpwm0MMiyKYFXqxB9W5uJoTGFbejfLx_4sRceWO9y%0D%0AXrMiQhJb4wqOK_6Exc3w6o0wdLOpHKS9iuxy6ZwBrO_ASPWDTNxEw5ylHfZMj5A7eZhpWJDcBgN3%0D%0AdQ%0D%0A
.teads.tv	TRUE	/	FALSE	1830365600	tt_viewer	4425311f-09b4-48fd-8189-59f5845fbae0
.unrulymedia.com	TRUE	/	FALSE	1830365600	unruly_u	uid=D31F5DEA8C394FB6A129C22F77F3A689
.yieldmo.com	TRUE	/	FALSE	1830365600	yieldmo_id	gc68dbf82d9749c20468%7C1583688275330%7C0%7C
.socdm.com	TRUE	/	FALSE	1830365600	SOC	Xk8lwcCo5sEAANHB3eYAAAAA
.bidr.io	TRUE	/	FALSE	1830365600	bito	AKsOgk68ylUAAF5mXxn15g
.bidr.io	TRUE	/	FALSE	1830365600	bitoIsSecure	ok
.metadsp.co.uk	TRUE	/	FALSE	1830365600	c	1583688280
.tag.clrstm.com	TRUE	/	FALSE	1830365600	c	1583688280
.eyeota.net	TRUE	/	FALSE	1830365600	mako_uid	170bb2d6a40-3d1000001084448
.gwallet.com	TRUE	/	FALSE	1830365600	ra1_pd	CggIKRIAGOnsGg
.gwallet.com	TRUE	/	FALSE	1830365600	ra1_uid	4721738237759952704
.metadsp.co.uk	TRUE	/	FALSE	1830365600	ruuid	20648fbf-1859-4119-9300-d145047b06d1
.metadsp.co.uk	TRUE	/	FALSE	1830365600	ruuid_lu	1583688280
.owneriq.net	TRUE	/	FALSE	1830365600	si	Q6369746801820340102
.tag.clrstm.com	TRUE	/	FALSE	1830365600	tuuid_new	3416c4c6-e4ba-4b8c-bc40-d95c8fe452e8
.tag.clrstm.com	TRUE	/	FALSE	1830365600	tuuid_new_lu	1583688280
.adotmob.com	TRUE	/	FALSE	1830365600	uid	048a220400341a1a3b1fb479
.adotmob.com	TRUE	/	FALSE	1830365600	uuid	048a220400341a1a3b1fb479
accounts.google.com	TRUE	/	FALSE	1830365600	GAPS	1:iy0hcyLKKRAq-bb2jHDlJGNj4l-KMsBbGd0yBHD6-k_GX71s1Wry8sdU61tgPuP1W3IAcO5OAqm-qlrtlJ1d6_LskiPKtg:Viwlxreo-FiyRMjH
.c.appier.net	TRUE	/	FALSE	1830365600	_auid	RTSXzReDBz2uz4aI4SVPXg
.agkn.com	TRUE	/	FALSE	1830365600	ab	0001%3AqHv080yEJKXlAnlvFAjtdNVORs1QnBQk
.spotxchange.com	TRUE	/	FALSE	1830365600	audience	5c9456c1-6162-11ea-9a18-171019012407
.kargo.com	TRUE	/	FALSE	1830365600	ktcid	4caeac8c-42c7-0d6d-5522-2b83f2f8a5a3
.taboola.com	TRUE	/	FALSE	1830365600	t_gid	c14fa848-7429-45bf-b4b8-8590065dae28-tuct548ab61
ads.avocet.io	TRUE	/	FALSE	1830365600	uuid	ee849baa-108e-46a9-ac40-0e036040070f
.deepintent.com	TRUE	/	FALSE	1830365600	CDIUSER	di_6d920702091c4e7387e3e
.mrpdata.net	TRUE	/	FALSE	1830365600	DNT	00000000-0000-0000-0000-000000000000
.bfmio.com	TRUE	/	FALSE	1830365600	__141_cid	692E01A06CEC4372BE12F9063B41ED12
.bfmio.com	TRUE	/	FALSE	1830365600	__147_cid	d5.21cebf4f5a2b4d55ba57353802202eb4
.bfmio.com	TRUE	/	FALSE	1830365600	__157_cid	y-uOuAIZd1lxVfFqfA9xEfkuNC.CGW21gNEv6VrGqcwA--
.bfmio.com	TRUE	/	FALSE	1830365600	__166_cid	302dbebbdb5842dda685044a8339a437
.fwmrm.net	TRUE	/	FALSE	1830365600	_uid	"d031_6801890640969384562"
.admixer.net	TRUE	/	FALSE	1830365600	am-uid	302dbebbdb5842dda685044a8339a437
.cmcd1.com	TRUE	/usersync	FALSE	1830365600	ckuid	59192e54-9cf6-4efb-9820-db618041fbbf
.media.net	TRUE	/	FALSE	1830365600	data-tl	setstatuscode~~1
.srv.stackadapt.com	TRUE	/	FALSE	1830365600	sa-user-id-v2	s%3A0-f905a434-c8c1-47fe-7c80-123f270b96b7%24cell.gGmd3EezfZEohqUMK3elkKFF9vdESJwH0zsDAIBvIOI
.sitescout.com	TRUE	/	FALSE	1830365600	ssi	9d4559d2-193f-4bda-847d-b9af5dcf233e#1583688573476
.sundaysky.com	TRUE	/	FALSE	1830365600	sskyCreationTime	1583688574712
.sundaysky.com	TRUE	/	FALSE	1830365600	sskyu	d5.21cebf4f5a2b4d55ba57353802202eb4
.media.net	TRUE	/	FALSE	1830365600	visitor-id	2266901723780195000V10
.smartadserver.com	TRUE	/	FALSE	1830365600	TestIfCookieP	ok
.smartadserver.com	TRUE	/	FALSE	1830365600	csync	76:CAESEHKwqO0k_RhqaboDv_xPdgQ
.adotmob.com	TRUE	/	FALSE	1830365600	partners	UNR%3A1583688280315%3BRUB%3A1583688664217
.smartadserver.com	TRUE	/	FALSE	1830365600	pid	1755656823495686527
.tidaltv.com	TRUE	/	FALSE	1830365600	sync-his	"H4sIAAAAAAAAADM0MjYysDI0stA1NARiY0tdQ1NTXUMDINsAyDYyBwCvsxfMIQAAAA=="
.tremorhub.com	TRUE	/	FALSE	1830365600	tv_UIQC	KRYqby5GfGsxFnxtfkYzMHhFfDsxEHs7LBW5gAzs
.tremorhub.com	TRUE	/	FALSE	1830365600	tvid	22055cb2edb44185a49e4ce4e9537c64
.zemanta.com	TRUE	/	FALSE	1830365600	zuid	GPvDSfV0I8e2e46hKxP5
.bfmio.com	TRUE	/	FALSE	1830365600	__125_cid	1
.bfmio.com	TRUE	/	FALSE	1830365600	__168_cid	AKsOgk68ylUAAF5mXxn15g
.bfmio.com	TRUE	/	FALSE	1830365600	__169_cid	4401654017239427150
.adblade.com	TRUE	/	FALSE	1830365600	__tuid	6801897698166116493
.lijit.com	TRUE	/	FALSE	1830365600	_ljtrtb_76	26a103a9-b034-4715-9518-b19debdd394a
.1rx.io	TRUE	/	FALSE	1830365600	_rxuuid	%7B%22rx_uuid%22%3A%22RX-75c2cf8d-15dd-4767-a427-8be3360c1ceb-001%22%2C%22nxtrdr%22%3Afalse%7D
.adhigh.net	TRUE	/	FALSE	1830365600	bsw_sync	OUG
.ipredictive.com	TRUE	/	FALSE	1830365600	cu	072fcfd5-5442-11ea-9cbb-c1ce6321c4ff|1583688669373
.media.net	TRUE	/	FALSE	1830365600	data-t	3784311351404230749~~3
.adhigh.net	TRUE	/	FALSE	1830365600	gi_u	034HLM68N6p.AikABlFwuzNbmw
.contextweb.com	TRUE	/	FALSE	1830365600	pb_rtb_ev	3-z2c|7br.0.1|7Eb.0.1
.comicbook.com	TRUE	/	FALSE	1830365600	AMCV_10D31225525FF5790A490D4D%40AdobeOrg	1585540135%7CMCIDTS%7C18330%7CMCMID%7C74528495758493321200130499990497801846%7CMCAAMLH-1584275658%7C3%7CMCAAMB-1584275658%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1583678059s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0
.digitru.st	TRUE	/	FALSE	1830365600	DigiTrust.v1.identity	eyJpZCI6Ik5aL3VCTU5IRGFzPSIsInZlcnNpb24iOjIsInByb2R1Y2VyIjoiMUNyc2RVTkFvNiIsInByaXZhY3kiOnsib3B0b3V0IjpmYWxzZX19
.comicbook.com	TRUE	/	FALSE	1830365600	__gads	ID=b0d0691cd7a9847c:T=1583688802:S=ALNI_Mb52bbFZo8zkNVdnZuH3UAYQRbVfQ
.comicbook.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1459577594.1583670856
.twitter.com	TRUE	/	FALSE	1830365600	personalization_id	"v1_YoGXtAp/cjlgP3qTSfivEA=="
.mid.rkdms.com	TRUE	/	FALSE	1830365600	sessionid	h-0cc83cbeea2ac866f10fa632e1324074_t-1582245304
.comicbook.com	TRUE	/	FALSE	1830365600	utag_main	v_id:0170ba238e9e001c49e1f997436c03073005706b00bd0$_sn:1$_se:3$_ss:0$_st:1583672662216$ses_id:1583670857375%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:comicbook.com
.comicbook.com	TRUE	/	FALSE	1830365600	OptanonConsent	isIABGlobal=false&datestamp=Sun+Mar+08+2020+01%3A34%3A39+GMT-1100+(GMT-11%3A00)&version=5.12.0&landingPath=https%3A%2F%2Fcomicbook.com%2Fanime%2F2018%2F06%2F12%2Fmy-hero-academia-spoilers-new-quirk-devastating%2F&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1&hosts=H95%3A1%2CH123%3A1%2Cyud%3A1%2Ctsk%3A1%2Cnvs%3A1%2CH418%3A1%2Cavl%3A1%2Cjjb%3A1%2Cnhp%3A1%2Cjjb%3A1%2Crny%3A1%2Ctlk%3A1%2Cykb%3A1%2Cpxz%3A1%2CH378%3A1%2CH383%3A1%2Cycm%3A1%2Clwc%3A1%2Cnff%3A1%2Cstr%3A1%2Cqgc%3A1%2Cpxs%3A1%2Cmsc%3A1%2Cqoo%3A1%2Cbpy%3A1%2Cdcw%3A1%2CH76%3A1%2CH98%3A1%2Cjpr%3A1%2Cshp%3A1%2Cldx%3A1%2CH134%3A1%2Cajp%3A1%2Clng%3A1%2Cgbj%3A1%2Cket%3A1%2Cyhw%3A1%2Caau%3A1%2Cgos%3A1%2Cmii%3A1%2Cyon%3A1%2Cqqh%3A1%2CH229%3A1%2Cgny%3A1%2Cezx%3A1%2Cjyk%3A1%2CH250%3A1%2Cpmv%3A1%2Clzu%3A1%2Cups%3A1%2Cxmd%3A1%2Cqnc%3A1%2Cuxy%3A1%2Ctzw%3A1%2Cumx%3A1%2Ccnd%3A1%2Cobo%3A1%2CH355%3A1%2Ctqn%3A1%2CH360%3A1%2Cabn%3A1%2CH373%3A1%2Ctas%3A1%2Cqtj%3A1%2Cctz%3A1%2Czmt%3A1%2Cmym%3A1%2CH387%3A1%2Cmdi%3A1%2CH397%3A1%2Ciex%3A1%2Chqo%3A1%2Cays%3A1%2CH410%3A1%2CH411%3A1%2Crjz%3A1%2CH413%3A1%2Cwit%3A1%2CH437%3A1%2CH456%3A1%2CH464%3A1%2Cdmn%3A1%2CH475%3A1%2Cfst%3A1%2CH494%3A1%2Cnir%3A1%2CH518%3A1%2Cpcn%3A1%2Cjjb%3A1%2Cndb%3A1%2Chvc%3A1%2Czmy%3A1%2Clsp%3A1%2Cdzf%3A1%2Cnvl%3A1%2Czsa%3A1%2Cjiu%3A1%2Cyon%3A1%2Cavu%3A1%2Cpxe%3A1%2Cazu%3A1%2Crae%3A1%2Cdmn%3A1%2Cnao%3A1%2Cndb%3A1&consentId=f45434d9-1baf-4661-a4de-9d6e69ad7c48&interactionCount=0
.revcontent.com	TRUE	/	FALSE	1830365600	__ID	815b20f630e5bfdc361e3d1e6b477a44
.adaptv.advertising.com	TRUE	/	FALSE	1830365600	adaptv_unique_user_cookie	"8547216760220519387__TIME__2020-03-08+10%3A33%3A42"
.liadm.com	TRUE	/	FALSE	1830365600	lidid	ae2a74df-bf32-432c-b999-a953b088bfa5
.ml314.com	TRUE	/	FALSE	1830365600	pi	3608330580199997475
.adaptv.advertising.com	TRUE	/	FALSE	1830365600	rtbData0	"key=USERSync20:value=1:expiresAt=1586280813,key=USERSync22:value=1:expiresAt=1586280813,key=USERSync23:value=1:expiresAt=1584120813,key=USERSync24:value=1:expiresAt=1586280813,key=USERSync29:value=1:expiresAt=1586280813,key=USERSync30:value=1:expiresAt=1586280813,key=USERSync50:value=1:expiresAt=1584898413,key=USERSync65:value=1:expiresAt=1591464813,key=USERSync69:value=1:expiresAt=1586280813,key=USERSync118:value=1:expiresAt=1586280813,key=USERSync126:value=1:expiresAt=1586280813,key=USERSync130:value=1:expiresAt=1584898413,key=USERSync136:value=1:expiresAt=1586280813,ver=2"
.revjet.com	TRUE	/	FALSE	1830365600	trx	4920771934275602736
.sharethrough.com	TRUE	/	FALSE	1830365600	stx_user_id	6d6d8e9c-322e-4f99-9861-a696f750e50b
.atdmt.com	TRUE	/	FALSE	1830365600	ATN	1.1583688840.7014893431333042640.AYJm9_SAzg01mXOSxa8
.acuityplatform.com	TRUE	/	FALSE	1830365600	auid	497242461543
.mxptint.net	TRUE	/	FALSE	1830365600	mxpim	R1B342_C6D402C9_B91849DC.1.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E652C8B
.uncn.jp	TRUE	/	FALSE	1830365600	t	v_2f8e8a28-3e39-456f-8b68-b61863e524b6
.digitaleast.mobi	TRUE	/	FALSE	1830365600	tp_cookie	3d6edbd6-2475-48ac-98ab-ca6ef912d434
.adgrx.com	TRUE	/	FALSE	1830365600	ADGRX_UID	ff710130-6160-11ea-8506-2b637e0048d7
.yahoo.com	TRUE	/	FALSE	1830365600	APID	UP02cc75b4-5442-11ea-b5ab-06e923b36a8a
.analytics.yahoo.com	TRUE	/	FALSE	1830365600	IDSYNC	"18wq~1ptc:18bj~1q4h:17kh~1q4h:175w~1q4h:18u0~1q4h:1769~1q4h:1760~1q4h"
.contextweb.com	TRUE	/	FALSE	1830365600	V	5kNEpUWbG6C9
.blismedia.com	TRUE	/	FALSE	1830365600	b	5E652A55E96A71517B0045BDBLIS
.lijit.com	TRUE	/	FALSE	1830365600	ljt_reader	23717ca23667e13ecf181196
.w55c.net	TRUE	/	FALSE	1830365600	wfivefivec	5BmFrLsG1J4WhC5
.33across.com	TRUE	/	FALSE	1830365600	33x_ps	u%3D116447364220556%3As1%3D1583687982992%3Ats%3D1583687982992
.bfmio.com	TRUE	/	FALSE	1830365600	__106_cid	7fedf356-f41f-4bd9-b451-53a3b92d0f51
.advangelists.com	TRUE	/xp	FALSE	1830365600	avnguid	av-2de00eda-fcff-4a62-8269-76e3bbcfe9d5
.technoratimedia.com	TRUE	/	FALSE	1830365600	tads_uid	GDPR
.google.com	TRUE	/ads	FALSE	1830365600	AID	AJHaeXIzBGNOBMcmYq68JLuCvdtjtOPuVCMUwTCdpNQC_bwvipCH1Q
.googleadservices.com	TRUE	/	FALSE	1830365600	AID	AJHaeXIzBGNOBMcmYq68JLuCvdtjtOPuVCMUwTCdpNQC_bwvipCH1Q
.casalemedia.com	TRUE	/	FALSE	1830365600	CMRUM3	835e652cd4276018072662234804523064&825e652cd42760AKsOgk68ylUAAF5mXxn15g&5a5e652cd42760692E01A06CEC4372BE12F9063B41ED12&4d5e652a5705a00&585e652a582760Xk8luAAAAKQK4hJS&485e65292c05a00&2e5e652a5727602590370060134261897&695e652b7d05a00&415e65292e05a0AAACJDPqyVCM9AMbS1g2AAAAAAA&be5e652cd427602590370060134261897&275e652a5727607fedf356-f41f-4bd9-b451-53a3b92d0f51&9c5e652cd4276097d2cf9c-4970-4983-b721-47827bbd998e&395e65292e27601978557987143794156&035e65292d2760ab815e4f-25bc-4900-9e4c-0393a7124f82&335e652cd527607bb64a2a-bb74-4c99-b8d9-9b9caded43b1&6f5e65292d27607884488126488247771&295e652a582760ff710130-6160-11ea-8506-2b637e0048d7&2f5e652b7d27605BmFrLsG1J4WhC5&515e65292d2760mJ3DHJ_NlRiAnZUez83aQ8nOlUiAm5JInZ7HOgcH&265e65292c4ec00&bf5e652cd42760a53acb8b-1abf-2ead-b4196653&045e652cd427604401654017239427150&495e652a5705a00&2d5e652a542760CAESEBC8ADLiKCUZrryiDN05jZc&1f5e652a582760Q6369746801820340102&c35e652a582760av-2de00eda-fcff-4a62-8269-76e3bbcfe9d5
.casalemedia.com	TRUE	/	FALSE	1830365600	CMSUM	415e65292e05a0AAACJDPqyVCM9AMbS1g2AAAAAAA
bttrack.com	TRUE	/	FALSE	1830365600	GLOBALID	2uKlc8-sIBd987FnpwO5H5qAhnIAJ9f_d6Afuvw8ueh8j7Wa26y0eYew-blyxm_MkE1mV8T0lbMC0
.bfmio.com	TRUE	/	FALSE	1830365600	__103_cid	7bb64a2a-bb74-4c99-b8d9-9b9caded43b1
.bfmio.com	TRUE	/	FALSE	1830365600	__io_cid	7fedf356-f41f-4bd9-b451-53a3b92d0f51
.yahoo.com	TRUE	/	FALSE	1830365600	A3	d=AQABBMElT14CEBcmcC0yoPmgMURUSi4C3MIFEgEBAQF3UF5ZXgAAAAAA_SMAAAcIvCVPXozXQV4&S=AQAAAi4tdJzwXcjPZ454O9Amx4E
.yahoo.com	TRUE	/	FALSE	1830365600	B	5sgenhhf4u9ds&b=3&s=6m
.yahoo.com	TRUE	/	FALSE	1830365600	GUC	AQEBAQFeUHdeWUIhmQTS
.rlcdn.com	TRUE	/	FALSE	1830365600	rlas3	cph+XdeUEOAiYjSwNhzE3zd4t7+xWf4nPk6WpSXlOZs=
.advertising.com	TRUE	/	FALSE	1830365600	APID	UP02cc75b4-5442-11ea-b5ab-06e923b36a8a
.casalemedia.com	TRUE	/	FALSE	1830365600	CMID	Xk8lt4sFVXAAAFdD8QMAAAA8
.adsrvr.org	TRUE	/	FALSE	1830365600	TDCPM	CAESFwoIcHVibWF0aWMSCwiquLOv_pubOBAFEhYKB3J1Ymljb24SCwiCq6q33eOhOBAFEhgKCW1vb2tpZS1wcxILCNiE_6qj5KE4EAUSFAoFdGFwYWQSCwi8yujg8-OhOBAFEhcKCGxpdmVyYW1wEgsI-rCh3JDkoTgQBRIYCglhb2xhZHRlY2gSCwi63JqsneShOBAFEhcKCGFwcG5leHVzEgsIlMvQg_TkoTgQBRgBIAEoAjILCJTD07CK5aE4EAU4AVoIYXBwbmV4dXNgAg..
.adsrvr.org	TRUE	/	FALSE	1830365600	TDID	7fedf356-f41f-4bd9-b451-53a3b92d0f51
.scorecardresearch.com	TRUE	/	FALSE	1830365600	UID	1EF20310685a70aa52a3e6g1582245303
.scorecardresearch.com	TRUE	/	FALSE	1830365600	UIDR	1582245303
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_id	b7119534eb7fdc39945e59bd59819226
.fandom.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.495585369.1583670029
.amazon-adsystem.com	TRUE	/	FALSE	1830365600	ad-privacy	0
.rubiconproject.com	TRUE	/	FALSE	1830365600	audit	1|Ql0LOt9ufs98Kx6CzOInTzCAe98TnG62uDP5Wd88/bRYWwu2lTfAweNPAIEDsuA2FRSDnV+8UMooes+ky26Fxidm8ladSQ1XcSp2Urqyc04X3ihzQJa9luGxd0gTWx2lSiHVyGH0U0M=
.ctnsnet.com	TRUE	/	FALSE	1830365600	cid	6e1996dcc63f47f1adf48ab83f6b6929
.dyntrk.com	TRUE	/	FALSE	1830365600	dyn_u	482_5e65310eba97a
.openx.net	TRUE	/	FALSE	1830365600	i	99e3e230-f307-42ef-8872-cfd3f74b35e5|1582245313
.mookie1.com	TRUE	/	FALSE	1830365600	id	10523364218436262832
.rubiconproject.com	TRUE	/	FALSE	1830365600	khaos	K6VG02U7-3-IAYN
bokunoheroacademia.fandom.com	TRUE	/	FALSE	1830365600	ki_r	
bokunoheroacademia.fandom.com	TRUE	/	FALSE	1830365600	ki_t	1583670034049%3B1583670034049%3B1583672055222%3B1%3B7
.mookie1.com	TRUE	/	FALSE	1830365600	mdata	1|10523364218436262832|1583687981350
.mookie1.com	TRUE	/	FALSE	1830365600	ov	4b39c37d49bb8779aa2de31b7c64321c
.smadex.com	TRUE	/	FALSE	1830365600	smxtrack	3eb70227-6692-4e70-9aa3-1f44f7fa7432
targeting.unrulymedia.com	TRUE	/	FALSE	1830365600	tc	KF!V_!pb!=#!D!@!)!H#!g$!Re
.stats3.unrulymedia.com	TRUE	/	FALSE	1830365600	td	KF!V_!pb!%3D%23!D!%40!)!H%23!g%24!Re
.mathtag.com	TRUE	/	FALSE	1830365600	uuid	ab815e4f-25bc-4900-9e4c-0393a7124f82
.brand-display.com	TRUE	/	FALSE	1830365600	SameSite	None
.brand-display.com	TRUE	/	FALSE	1830365600	_knxq_	a53acb8b-1abf-2ead-b4196653.1583688572.0.1583688572.
.google.com	TRUE	/	FALSE	1830365600	SID	vAcC-OEGsAR3mDamuPBqmMflQzbpjzWVjCHXJnjPMG8tirrKJP3RkJrKr5Bur4vlyKNzEw.
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	vAcC-OEGsAR3mDamuPBqmMflQzbpjzWVjCHXJnjPMG8tirrKEr_xpaYfiBupw2xhBwd18A.
mail.google.com	TRUE	/	FALSE	1830365600	OSID	vQcC-Fe955yg9MRhWzLRrxRD0k4Zp6lb12rJZOp4wHCv5fXGlo7IzL2EeAPQ49Sv5zYm_A.
mail.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	vQcC-Fe955yg9MRhWzLRrxRD0k4Zp6lb12rJZOp4wHCv5fXGCGdS1SnxDq9oP6oip2evcg.
.google.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfFZgS-M6QItXI6IiVSPA_-QuvmHGYcJXRpfIaSiZBQLtg26g7oksPp9RU-iffhW_BUEJeA
