			SEGUNDA |    TERÇA     |     QUARTA     |     QUINTA    |    SEXTA
	7:00 - 8:50	-------     CIRC. ELET.     ---------       CIRC. ELET.     -------
M	8:50 - 11:35    -------      --------       ---------        --------       -------
________________________________________________________________________________________________________________________
			 SEGUNDA |    TERÇA     |     QUARTA     |    QUINTA    |    SEXTA
	13:55 - 15:45    ------    INST. ELÉT.      CONT. ANAL.     INST. ELÉT.    CONT. ANAL.
T	15:45 - 17:35    CEE II    SIST. ELÉT.        CEE II        SIST. ELÉT.     --------
________________________________________________________________________________________________________________________
			 SEGUNDA |    TERÇA     |     QUARTA     |    QUINTA    |    SEXTA
	18:40 - 20:30    ------      -------        ----------      ---------       --------
N	20:30 - 22:20    ------      FONTES A.      ----------      FONTES A.       --------

Link's:
Conversão Eletromecânica de Energia 2: https://meet.google.com/iri-dwge-sth
Circuitos Eletrônicos: https://meet.google.com/fkd-nvio-nso
Instalações Elétricas Industriais: https://meet.google.com/xke-qhzo-wdy
Sistemas Elétricos: https://meet.google.com/iai-cxej-xto														
Fontes Alternativas:
						Terças: meet.google.com/xbb-pawy-oho
						Quintas: meet.google.com/acg-kjwq-tie
Controle Analógico: https://meet.google.com/ktu-uivo-mxj 
      