q   --==>   avengers end game
q   --==>   avengers
identifier   --==>   sjda1010@gmail.com
q   --==>   Alita Battle Angel
q   --==>   MailsDaddy MBOX To PST Converter 
q   --==>   MailsDaddy
q   --==>    MBOX To PST Converter 
q   --==>   PST Converter
q   --==>   mbox to pst converter
q   --==>   stellar
q   --==>   mbox to pst
q   --==>   mbox
primary_first_name   --==>   Uel
_colors[184daff620aca4ad23fd2bf70d0b76af]   --==>   c0c0c0
_colors[0f9263536b9fc61ada745644735bfd8f]   --==>   ff0000
_colors[cefc4f7cbc8c34762e0f76703e7e174e]   --==>   00ff00
_colors[84b8343a7057dcab0a7c7acb6dd4862e]   --==>   ff6600
login_id   --==>   mejia.mst@gmail.com
MobileNumber   --==>   639053562871
EmailAddress   --==>   sjda1010@gmail.com
ConfirmEmailAddress225fdda6-2d5d-4c07-b37e-e5f06fb9ecc7   --==>   sjda1010@gmail.com
LastName   --==>   agapito
FirstName   --==>   sammuel jeff
MiddleName   --==>   dee
FatherLastName   --==>   agapito
FatherFirstName   --==>   roberto
FatherMiddleName   --==>   odulio
MotherLastName   --==>   dee
MotherFirstName   --==>   maria corazon
MotherMiddleName   --==>   trinidad
EmergencyContactPerson   --==>   arabelle agapito
EmergencyContactNumber   --==>   639773931821
City   --==>   quezon city
Province   --==>   nueva ecija
Occupation   --==>   employed
OfficeNumber   --==>   6322364935 
OfficeNumber   --==>   6322364935
identifier   --==>   jabinesazarcon.grace@gmail.com
q   --==>   StellarConverterforMBOX-Technician
q   --==>   StellarConverterforMBOX 
q   --==>   Stellar Converterfor MBOX
q   --==>   Stellar Converterfor 
q   --==>   Stellar Converter
q   --==>   Stellar 
q   --==>   mbox converter
email   --==>   resty.agaseven@gmail.com
username   --==>   dammillz
code   --==>   967315
customer[email]   --==>   sjda1010@gmail.com
user   --==>   teamholix
primary[middle_name]   --==>   Dee
father[first_name]   --==>   Roberto
father[last_name]   --==>   Agapito
mother[last_name]   --==>   Agapito
first_name   --==>   Sammuel Jeff
middle_name   --==>   D
last_name   --==>   Agapito
contact[mobile_number]   --==>   09053562871
contact[phone_number]   --==>   236-4935 loc 194
address[line1]   --==>   6F West Star Business Center No. 31 Shorthorn St.
address[line2]   --==>   Brgy. Bahay Toro,Proj.8,Q.C.(beside EastwestBank)
representatives[]   --==>   Ray-Ann Rivero Aureada
primary[first_name]   --==>   Sammuel Jeff
primary[last_name]   --==>   Agapito
father[middle_name]   --==>   odulio
mother[first_name]   --==>   maria corazon
mother[last_name]   --==>   agapito
contact[email]   --==>   sjda1010@gmail.com
reference_number   --==>   1937488963
reference_number   --==>   1968732300
Pname   --==>   sammuel jeff agapito
mail   --==>   sjd.agapito@amyucpas.com
cont   --==>   0917 637-1482 63 2 236-4935 +63 2 351-6288 loc 194/401
key   --==>   belden cat6
username   --==>   sjda1010@yahoo.com
name   --==>   Belden cat6
pricebudget   --==>   7500
answer   --==>   cuneta
key   --==>   jovision
key   --==>   jovision 16ch
key   --==>   jovision 16
clearance_id   --==>   a213jsjf48-dg218390
contact-name   --==>   sammuel jeff agapito
contact-company   --==>   AMYu and Associates CPA's
contact-email   --==>   sjd.agapito@amyucpas.com
contact-telephone   --==>   236-4935/351-6288 loc 401 and 194
contact-subject   --==>   request for quotation
q   --==>   the 13th ghost
q   --==>   the 14th ghost
q   --==>   the14th ghost
q   --==>   14th ghost
q   --==>   13th ghost
q   --==>   ghost
q   --==>   Thirteen Ghosts
AppointmentCode   --==>   DFHYUADKJ8
Email   --==>   sjda1010@GMAIL.COM
Email   --==>   sjda1010!gmail.com
AppointmentCode   --==>   00072019092400072
Email   --==>   sjda1010@gmail.com
mac   --==>   d8:9b:3b:78:56:f0
ip   --==>   192.168.13.179
mac   --==>   44:66:fc:c1:ca:6f
ip   --==>   192.168.13.46
identifier   --==>   resty.agaseven@gmail.com
TextBoxKeyword   --==>   hp
keyword   --==>   medi card
keyword   --==>   medicard
q   --==>   highschool dxd
query   --==>   Lenovo M820z 
query   --==>   Lenovo M820
query   --==>   Lenovo aio
query   --==>   seven deadly sins 
q   --==>   sevendeadly sins
q   --==>   nanatsuno taizai
q   --==>   nanatsuno taizai season 2
q   --==>   little nicky
query   --==>   xmen
query   --==>   marvel vs capcom 2
q   --==>   roms
q   --==>   xmen vs. street figther
q   --==>   x-men vs  street figther
q   --==>   x men vs  streetfigther
q   --==>   x men rom
q   --==>   ps2 rom
q   --==>   ps2 roms
q   --==>   ps1 roms
q   --==>   ps2 emulator
name   --==>   sammuel jeff dee agapito
email_address   --==>   sjda1010@gmail.com
home_number   --==>   82364935
phone_number   --==>   09053562871
q   --==>   vmware vcenter convertor 
q   --==>   vmwareconvertor
q   --==>   vmware convertor
s   --==>   vga extender
CardName   --==>   Sammuel Jeff D Agapito
MaidenName   --==>   maria corazon dee 
PlaceOfBirth   --==>   sta. maria Bulacan
Tin1   --==>   307
Tin2   --==>   278
Tin3   --==>   214
SSS   --==>   0224483270
ResidenceAdd   --==>   269 de leon street
ResidenceAdd1   --==>   barangay Tikiw
ResidenceAdd2   --==>   San Antonio Nueva Ecija
HomePhoneNum1   --==>   44
HomePhoneNum   --==>   9403712
Employer   --==>   AMYu and Associates Cpa's
OfficeAdd   --==>   No. 31 Shorthorn Street
OfficeAdd1   --==>   Brgy. Bahay Toro
OfficeAdd2   --==>   Project 8, Quezon City
OfficePhoneNum1   --==>   02
OfficePhoneNum2   --==>   82364935 loc 194
OfficeLocal1   --==>   02
OfficeLocal2   --==>   83516288 loc 194
OfficeFaxNum1   --==>   02
OfficeFaxNum2   --==>   82364935 loc 412
OfficeEmailAdd   --==>   sjd.agapito@amyucpas.com
GrossAnnualIncome   --==>   360000.00
PreviousEmployer   --==>   Mrl Cybtertec Corp
AccNum1   --==>   1959328931
DepType1   --==>   savings
PRName1   --==>   Aureada, Ray-Ann Rivero
PRAdd1   --==>   31 Shorthorn St, Brgy. Bahay Toro, QC
PREmpName1   --==>   Amyu and Associates Cpas
PRTelNum1   --==>   82364935-401
PRName2   --==>   Divinagracia, Rona Surmila
PRAdd2   --==>   31 Shorthorn St, Brgy. Bahay Toro, QC
PREmpName2   --==>   Amyu and Associates Cpas
PRTelNum2   --==>   82364935-614
q   --==>   100 users
q   --==>   the accountant
q   --==>   the shawshank redemption 1994 
code   --==>   294399
cvf_phone_num   --==>   9053562871
code   --==>   066663
enterAddressAddressLine1   --==>   No. 31 Shorthorn Street, Brgy. bahay toro, project 8
enterAddressPostalCode   --==>   1106
undefined-undefined-FirstName-65270   --==>   SAMMUEL JEFF
undefined-undefined-MiddleName-4406   --==>   DEE
undefined-undefined-LastName-60277   --==>   AGAPITO
undefined-undefined-MobileNumber-39545   --==>   0909 356 2871
undefined-undefined-HomeNumber-48918   --==>   (44)9403 712-
undefined-undefined-YearsofStay-17235   --==>   35
undefined-undefined-ZipCode-21849   --==>   1106
undefined-undefined-CompanyName-39221   --==>   AMYU AND ASSOCIATES CPAS
undefined-undefined-YearswiththeCompany-55301   --==>   1
undefined-undefined-PhoneNumber-52785   --==>   (02)8236 4935
undefined-undefined-GrossAnnualIncome-6690   --==>   378000
undefined-undefined-MobileNumber-51294   --==>   0905 356 2871
n   --==>   992400
EMAIL   --==>   sjda1010@gmail.com
brandSearchField   --==>   jordan
Amount   --==>   120
Amount   --==>   160
Amount   --==>   190
Amount   --==>   80
user_email   --==>   sjda1010@gmai.com
invoiceAddress.firstName   --==>   sammuel jeff
invoiceAddress.lastName   --==>   agapito
invoiceAddress.city   --==>   quezon city
invoiceAddress.zip   --==>   1106
invoiceAddress.street   --==>   shorthorn street
invoiceAddress.houseNumber   --==>   31
Amount   --==>   85
firstName   --==>   SAMMUEL JEFF
middleName   --==>   DEE
lastName   --==>   AGAPITO
cardName   --==>   SAMMUELJEFFAGAPITO
birthDate   --==>   10/10/1984
birthPlace   --==>   sta maria, bulacan
momName   --==>   MARIA CORAZON
momName1   --==>   TRINIDAD
momName2   --==>   AGAPITO
numberDependents   --==>   1
numberCar   --==>   0
citizenship   --==>   Filipino
sssNo   --==>   0224483270
zipCode   --==>   1111
zipCode2   --==>   3108
yearStay   --==>   35
homePhone   --==>   4489403712
mobilePhone   --==>   09053562871
emailAddress   --==>   sjda1010@gmail.com
emailAddressAlt   --==>   sjd.agapito@amyucpas.com
workPos2   --==>   IT Supervisor
businessName   --==>   AMYu & Associates CPAs
businessDept   --==>   IT department
businessZip   --==>   1106
businessIncome   --==>   378000
CaptchaCode   --==>   EBW6V
q   --==>   windows 10 64bit
q   --==>   citrix virtual server
q   --==>   citrix server
Amount   --==>   89
key   --==>   easypc
undefined-undefined-FirstName-45162   --==>   SAMMUEL JEFF
undefined-undefined-MiddleName-16350   --==>   DEE
undefined-undefined-LastName-28446   --==>   AGAPITO
undefined-undefined-MobileNumber-57121   --==>   0905 356 2871
undefined-undefined-Email-34396   --==>   sjda1010@gmail.com
undefined-undefined-MotherMaidenName-24932   --==>   MARIA CORAZON DEE
undefined-undefined-HomeZip-7418   --==>   3108
undefined-undefined-HomeNumber-12717   --==>   (44)940- 3712
undefined-undefined-YearsofStay-6460   --==>   35
undefined-undefined-ZipCode-15873   --==>   1106
undefined-undefined-CompanyName-11738   --==>   AMYU AND ASSOCIATES CPAS
undefined-undefined-YearswiththeCompany-37032   --==>   1
undefined-undefined-PhoneNumber-42559   --==>   (28)2364 935-
undefined-undefined-GrossAnnualIncome-29548   --==>   378000
q   --==>   xenserver
reg_email__   --==>   samsamagapito2019@gmail.com
reg_email_confirmation__   --==>   samsamagapito2019@gmail.com
confirmation_code   --==>   060585
q   --==>   slumdunk
q   --==>   slamdunk
q   --==>   slam dunk
q   --==>   slam dunk tagalog
q   --==>   xenxerver licensed
q   --==>   xenxerver
q   --==>   citrix
q   --==>   citrix xenserver
user   --==>   rt.lacbu@amyucpas.com
q   --==>   clearos
searchregex   --==>   ji.ramos
fwdemail   --==>   rrm.serrano@amyucpas.com
q   --==>   nadya nabakova
q   --==>   molly jane
q   --==>   adobe premiere
q   --==>   pokemon
q   --==>   pets 2
ulspeedvalue   --==>   100
autoaway   --==>   100
q   --==>   Molly Jane
priceMinInput   --==>   3,500
priceMaxInput   --==>   5,000
user   --==>   hrad@amyucpas.com
aics_name   --==>   agapito
aics_firstname   --==>   sammuel jeff
aics_mi   --==>   dee
aics_email   --==>   sjda1010@gmail.com
aics_street   --==>   #31 Shorthorn Street
aics_municipality   --==>   Brgy. Bahay Toro,  Project 8
aics_city   --==>   quezon city
aics_zipcode   --==>   1106
aics_cellPhone   --==>   09053562871
aics_officePhone   --==>   82364935
aics_emailAddress   --==>   sjda1010@gmail.com
captcha-code   --==>   crotal
email   --==>   samsamagapito2019@gmail.com
q   --==>   sperry software
q   --==>   mapilab
jform[email]   --==>   sjda1010@gmail.com
jform[contact_name]   --==>   jeff
jform[contact_email]   --==>   sjda1010@gmail.com
jform[contact_subject]   --==>   dvr password reset
n   --==>   341428
session_key   --==>   sjda1010@gmail.com
DisplayName   --==>   sam
Email   --==>   sjd.agapito@amyucpas.com
NetworkName   --==>   it dept
Pin   --==>   11111
DisplayName   --==>   ob.magsipoc
Email   --==>   ob.magsipoc@amyucpas.com
NetworkName   --==>   Audit dept
Pin   --==>   152
Pin   --==>   2020
1.0.10.ip   --==>   192.168.15.104
1.0.10.sm   --==>   255.255.252.0
1.1.10.ip   --==>   192.168.14.25
1.1.10.sm   --==>   255.255.252.0
1.2.10.ip   --==>   192.168.14.26
1.2.10.sm   --==>   255.255.252.0
1.3.10.ip   --==>   192.168.14.22 
1.3.10.sm   --==>   255.255.252.0
1.4.10.ip   --==>   192.168.15.103
1.4.10.sm   --==>   255.255.252.0
1.5.10.ip   --==>   192.168.14.27
1.5.10.sm   --==>   255.255.252.0
1.6.10.ip   --==>   192.168.15.140
1.6.10.sm   --==>   255.255.252.0
1.0.10.sm   --==>   255.255.255.0
1.1.10.sm   --==>   255.255.255.0
1.2.10.sm   --==>   255.255.255.0
1.3.10.sm   --==>   255.255.255.0
1.4.10.sm   --==>   255.255.255.0
1.5.10.sm   --==>   255.255.255.0
1.6.10.sm   --==>   255.255.255.0
1.3.10.ip   --==>   192.168.14.22
1.5.10.sm   --==>   255.255.25.0
UserOrGroup   --==>   audit
DisplayName   --==>   m.feliciano
Email   --==>   m.feliciano@amyucpas.com
s   --==>   hikvision
q   --==>   lan speed test
q   --==>   lan speedtest
nickname   --==>   jeff
mobile_number   --==>   9053562871
q   --==>   back to the future
ctl00$ContentPlaceHolder1$txtRepairTicketNumber   --==>   32602454 
ctl00$ContentPlaceHolder1$txtRepairTicketNumber   --==>   32602518
ctl00$ContentPlaceHolder1$txtRepairTicketNumber   --==>   32602547
ctl00$ContentPlaceHolder1$txtServiceID   --==>   32602454
ctl00$ContentPlaceHolder1$txtCustomerName   --==>   sam
ctl00$ContentPlaceHolder1$txtContactPerson   --==>   sam
ctl00$ContentPlaceHolder1$txtEmail   --==>   sjd.agapito@amyucpas.com
ctl00$ContentPlaceHolder1$txtMobileNumber   --==>   0282364935
ctl00$ContentPlaceHolder1$txtServiceID   --==>   32602518
plate_num   --==>   zhh425
plate_num   --==>   zhh-425
q   --==>   starwars
q   --==>   Ghostbusters 2
q   --==>   Zombieland 2
checkindate   --==>   14/02/2020
checkoutdate   --==>   15/02/2020
q   --==>   Star Wars 9 The Rise of Skywalker
q   --==>   jira
p0txt   --==>   Quezon city
q   --==>   countdown timer to any date
q   --==>   countdown timer 
q   --==>   time left
q   --==>   timeleft
q   --==>   timeleft lite
s   --==>   6tb skyhawk hdd
q   --==>   blue iris
q   --==>   qnap
host   --==>   203.177.35.72
mask1   --==>   29
phoneNumberId   --==>   09176371482
q   --==>   kick ass 2
q   --==>   kick ass 3
q   --==>   adams family
q   --==>   the adams family
q   --==>   the adam family
q   --==>   the addams family
host   --==>   192.168.12.1
q   --==>   the joker
q   --==>    joker 
q   --==>   starwars 2019
q   --==>   starwars 2020
q   --==>   starwars 
q   --==>   addams family
q   --==>   17 again
q   --==>   The Rise of Skywalker
q   --==>   Joker 2019
q   --==>   World War Z (2013)
q   --==>   Quarantine (2008)
q   --==>   Cloverfield
q   --==>   Dawn of the Dead
q   --==>   Contagion (2011)
q   --==>   Warm Bodies (2013)
q   --==>   blair witch project
q   --==>   bad boys 3
q   --==>   Birds of Prey 
q   --==>   The Mummy Reborn
q   --==>   Fast and Furious Hobbs & Shaw
q   --==>   Terminator 6 Dark Fate
q   --==>   Spies in Disguise
q   --==>   Riddick 4
q   --==>   Bloodshot
q   --==>   GI Joe 3
q   --==>   The Croods 2
plate_num   --==>   NCL1862
q   --==>   silent hill
q   --==>   Mob Psycho 100 Season 2
q   --==>   Mob Psycho 100 Season 2 e04
q   --==>   Mob Psycho 100 S02e04
q   --==>   Mob Psycho 100 season2 ep4
q   --==>   Mob Psycho 100 ep4
q   --==>   Mob Psycho 100 
q   --==>   Mob.Psycho.100.II.E04
q   --==>   Mobu Saiko Hyaku
fp-input-first_name   --==>   sammuel jeff
fp-input-last_name   --==>   agapito
fp-input-email   --==>   sjda1010@gmail.com
reenter-email   --==>   sjda1010@gmail.com
fp-input-city   --==>   Quezon City
fp-input-postal_code   --==>   1106
fp-input-phone   --==>   09053562871
fp-input-delivery_address_2   --==>   brgy. bahay toro, proj. 8
fp-input-delivery_state   --==>   metro manila
q   --==>   the return of xander cage
q   --==>   xxx 
q   --==>   xxx return xander cage
q   --==>   man of tai chi
q   --==>   mortal engines
q   --==>   vanilla sky
q   --==>   inception
q   --==>   wolf of wallstreet
q   --==>   wolf of wall street
q   --==>   batman
q   --==>   The Dark Knight Rises (2012)
q   --==>   The Dark Knight Rises 
q   --==>   The Dark Knight 
q   --==>   vendeta
q   --==>   V for Vendetta
q   --==>   pixels
q   --==>    Surrogates
q   --==>   MOBILE SUIT GUNDAM Twilight AXIS 
q   --==>   GUNDAM Twilight AXIS 
q   --==>   GUNDAM Twilight AXIS
q   --==>   GUNDAM Twilight
q   --==>    GUNDAM Twilight AXIS 
q   --==>    GUNDAM Twilight
q   --==>    GUNDAM
q   --==>   Mobile Fighter G Gundam
s   --==>   gundam
q   --==>   macros
q   --==>   gundam narative
q   --==>   gundam narrative
q   --==>   jowabol
q   --==>   jowable
q   --==>   green hornet
q   --==>   guyver
keyword   --==>   watering hole
keyword   --==>   wateringhole
keyword   --==>   watering
keyword   --==>   jollibee
keyword   --==>   jollybee
q   --==>   perfume
name1   --==>   sam
name2   --==>   dee
cntc   --==>   12345678
moby   --==>   t937403976430896
addy   --==>   dito
email   --==>   sam@amyucpas.com
comp   --==>   tuktuk
txtInput   --==>   46258
q   --==>   blade runner
q   --==>   Tekken Blood Vengeance
EnterName_text   --==>   amyu-ap
q   --==>   the doll master
q   --==>   trancendence
q   --==>   trancendance
q   --==>   transendence
q   --==>   trancend
q   --==>   transcendence
q   --==>   justice league dark
q   --==>   blood shot
q   --==>   eset windows 10
q   --==>   eset 
q   --==>   Kimetsu no Yaiba
q   --==>   Kimetsu no Yaiba 27
q   --==>   365
q   --==>   365 days
q   --==>   sonic
n   --==>   9426359
q   --==>   babylon ad
name   --==>   jan.note10
address   --==>   192.168.15.147
mac   --==>   74:c6:3b:0a:f2:0f
ip   --==>   192.168.12.110
hostname   --==>   jan.laptopAsus
alias1   --==>   jan.yu
mac   --==>   8c:b8:4a:2d:cb:9f
ip   --==>   192.168.12.111
hostname   --==>   jan.note10
mac   --==>   88:a4:79:1c:66:24
ip   --==>   192.168.12.112
hostname   --==>   jan.iphone11
name   --==>   jan.iphone11
address   --==>   192.168.12.112
name   --==>   jan.laptopAsus
address   --==>   192.168.12.110
address   --==>   192.168.12.111
mac   --==>   38:c9:86:3c:b2:46
ip   --==>   192.168.12.104
hostname   --==>   boss.imac
prechat0Field   --==>   sammuel jeff agapito
prechat1Field   --==>   sjd.agapito@amyucpas.com
q   --==>   Boku no Hero Academia
q   --==>   my Hero Academia
q   --==>    Hero Academia
q   --==>   Academia
q   --==>   My Hero Academia
name   --==>   samPC
address   --==>   192.168.13.55
name   --==>   SamPC
mac   --==>   1c:1b:b5:8b:d0:a8
ip   --==>   192.168.15.17
hostname   --==>   Sam.Laptop
name   --==>   samLaptop
address   --==>   192.168.15.17
q   --==>   filmora
q   --==>   my Hero Academy
q   --==>   academia
q   --==>   academia season 2
port_nickname   --==>   incoming mail pop3
port   --==>   995
port_nickname   --==>   synology shared link
port   --==>   5000
service_ip   --==>   192.168.13.7
q   --==>   academia season 3
q   --==>    My Hero Academia Complete Season 3
q   --==>    Academia Complete Season 3
ipaddr   --==>   255.255.255.248
netmask   --==>   255.255.255.0
name   --==>   jan.note 10
onboarding-age-gate-digit-1   --==>   2
onboarding-age-gate-digit-2   --==>   0
onboarding-age-gate-digit-3   --==>   1
onboarding-age-gate-digit-4   --==>   4
user   --==>   billing@amyucpas.com
q   --==>   baki season 3
q   --==>   baki season3
q   --==>   baki 
q   --==>   baki 2020
q   --==>   baki
s   --==>   face
login-loginfield   --==>   sjda1010@yahoo.com
login-loginfield   --==>   sjda1010
login-loginfield   --==>   sjda1010@gmail.com
phone   --==>   09053562871
company_name   --==>   amyu and associates cpas
ember1142   --==>   sjda1010@gmail.com
s   --==>   uface 202
companyname   --==>   amyu and associates cpas
fullname   --==>   sammuel jeff agapito
companyaddress   --==>   6F West Star Business Center No. 31 Shorthorn Street, Brgy. Bahay Toro,  Project 8, Quezon City, Philippines1106
emailadd   --==>   sjd.agapito@amyucpas.com
contactno   --==>   82364935 loc 401
company   --==>   A.M. YU AND ASSOCIATES
username   --==>   IC-ASZ-0448
company   --==>   IC-ASZ-0448 
q   --==>   nas
q   --==>   ford v ferrari
q   --==>   ford v fer
q   --==>   max payne
q   --==>   stellar repair
q   --==>   stellar repair excel
username   --==>   JBGFURRY2018
search_block_form   --==>   iface
q   --==>   Kimetsu no Yaiba Episode 
q   --==>    pedal
q   --==>   yowamushi pedal
q   --==>   	ClearOS Community release 6.10.0 (Final)
q   --==>   ClearOS Community
hostname   --==>   ms.marquez.laptop.wifi
alias1   --==>   marco
dns[3]   --==>   8.8.4.4
start   --==>   203.177.35.100
end   --==>   203.177.35.254
dns[4]   --==>   202.69.180.180
mobile_number_input   --==>   9053562871
medicard_code   --==>   33821525
subject   --==>   im ok
mac   --==>   48:89:e7:34:a6:48
ip   --==>   192.168.15.73
hostname   --==>   PD.Benjamin
site   --==>   https://www.pornhub.com/
site   --==>   https://www.xvideos.com/
policy_name   --==>   leaseLINE
txtPlateNumber   --==>   ZHH425
txtRequestorFirstName   --==>   SAMMUEL JEFF
txtRequestorMiddleName   --==>   DEE
txtRequestorLastName   --==>   AGAPITO
txtHouseNumber   --==>   269 DE LEON STREET, SAN ANTONIO, NUEVA ECIJA
txtEmailAdd   --==>   SJDA1010@GMAIL.COM
txtConfirmEmailAdd   --==>   SJDA1010@GMAIL.COM
txtClassification   --==>   Private
q   --==>   The Great Gatsby
mac   --==>   00:04:f2:fb:5e:59
ip   --==>   192.168.12.90
hostname   --==>   polycom.phone
248:1   --==>   AMYu & Associates CPAS
q   --==>   biotime 8.0
q   --==>   biotime
q   --==>   bio
mac   --==>   00:17:61:11:2f:de
ip   --==>   192.168.12.91
hostname   --==>   ZKTeco.uface402
alias1   --==>   dtr.amyucpas
username   --==>   sam
username   --==>   admin
username   --==>   use name
username   --==>   administrator
username   --==>   itadmin
username   --==>   Administrator
username   --==>   ITadmin
code_   --==>   SRTR
contactName   --==>   sam
tel   --==>   09053568874
companyName   --==>   amyu
address   --==>   shorthorn street, project 8, quezon city
q   --==>   zkteco
phone_email   --==>   sjd.agapito@amyucpas.com
industry   --==>   Audit
majorBusiness   --==>   Accounting firm
department   --==>   IT
position   --==>   Supervisor
q   --==>   time attendance
q   --==>   timeclock
q   --==>   time
search   --==>   marvel vs street figther
mockup   --==>   nsg
mockup   --==>   8port managed gigabit switch US-8-60W
mockup   --==>   8port managed gigabit switch 
q   --==>   cloud key
q   --==>   usg
q   --==>   fifth element
txtHouseNumber   --==>   26 DE LEON ST.,BRGY. TIKIW, SAN ANTONIO, NUEVA ECIJA
username   --==>   djeff1
_3x87ZbGi   --==>   swot analysis
userFirstName   --==>   jeff
userLastName   --==>   dee
userEmail   --==>   sjd.agapito@amyucpas.com
userOrganization   --==>   home
q   --==>   Replicas
q   --==>    Mummy Reborn
q   --==>   x men dark 
q   --==>   Escape Plan 3 The Extractors
q   --==>   X-Men The New Mutants
q   --==>   The New Mutants
q   --==>   Angel Has Fallen
q   --==>   Baywatch 2
q   --==>   Star Trek 4
mac   --==>   98:fc:11:af:19:9d
ip   --==>   192.168.14.16
hostname   --==>   CiscoAP.IT
alias1   --==>   linksys.WAP300N
mac   --==>   18:e7:77:c6:c4:9f
ip   --==>   192.168.14.162
hostname   --==>   benjie.guard
mac   --==>   98:fc:11:b1:25:f4
mac   --==>   04:92:26:32:51:81
ip   --==>   192.168.14.163
hostname   --==>   sam.CP
name   --==>   sam.CP
address   --==>   192.168.14.163
search   --==>   upnp
port_nickname   --==>   synology external access
port_from   --==>   5000
port_to   --==>   5001
port_ip   --==>   192.168.13.8
port_to   --==>   5000
port_nickname   --==>   synology drive server
port_from   --==>   6690
port_to   --==>   6690
port_nickname   --==>   synology webstation
port_from   --==>   80
port_to   --==>   80
q   --==>   solo
q   --==>   ubuntu
q   --==>   ubuntu linux server
domainNames   --==>   mx record
hosts   --==>   NS1.Web.com.ph
domainNames   --==>   amyucpas.com
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   amyucpas.com
hosts   --==>   ns1.web.com.ph
Subject   --==>   domain points
Subject   --==>   status code
searchregex   --==>   engagement
fwdemail   --==>   engagement.amyucpas@gmail.com
user   --==>   rk.parantar@amyucpas.com
user   --==>   rmn.delsol@amyucpas.com
user   --==>   ah.valenzuela@amyucpas.com
hosts   --==>   NS1.web.com.ph
ctl00$ContentPlaceHolder1$txtInput2   --==>   domain:amyucpas.com
ctl00$ucSignIn$txtEmailAddress   --==>   sjd.agapito@amyucpas.com
ctl00$ucSignIn$txtFullName   --==>   jeff
ctl00$ucSignIn$txtCompanyName   --==>   J3ffaga7
fwdemail   --==>   olive.amyu@gmail.com 
q   --==>   NS1.WORLDNIC.COM
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   whois: amyucpas.com
q   --==>   amyucpas.com
_subject   --==>   email test
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   kwagner@kcatx.org 
blacklistMFE_item_0_input   --==>   kwagner@kcatx.org 
blacklistMFE_item_1_input   --==>   ngoccam19061993@gmail.com 
blacklistMFE_item_2_input   --==>   lydiaktsai@gmail.com 
blacklistMFE_item_3_input   --==>   james@dyslexiamatters.co.uk 
blacklistMFE_item_4_input   --==>   swyeon@autophagysci.com 
blacklistMFE_item_5_input   --==>   augodavis@gmail.com
blacklistMFE_item_6_input   --==>   cleve@thesquashcenter.org
blacklistMFE_item_7_input   --==>   makemoneynow90@gmail.com
blacklistMFE_item_8_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_0_input   --==>   kwagner@kcatx.org
blacklistMFE_item_1_input   --==>   ngoccam19061993@gmail.com
blacklistMFE_item_2_input   --==>   lydiaktsai@gmail.com
blacklistMFE_item_3_input   --==>   james@dyslexiamatters.co.uk
blacklistMFE_item_4_input   --==>   swyeon@autophagysci.com
blacklistMFE_item_9_input   --==>   ahmed.wahdan@z2data.com
blacklistMFE_item_10_input   --==>   vanemerlovallejo@gmail.com
blacklistMFE_item_11_input   --==>     compras@avicolasantarita.com
blacklistMFE_item_12_input   --==>   lavanya@americanunit.com
blacklistMFE_item_13_input   --==>   joe@eesgroup.com
blacklistMFE_item_15_input   --==>   postmaster@cii.in
blacklistMFE_item_11_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_14_input   --==>   mamun@iqval.com
blacklistMFE_item_16_input   --==>   snhgdl78@gmail.com
blacklistMFE_item_17_input   --==>   ahmed.wahdan@z2data.com
blacklistMFE_item_18_input   --==>    compras@avicolasantarita.com
blacklistMFE_item_19_input   --==>   postmaster@operinter.com
blacklistMFE_item_20_input   --==>   zbqrkbrhir@gmail.com
blacklistMFE_item_21_input   --==>    linxiaomin@winbase-tank.com
blacklistMFE_item_22_input   --==>   bgxinxi@begcl.com
blacklistMFE_item_23_input   --==>   sgoodwich2021@communityschoolnaples.org
blacklistMFE_item_24_input   --==>   tom.bonner@dignityhealth.org
blacklistMFE_item_25_input   --==>   sdrtktfrhaizw@300310.com
blacklistMFE_item_26_input   --==>   sales@fstae.com
blacklistMFE_item_27_input   --==>   hotline@acep-cameroun.org
blacklistMFE_item_28_input   --==>   andersonapaul10@gmail.com
blacklistMFE_item_29_input   --==>   amit.websolutionservice@hotmail.com
blacklistMFE_item_30_input   --==>   wgriggs@squarepac.us
blacklistMFE_item_31_input   --==>    jvelasco@tuboscolmena.com
q   --==>   denzel flight
q   --==>   densel flight
q   --==>    flight 2012
username   --==>   sjda1010@gmail.com
blacklistMFE_item_18_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_21_input   --==>   linxiaomin@winbase-tank.com
blacklistMFE_item_31_input   --==>   jvelasco@tuboscolmena.com
blacklistMFE_item_32_input   --==>   maxsven@list.ru
contact_point   --==>   09053562871
keyword   --==>   ryzen 5
_q   --==>   globe
q   --==>   robocop
search   --==>   death row
user   --==>   engagement@amyucpas.com
failmsgs   --==>   No such person at this address.
fwdemail   --==>   sjd.agapito@amyucpas.com
from   --==>   %from%
subject   --==>   %subject%
emailAddress   --==>   billing@amyucpas.com
LisbonTheme_wt38$block$wtMainContent$WebPatterns_wt32$block$wtColumn2$wt34   --==>   Billing@amyucpas.com
mobile_number   --==>   09176371482
q   --==>   tokyo ghoul
q   --==>   tokyo ghoul se03e01
q   --==>   tokyo ghoul season 3
q   --==>   tokyo ghoul season
q   --==>   tokyo ghoul season 2
company   --==>   IC-ASZ-0448
q   --==>   tokyo ghoul re
q   --==>   tokyo ghoulre
q   --==>   tokyo ghoul:re
ip   --==>   bancomatico.com.ec
ip   --==>   45.180.124.177
blacklistMFE_item_34_input   --==>   notificacion@bancomatico.com.ec
txtCompName   --==>   amyu
txtAccountNo   --==>   0106846863
txtFName   --==>   Aniceto 
txtMName   --==>   M
txtLName   --==>   Yu 
txtEmailAdd   --==>   billing@amyucpas.com
txtAnswer   --==>   billing
txtPhoneNo   --==>   09176371482 
txtAccountNo   --==>   0289204335
input-3   --==>   5
486:0   --==>   07/02/2020
DatePreferred   --==>   Wed Aug 26 2020
city_location   --==>   proj8. quezon city
height   --==>   5'9"
weight   --==>   183
searchregex   --==>   sjd.agapito
filtername   --==>   junsalinga metrobank
val1   --==>   jsalinga@amyucpas.com
dest1   --==>   jsalinga@gmail.com
txtNewFileName   --==>   IT Policies and Procedure
checkout_email_or_phone   --==>   09176371482
checkout[shipping_address][first_name]   --==>   sammuel jeff
checkout[shipping_address][last_name]   --==>   agapito
checkout[shipping_address][address1]   --==>   No. 31 Shorthorn Street, Brgy. Bahay Toro,  Project 8
checkout[shipping_address][zip]   --==>   1106
checkout[shipping_address][city]   --==>    Quezon City
subject   --==>   high blood
firstName   --==>   JEFF
fwdemail   --==>   fad.amyucpas@gmail.com
blacklistMFE_item_10_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_11_input   --==>   lavanya@americanunit.com
blacklistMFE_item_12_input   --==>   joe@eesgroup.com
blacklistMFE_item_13_input   --==>   mamun@iqval.com
blacklistMFE_item_14_input   --==>   postmaster@cii.in
blacklistMFE_item_15_input   --==>   snhgdl78@gmail.com
blacklistMFE_item_16_input   --==>   ahmed.wahdan@z2data.com
blacklistMFE_item_17_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_18_input   --==>   postmaster@operinter.com
blacklistMFE_item_19_input   --==>   zbqrkbrhir@gmail.com
blacklistMFE_item_20_input   --==>   linxiaomin@winbase-tank.com
blacklistMFE_item_21_input   --==>   bgxinxi@begcl.com
blacklistMFE_item_22_input   --==>   sgoodwich2021@communityschoolnaples.org
blacklistMFE_item_23_input   --==>   tom.bonner@dignityhealth.org
blacklistMFE_item_24_input   --==>   sdrtktfrhaizw@300310.com
blacklistMFE_item_25_input   --==>   sales@fstae.com
blacklistMFE_item_26_input   --==>   hotline@acep-cameroun.org
blacklistMFE_item_27_input   --==>   amit.websolutionservice@hotmail.com
blacklistMFE_item_28_input   --==>   wgriggs@squarepac.us
blacklistMFE_item_29_input   --==>   jvelasco@tuboscolmena.com
blacklistMFE_item_30_input   --==>   maxsven@list.ru
blacklistMFE_item_31_input   --==>   ventastga@grupogys.com
blacklistMFE_item_32_input   --==>   notificacion@bancomatico.com.ec
_q   --==>   mv.nava
_q   --==>   gakken
fwdemail   --==>   ime_hr07@yahoo.com
input_77   --==>   sample qrcode
_c879   --==>   sagapito.amyu
_c1582   --==>   sagapito.amyu@gmail.com
_c2327   --==>   NA.Ladores@amyucpas.com
ip   --==>   192.168.14.10
host   --==>   mail.amyucpas.com
hostname   --==>   sam.laptop
mac   --==>   74:83:c2:80:46:4c
q   --==>   demon witch
alias   --==>   work
alias1   --==>   hr.dept
hostname   --==>   skycable
user   --==>   amyuit
start   --==>   192.168.12.2
hostname   --==>   Lisa.ace
femsg   --==>   1
code   --==>   16385
ip   --==>   192.168.13.153
customer_firstname   --==>   sammuel jeff
dns2   --==>   8.8.4.4
k   --==>   golden boy
phone   --==>   639053562871
alias1   --==>   samsung
jsdk   --==>   uChagCShY
max_downstream   --==>   10000
email   --==>   ameliareyes23
loginKey   --==>   sammueljeff
start   --==>   192.168.12.100
txtLogin   --==>   sjda1010
r2q_up   --==>   10000
province   --==>   Metro Manila
search   --==>   bandwidth control
service_ip   --==>   192.168.12.1
dns[2]   --==>   8.8.8.8
ip   --==>   192.158.15.196
user   --==>   sjd.agapito@amyucpas.com
max_upstream   --==>   0
dns[1]   --==>   192.168.12.1
firstName   --==>   kerberos
key   --==>   laptop
address2   --==>   No. 31 Shorthorn Street, Brgy. Bahay Toro,  Project 8
address1   --==>   4F West Star Business Center
lastname   --==>   agapito
ESSID_5G   --==>   IT-Linksys
gateway   --==>   192.168.12.1
code   --==>   UZHGZYTR
SearchBox16   --==>   ruby ann
mac   --==>   6C:0B:84:F0:69:6C
ip   --==>   192.168.15.76
fwdemail   --==>   j.sagdullas@yahoo.com
end   --==>   192.168.15.254
clearance_id   --==>   A213JSJF48-DG218390
query   --==>   how to update clear os
mac   --==>   00:fa:21:85:96:9e
alias1   --==>   rona.mobile
account_id   --==>   520003995330
_q   --==>   pjr.fernandez
SearchBox42   --==>   solijon
searchitem   --==>   antacid
ip   --==>   192.168.12.3
your-number   --==>   0917 637 1482
user   --==>   nr.ancheta@amyucpas.com
alias1   --==>   asus.laptop
signin-form[login]   --==>   sjda1010@gmail.com
dns[3]   --==>   1.1.1.1
s   --==>   360
dns[3]   --==>   192.168.12.1
phone_mobile   --==>   09053562871
fwdemail   --==>   rt.lumabe@amyucpas.com
Amount   --==>   150
range_to   --==>   192.168.15.254
r2q_down   --==>   10000
imagePassword   --==>   K2EJ
company   --==>   amyu and associates cpas
gprid   --==>   GV
mac   --==>   74:83:c2:80:48:92
upstream   --==>   10000
description   --==>   internet mode
options[color_2]   --==>   #4929da
ip   --==>   192.168.15.196
ask-amount   --==>   200
street[]   --==>   4F West Star Business Center
gateway   --==>   203.177.35.74
clearos_username   --==>   Root
email   --==>   ameliareyes23@yahoo.com
ip   --==>   192.168.14.55
hostname   --==>   AP.3F.WEST
ip   --==>   192.168.15.147
mac   --==>   40:9f:38:0d:31:97
plate_num   --==>   ZHH425
gateway   --==>   203.177.35.73
username   --==>   sjda1010
dns[3]   --==>   114.108.193.201
SearchBox16   --==>   Pasta
SearchBox16   --==>   martin
dd   --==>   1
hostname   --==>   AP.6F.EAST
ip   --==>   192.168.14.13
fwdemail   --==>   ga.osman@amyucpas.com
postcode   --==>   1106
email   --==>   sjda1010@yahoo.com
fwdemail   --==>   mjc.culaton@amyucpas.com
dns[1]   --==>   202.126.40.5
txtOBUID   --==>   520003995330
_subject   --==>   Re: internet off line
ESSID_24G   --==>   IT-Linksys
hostname   --==>   ubuntu.server
SearchBox132   --==>   ramos
identifier   --==>   sam.sung.022720
hostname   --==>   samsungtv.2ndConfe
lext   --==>   14a115a100a113a26a
TextField1393   --==>   rheymod rhoy m serrano
bhvmsg   --==>   34a46a123a112a37a42a101a124a104a36a50a101a40a40a48a106a123a
range_from   --==>   192.168.12.1
hostname   --==>   rs.divinagracia
TextField1387   --==>   rheymod rhoy m
email_create   --==>   sjda1010@gmail.com
start   --==>   192.168.12.1
phone   --==>   9176371482
max_upstream   --==>   10000
SearchBox16   --==>   doblado
addy   --==>   manila
q   --==>   billie eillish
ip   --==>   192.168.12.252
entry   --==>   internet
TextField1390   --==>   serrano
lastName   --==>   uni
mac   --==>   E8:6A:64:6A:96:C6
start   --==>   192.168.15.254
ip   --==>   192.168.14.156
fwdemail   --==>   pjr.fernandez@amyucpas.com
alias1   --==>   maintenance.phone
name1   --==>   sammuel jeff
key   --==>   i7 2nd gen
key   --==>   i7
fwdemail   --==>   rs.divinagracia@amyucpas.com
glv   --==>   100a122a122a111a118a117a107a102a104a102a109a121a120a
q   --==>   billie eilish
mac   --==>   74:83:c2:80:64:68
alias1   --==>   laptop
your-email   --==>   sjd.agapito@amyucpas.com
hostname   --==>   sarahJane.phone
yid   --==>   unikerberos
hostname   --==>   AP.5F.WEST
SearchBox16   --==>   peralta
searchregex   --==>   laxamana
yid   --==>   kerberosuni
key   --==>   i7 second gen
max_upstream   --==>   100000
hostname   --==>   sam.lenovo.Lan
domain   --==>   AMYUCPAS.COM
mac   --==>   f8:bc:12:a1:c1:cf
code   --==>   10011
yyyy   --==>   2001
downstream   --==>   10000
user   --==>   admin
dns[3]   --==>   222.127.143.5
dns1   --==>   8.8.8.8
clearos_username   --==>   root
hostname   --==>   viviene.phone
SearchBox16   --==>   hann
netmask   --==>   255.255.255.248
your-name   --==>   sammuel jeff agapito
max_downstream   --==>   100000
city   --==>   Quezon City
max_downstream   --==>   0
TextField1442   --==>   jr Associate
nickname   --==>   email
hostname   --==>   AP.3F.EAST
dns3   --==>   192.168.12.1
orderId   --==>   JU9ZN3A0
telephone   --==>   +63 2 8236-4935
netmask   --==>   255.255.252.0
dns3   --==>   8.8.8.8
SearchBox16   --==>   camacho
SearchBox16   --==>   mendez
customer_lastname   --==>   agapito
cdmsg   --==>   103a119a49a32a47a37a56a121a60a101a39a101a117a118a110a52a125a35a36a45a120a48a53a49a126a60a54a108a43a38a51a33a116a33a43a96a120a110a38a46a46a38a60a101a96a101a109a123a113a126a118a96a112a96a99a112a113a118a115a118a101a126a110a
q   --==>   billoe eillish
MobilePhoneNumber   --==>   09176371482
dns[2]   --==>   8.8.4.4
mac   --==>   ‎E8:6A:64:6A:96:C6
accntNum   --==>   1959328931
clearos_username   --==>   Roor
SearchBox15   --==>   dimaano
ip   --==>   192.168.15.42
SearchBox48   --==>   agason
email   --==>   sssjjja@yahoo.com
netmask   --==>   255.255.255.240
search   --==>   firewall
dns[2]   --==>   202.69.188.188
sdrv   --==>   0
email   --==>   ameliareyes23@gmail.com
email   --==>   sjda1010@yahoo.commmu3ljeff
Department   --==>   IT 
TextField1445   --==>   Operations
ip   --==>   192.168.14.14
dns[3]   --==>   8.8.8.8
updatedCommChannel   --==>   09616159555
q   --==>   command line for ip address
txtAccountNo   --==>   520003995330
alias1   --==>   lenovo.LAN
AltEmail   --==>   sjd.agapito@amyucpas.com
fwdemail   --==>   mic.ricafrente@amyucpas.com
fwdemail   --==>   ai.estabillo@amyucpas.com
email   --==>   amelia.reyesss23@gmail.com
cntc   --==>   91234567
mac   --==>   cc:46:4e:20:70:62
missingDigitsParts1   --==>   28
hostname   --==>   skynet
dns[1]   --==>   8.8.8.8
comp   --==>   none
name2   --==>   agapito
mac   --==>   c0:f4:e6:f7:39:f8
ipaddr   --==>   103.240.122.78
range_nickname   --==>   amyu lan
hostname   --==>   rona.divinagracia
user   --==>   amy
SearchBox9390   --==>   elaiza
_subject   --==>   test email
SearchBox16   --==>   Jommel Inocentes Ramos
internet_hostname   --==>   AMYUCPAS.COM
firstname   --==>   sammuel
ip   --==>   192.168.15.146
user   --==>   rt.lumabe@amyucpas.com
phoneNumberId   --==>   09053562871
user   --==>   jamn.yu@amyucpas.com
fwdemail   --==>   hrd@amyucpas.com
hostname   --==>   sam lenovo Lan
search   --==>   dashboard
gateway   --==>   103.240.122.65
ipaddr   --==>   203.177.35.74
rate   --==>   100000
fwdemail   --==>   ece.yu@amyucpas.com
hostname   --==>   mail.amyucpas.com
domain   --==>   amyucpas.com
dns[2]   --==>   8.8.4.4.
raccntNum   --==>   1959328931
subject   --==>   email problem
mac   --==>   78:c1:a7:22:b8:f2
ip   --==>   192.168.14.112
hostname   --==>   AP.GF
alias1   --==>   AP.globe
Frm_ESSID   --==>   amyu-ap-GF
Frm_MaxUserNum   --==>   16
Username   --==>   ADMIN
Username   --==>   admin
Frm_BeaconInterval   --==>   100
Frm_RtsCts   --==>   2347
Frm_DTIM   --==>   1
Username   --==>   user
ip   --==>   192.168.13.131
hostname   --==>   AP.Gf
alias1   --==>   amyu.ap
hostname   --==>   charmaine.patawarin
q   --==>   tokyo ghoul re e01
q   --==>   tokyo ghoul re e02
q   --==>   tokyo ghoul re e03
q   --==>   tokyo ghoul re e04
q   --==>   tokyo ghoul re e05
q   --==>   tokyo ghoul re e06
q   --==>   tokyo ghoul re e07
q   --==>   tokyo ghoul re e08
q   --==>   tokyo ghoul re e09
q   --==>   tokyo ghoul re e10
q   --==>   tokyo ghoul re e11
q   --==>   tokyo ghoul re 11
login_name   --==>   admin
q   --==>   how to see samba users
mac   --==>   98:fc:11:b1:25:f9
ip   --==>   192.168.14.46
hostName   --==>   AP IT
timeOut   --==>   600
ESSID_5G   --==>   IT AP linksys
hostname   --==>   IT.AP
alias1   --==>   AP.linksys
ESSID_24G   --==>   IT AP linksys
q   --==>   Tokyo Ghoul Re Episode 21
mac   --==>   48:89:e7:47:60:da
ip   --==>   192.168.15.15
alias1   --==>   Lenovo.Laptop
hostname   --==>   angelo.estolas
ip   --==>   192.168.14.158
mac   --==>   4c:63:71:ce:22:f9 
mac   --==>   4c:63:71:ce:22:f9
hostname   --==>   shiela.salvador
alias1   --==>   xiomi.phone
hostname   --==>    shiela.salvador
address   --==>   proj8, q.c.
s   --==>   how to create shared folder in ubuntu
s   --==>   how to create samba share
q   --==>   create samba share folder
s   --==>   rt pcr
username   --==>   AMYUIT
mac   --==>   44:d7
ip   --==>   192.168.14.137
hostname   --==>   joven.phone
alias1   --==>   huawei.mate30
txtUserID   --==>   520003995330
mac   --==>   10:7b:44:0c:73:27
ip   --==>   192.168.14.173
hostname   --==>   mercy.cp
mac   --==>   00:20:6B:7E:DA:B0
ip   --==>   192.168.13.203
hostname   --==>   Develop.ineo363
alias1   --==>   RIMD.PrinterCopier
blacklistMFE_item_33_input   --==>   info@cbmlawyers.es
blacklistMFE_item_34_input   --==>   hola@vantastik.es
user   --==>   sjfroilan
share   --==>   FS_2020
user   --==>   sagapito
real   --==>   sam
home   --==>   /raidshare
pass   --==>   P@ssw0rd
path   --==>   /raidshare
createowner   --==>   sagapito
creategroup   --==>   users
comment   --==>   fs files 2020
path   --==>   /raidshare/fs_2020
home   --==>   /raidshare/fs_2021
home   --==>   /raidshare/fs_2020
share   --==>   FS_2021
path   --==>   /raidshare/fs_2021
uid   --==>   1069
gid   --==>   users
guest_account   --==>   sagapito
valid_users_u   --==>   sagapito
valid_users_g   --==>   users
create_mode   --==>   775
directory_mode   --==>   775
force_user   --==>   sagapito
force_group   --==>   root
force_create_mode   --==>   000
force_directory_mode   --==>   000
include_list   --==>   sagapito
skip_list   --==>   -499
gid   --==>   0
encpass   --==>   *
encpass   --==>   $6$01989514$ZGrydhAOYo1Zb5Ge.0WJMTJDuI8p1HrS0Ca8kVbUEaNPIHRE1Ywo3QGW4i2gjggjlMHQJGVSDYRLMAhvj2lZL1
path   --==>   /fs_2021
user_u   --==>   sagapito
user_g   --==>   users
create_mode   --==>   755
directory_mode   --==>   755
home   --==>   /dev
path   --==>   /dev
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   173.249.33.32
mac   --==>   dc:85:de:04:87:0c
ip   --==>   192.168.13.181
hostname   --==>   marco.personal
searchregex   --==>   ob.magsipoc
q   --==>   microsoft office 2013 64bit
k   --==>   marlene capones
pname   --==>   15970
search_block_form   --==>   amardo mercado
keys   --==>   mercado
User   --==>   administrator
User   --==>   admin
capcha_txt   --==>   5+1=
:nq   --==>   @jobstreet.com;no-reply@recs.jobstreet.com>
Amount   --==>   11000
identifier   --==>   samsamagapito2019@gmail.com
identifier   --==>   it401.shorthorn@gmail.com
mac   --==>   74:83:C2:7D:D2:13
ip   --==>   Cloudkeygen2
ip   --==>   192.168.12.92
hostname   --==>   cloudkey.amyu
alias1   --==>   ubiquity
username   --==>   unifiamyu2018
oct_range   --==>   192 - 223
ip_addr   --==>   192.168.0.1
ip_addr   --==>   192.168.12.1
hex_addr   --==>   C0.A8.00.01
inverted_mask   --==>   0.0.0.255
host_range   --==>   192.168.0.1 - 192.168.0.254
subnet_id   --==>   192.168.0.0
broadcast_addr   --==>   192.168.0.255
hex_addr   --==>   C0.A8.0C.01
host_range   --==>   192.168.12.1 - 192.168.12.254
subnet_id   --==>   192.168.12.0
broadcast_addr   --==>   192.168.12.255
oct_range   --==>   128 - 191
ip_addr   --==>   172.16.0.1
hex_addr   --==>   AC.10.00.01
inverted_mask   --==>   0.0.255.255
host_range   --==>   172.16.0.1 - 172.16.255.254
subnet_id   --==>   172.16.0.0
broadcast_addr   --==>   172.16.255.255
inverted_mask   --==>   0.0.3.255
host_range   --==>   172.16.0.1 - 172.16.3.254
broadcast_addr   --==>   172.16.3.255
mac   --==>   E0:63:DA:E3:50:DA
ip   --==>   192.168.14.9
hostname   --==>   AP.HD
alias1   --==>   unifi
blacklistMFE_item_35_input   --==>   cup.sesto@asst-valleolona.it
blacklistMFE_item_36_input   --==>   alice.chamblas@les-dissonances.eu
blacklistMFE_item_37_input   --==>   matteo.brugidou@alumni.univ-avignon.fr
os_username   --==>   root
_q   --==>   microsoft
q   --==>   cloudkey
q   --==>   cloudkey gen2 plus
q   --==>   UniFi Cloud Key Gen2 Plus
mac   --==>   1c:dd:ea:41:f3:6b
ip   --==>   192.168.14.74
ip   --==>   192.168.14.74 
hostname   --==>   Diane.doblado
mac   --==>   74:83:C2:40:4B:B1
ip   --==>   192.168.14.15
hostname   --==>   AP.PRO
alias1   --==>   APnew
txtAnswer   --==>   truck
txtLogin   --==>   coraagapito
txtLastname   --==>   agapito
txtAccountNo   --==>   520014669495
txtEmail   --==>   coraagapito@gmail.com
txtLogin   --==>   coraagapit0
txtMobile   --==>   09178746080
txtAnswer   --==>   qc
txtUserID   --==>   coraagapito
txtUserID   --==>   corazonagapi
txtUserID   --==>   sjda1010
email   --==>   zoomfive@amyucpas.com
email   --==>   zoomone@amyucpas.com
email   --==>   zoomtwo@amyucpas.com
email   --==>   zoomthree@amyucpas.com
email   --==>   zoomfour@amyucpas.com
_subject   --==>   zoom accounts
email   --==>   sjd.agapito@amyucpas.com
EmailAddress   --==>   sjda1010@yahoo.com
members_display_name   --==>   dandandandan
qa_answer   --==>   smart ako
qa_answer   --==>   tabo
ips_username   --==>   sjda1010
Input_UsernameVal   --==>   sjda1010
Plate   --==>   zhh425
Mobile   --==>   09053562871
Mobile   --==>   +639053562871
CustomerLastName   --==>   agapito
CustomerFirstName   --==>   sammuel jeff
EmailAdd   --==>   sjda1010@gmail.com
CustomerAccountNumber   --==>   520003995330
PlateNumber2   --==>   zhh 425
UserMail   --==>   sjda1010@gmail.com
MobileNum   --==>   09053562871
name   --==>   sammuel jeff agapito
email   --==>   sjda1010@gmail.com
name   --==>   jeff agapito
address   --==>   proj 8. q.c.
contact_number   --==>   09053562871
Plate   --==>   zhh 425
Account   --==>   520003995330
NominatedName   --==>   sammuel jeff agapito
NominatedDescription   --==>   hyundai starex grx
identifier   --==>   corazonagapito@gmail.com
Input_UsernameVal   --==>   corazonagapito@gmail.com
Input_UsernameVal   --==>   corazonagapito
q   --==>   knowing
q   --==>   knowing 2009
hostname   --==>   OB.Magsipoc
alias1   --==>   Lenovo.e490
ip   --==>   192.168.15.191
1.6.10.ip   --==>   192.168.15.191
x_loginUsername   --==>   bnbkc1
blacklistMFE_item_39_input   --==>   nicole.alfaro@gustopharma.es
blacklistMFE_item_40_input   --==>   wandabrewer1980@gmail.com
txtbx_name   --==>   sammuel jeff agapito
txtbx_address   --==>   proj8 q.c.
txtbx_temp   --==>   35.6
txtbx_contactnum   --==>   09053562871
mac   --==>   68:bf:c4:04:60:76
ip   --==>   192.168.14.179
ip   --==>   Darlene.Marasigan
hostname   --==>   phone
hostname   --==>   Darlene.Marasigan
mac   --==>   4c:dd:31:42:9e:a8
ip   --==>   192.168.14.180
hostname   --==>   Neliza.DelaCerna
alias1   --==>   audit
hostname   --==>   MNV .DelaCerna
alias1   --==>   lenovo.Laptop
hostname   --==>   MNV.DelaCerna
hostname   --==>   CD.Cerveza
alias1   --==>   LenovoE490
hostname   --==>   DAT.Marasigan
alias1   --==>   lenovo.E490
hostname   --==>   RAM.Babasa
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   http://bir.gov.ph/
youtubeID   --==>   https://www.youtube.com/watch?v=eGtBff68Muk
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   www.bir.gov.ph
user   --==>   genna.osman@amyucpas.com
fwdemail   --==>   genna.osmans@amyucpas.com
fwdemail   --==>   genna.osman@amyucpas.com
dns1   --==>   192.168.12.1
dns2   --==>   208.67.222.222
dns2   --==>   8.8.8.8
dns2   --==>   208.67.222.222 
dns1   --==>   208.67.220.220
hostname   --==>   dml.escalora
alias1   --==>   lenovo.E480
username   --==>   sjd.agapito@amyucpas.com
user   --==>   amyucpas
mac   --==>   24:18:1d:bd:d5:af
ip   --==>   192.168.14.149
hostname   --==>   charlene.ramos
mac   --==>   40:9f:38:29:43:5f 
ip   --==>   192.168.15.44 
mac   --==>   40:9f:38:29:43:5f
ip   --==>   192.168.15.44
hostname   --==>   Asus.2
alias1   --==>   Asus_laptop
user   --==>   ljl.serdena@amyucpas.com
s   --==>   masagana 
s   --==>   masagana feeds
key   --==>   poe adaptor 48v
key   --==>   poe adapor
key   --==>   poe
key   --==>   poe injector
username   --==>   sagapito.amyu@gmail.com
q   --==>   movavi video editor
q   --==>   avengers end game
q   --==>   avengers
identifier   --==>   sjda1010@gmail.com
q   --==>   Alita Battle Angel
q   --==>   MailsDaddy MBOX To PST Converter 
q   --==>   MailsDaddy
q   --==>    MBOX To PST Converter 
q   --==>   PST Converter
q   --==>   mbox to pst converter
q   --==>   stellar
q   --==>   mbox to pst
q   --==>   mbox
primary_first_name   --==>   Uel
_colors[184daff620aca4ad23fd2bf70d0b76af]   --==>   c0c0c0
_colors[0f9263536b9fc61ada745644735bfd8f]   --==>   ff0000
_colors[cefc4f7cbc8c34762e0f76703e7e174e]   --==>   00ff00
_colors[84b8343a7057dcab0a7c7acb6dd4862e]   --==>   ff6600
login_id   --==>   mejia.mst@gmail.com
MobileNumber   --==>   639053562871
EmailAddress   --==>   sjda1010@gmail.com
ConfirmEmailAddress225fdda6-2d5d-4c07-b37e-e5f06fb9ecc7   --==>   sjda1010@gmail.com
LastName   --==>   agapito
FirstName   --==>   sammuel jeff
MiddleName   --==>   dee
FatherLastName   --==>   agapito
FatherFirstName   --==>   roberto
FatherMiddleName   --==>   odulio
MotherLastName   --==>   dee
MotherFirstName   --==>   maria corazon
MotherMiddleName   --==>   trinidad
EmergencyContactPerson   --==>   arabelle agapito
EmergencyContactNumber   --==>   639773931821
City   --==>   quezon city
Province   --==>   nueva ecija
Occupation   --==>   employed
OfficeNumber   --==>   6322364935 
OfficeNumber   --==>   6322364935
identifier   --==>   jabinesazarcon.grace@gmail.com
q   --==>   StellarConverterforMBOX-Technician
q   --==>   StellarConverterforMBOX 
q   --==>   Stellar Converterfor MBOX
q   --==>   Stellar Converterfor 
q   --==>   Stellar Converter
q   --==>   Stellar 
q   --==>   mbox converter
email   --==>   resty.agaseven@gmail.com
username   --==>   dammillz
code   --==>   967315
customer[email]   --==>   sjda1010@gmail.com
user   --==>   teamholix
primary[middle_name]   --==>   Dee
father[first_name]   --==>   Roberto
father[last_name]   --==>   Agapito
mother[last_name]   --==>   Agapito
first_name   --==>   Sammuel Jeff
middle_name   --==>   D
last_name   --==>   Agapito
contact[mobile_number]   --==>   09053562871
contact[phone_number]   --==>   236-4935 loc 194
address[line1]   --==>   6F West Star Business Center No. 31 Shorthorn St.
address[line2]   --==>   Brgy. Bahay Toro,Proj.8,Q.C.(beside EastwestBank)
representatives[]   --==>   Ray-Ann Rivero Aureada
primary[first_name]   --==>   Sammuel Jeff
primary[last_name]   --==>   Agapito
father[middle_name]   --==>   odulio
mother[first_name]   --==>   maria corazon
mother[last_name]   --==>   agapito
contact[email]   --==>   sjda1010@gmail.com
reference_number   --==>   1937488963
reference_number   --==>   1968732300
Pname   --==>   sammuel jeff agapito
mail   --==>   sjd.agapito@amyucpas.com
cont   --==>   0917 637-1482 63 2 236-4935 +63 2 351-6288 loc 194/401
key   --==>   belden cat6
username   --==>   sjda1010@yahoo.com
name   --==>   Belden cat6
pricebudget   --==>   7500
answer   --==>   cuneta
key   --==>   jovision
key   --==>   jovision 16ch
key   --==>   jovision 16
clearance_id   --==>   a213jsjf48-dg218390
contact-name   --==>   sammuel jeff agapito
contact-company   --==>   AMYu and Associates CPA's
contact-email   --==>   sjd.agapito@amyucpas.com
contact-telephone   --==>   236-4935/351-6288 loc 401 and 194
contact-subject   --==>   request for quotation
q   --==>   the 13th ghost
q   --==>   the 14th ghost
q   --==>   the14th ghost
q   --==>   14th ghost
q   --==>   13th ghost
q   --==>   ghost
q   --==>   Thirteen Ghosts
AppointmentCode   --==>   DFHYUADKJ8
Email   --==>   sjda1010@GMAIL.COM
Email   --==>   sjda1010!gmail.com
AppointmentCode   --==>   00072019092400072
Email   --==>   sjda1010@gmail.com
mac   --==>   d8:9b:3b:78:56:f0
ip   --==>   192.168.13.179
mac   --==>   44:66:fc:c1:ca:6f
ip   --==>   192.168.13.46
identifier   --==>   resty.agaseven@gmail.com
TextBoxKeyword   --==>   hp
keyword   --==>   medi card
keyword   --==>   medicard
q   --==>   highschool dxd
query   --==>   Lenovo M820z 
query   --==>   Lenovo M820
query   --==>   Lenovo aio
query   --==>   seven deadly sins 
q   --==>   sevendeadly sins
q   --==>   nanatsuno taizai
q   --==>   nanatsuno taizai season 2
q   --==>   little nicky
query   --==>   xmen
query   --==>   marvel vs capcom 2
q   --==>   roms
q   --==>   xmen vs. street figther
q   --==>   x-men vs  street figther
q   --==>   x men vs  streetfigther
q   --==>   x men rom
q   --==>   ps2 rom
q   --==>   ps2 roms
q   --==>   ps1 roms
q   --==>   ps2 emulator
name   --==>   sammuel jeff dee agapito
email_address   --==>   sjda1010@gmail.com
home_number   --==>   82364935
phone_number   --==>   09053562871
q   --==>   vmware vcenter convertor 
q   --==>   vmwareconvertor
q   --==>   vmware convertor
s   --==>   vga extender
CardName   --==>   Sammuel Jeff D Agapito
MaidenName   --==>   maria corazon dee 
PlaceOfBirth   --==>   sta. maria Bulacan
Tin1   --==>   307
Tin2   --==>   278
Tin3   --==>   214
SSS   --==>   0224483270
ResidenceAdd   --==>   269 de leon street
ResidenceAdd1   --==>   barangay Tikiw
ResidenceAdd2   --==>   San Antonio Nueva Ecija
HomePhoneNum1   --==>   44
HomePhoneNum   --==>   9403712
Employer   --==>   AMYu and Associates Cpa's
OfficeAdd   --==>   No. 31 Shorthorn Street
OfficeAdd1   --==>   Brgy. Bahay Toro
OfficeAdd2   --==>   Project 8, Quezon City
OfficePhoneNum1   --==>   02
OfficePhoneNum2   --==>   82364935 loc 194
OfficeLocal1   --==>   02
OfficeLocal2   --==>   83516288 loc 194
OfficeFaxNum1   --==>   02
OfficeFaxNum2   --==>   82364935 loc 412
OfficeEmailAdd   --==>   sjd.agapito@amyucpas.com
GrossAnnualIncome   --==>   360000.00
PreviousEmployer   --==>   Mrl Cybtertec Corp
AccNum1   --==>   1959328931
DepType1   --==>   savings
PRName1   --==>   Aureada, Ray-Ann Rivero
PRAdd1   --==>   31 Shorthorn St, Brgy. Bahay Toro, QC
PREmpName1   --==>   Amyu and Associates Cpas
PRTelNum1   --==>   82364935-401
PRName2   --==>   Divinagracia, Rona Surmila
PRAdd2   --==>   31 Shorthorn St, Brgy. Bahay Toro, QC
PREmpName2   --==>   Amyu and Associates Cpas
PRTelNum2   --==>   82364935-614
q   --==>   100 users
q   --==>   the accountant
q   --==>   the shawshank redemption 1994 
code   --==>   294399
cvf_phone_num   --==>   9053562871
code   --==>   066663
enterAddressAddressLine1   --==>   No. 31 Shorthorn Street, Brgy. bahay toro, project 8
enterAddressPostalCode   --==>   1106
undefined-undefined-FirstName-65270   --==>   SAMMUEL JEFF
undefined-undefined-MiddleName-4406   --==>   DEE
undefined-undefined-LastName-60277   --==>   AGAPITO
undefined-undefined-MobileNumber-39545   --==>   0909 356 2871
undefined-undefined-HomeNumber-48918   --==>   (44)9403 712-
undefined-undefined-YearsofStay-17235   --==>   35
undefined-undefined-ZipCode-21849   --==>   1106
undefined-undefined-CompanyName-39221   --==>   AMYU AND ASSOCIATES CPAS
undefined-undefined-YearswiththeCompany-55301   --==>   1
undefined-undefined-PhoneNumber-52785   --==>   (02)8236 4935
undefined-undefined-GrossAnnualIncome-6690   --==>   378000
undefined-undefined-MobileNumber-51294   --==>   0905 356 2871
n   --==>   992400
EMAIL   --==>   sjda1010@gmail.com
brandSearchField   --==>   jordan
Amount   --==>   120
Amount   --==>   160
Amount   --==>   190
Amount   --==>   80
user_email   --==>   sjda1010@gmai.com
invoiceAddress.firstName   --==>   sammuel jeff
invoiceAddress.lastName   --==>   agapito
invoiceAddress.city   --==>   quezon city
invoiceAddress.zip   --==>   1106
invoiceAddress.street   --==>   shorthorn street
invoiceAddress.houseNumber   --==>   31
Amount   --==>   85
firstName   --==>   SAMMUEL JEFF
middleName   --==>   DEE
lastName   --==>   AGAPITO
cardName   --==>   SAMMUELJEFFAGAPITO
birthDate   --==>   10/10/1984
birthPlace   --==>   sta maria, bulacan
momName   --==>   MARIA CORAZON
momName1   --==>   TRINIDAD
momName2   --==>   AGAPITO
numberDependents   --==>   1
numberCar   --==>   0
citizenship   --==>   Filipino
sssNo   --==>   0224483270
zipCode   --==>   1111
zipCode2   --==>   3108
yearStay   --==>   35
homePhone   --==>   4489403712
mobilePhone   --==>   09053562871
emailAddress   --==>   sjda1010@gmail.com
emailAddressAlt   --==>   sjd.agapito@amyucpas.com
workPos2   --==>   IT Supervisor
businessName   --==>   AMYu & Associates CPAs
businessDept   --==>   IT department
businessZip   --==>   1106
businessIncome   --==>   378000
CaptchaCode   --==>   EBW6V
q   --==>   windows 10 64bit
q   --==>   citrix virtual server
q   --==>   citrix server
Amount   --==>   89
key   --==>   easypc
undefined-undefined-FirstName-45162   --==>   SAMMUEL JEFF
undefined-undefined-MiddleName-16350   --==>   DEE
undefined-undefined-LastName-28446   --==>   AGAPITO
undefined-undefined-MobileNumber-57121   --==>   0905 356 2871
undefined-undefined-Email-34396   --==>   sjda1010@gmail.com
undefined-undefined-MotherMaidenName-24932   --==>   MARIA CORAZON DEE
undefined-undefined-HomeZip-7418   --==>   3108
undefined-undefined-HomeNumber-12717   --==>   (44)940- 3712
undefined-undefined-YearsofStay-6460   --==>   35
undefined-undefined-ZipCode-15873   --==>   1106
undefined-undefined-CompanyName-11738   --==>   AMYU AND ASSOCIATES CPAS
undefined-undefined-YearswiththeCompany-37032   --==>   1
undefined-undefined-PhoneNumber-42559   --==>   (28)2364 935-
undefined-undefined-GrossAnnualIncome-29548   --==>   378000
q   --==>   xenserver
reg_email__   --==>   samsamagapito2019@gmail.com
reg_email_confirmation__   --==>   samsamagapito2019@gmail.com
confirmation_code   --==>   060585
q   --==>   slumdunk
q   --==>   slamdunk
q   --==>   slam dunk
q   --==>   slam dunk tagalog
q   --==>   xenxerver licensed
q   --==>   xenxerver
q   --==>   citrix
q   --==>   citrix xenserver
user   --==>   rt.lacbu@amyucpas.com
q   --==>   clearos
searchregex   --==>   ji.ramos
fwdemail   --==>   rrm.serrano@amyucpas.com
q   --==>   nadya nabakova
q   --==>   molly jane
q   --==>   adobe premiere
q   --==>   pokemon
q   --==>   pets 2
ulspeedvalue   --==>   100
autoaway   --==>   100
q   --==>   Molly Jane
priceMinInput   --==>   3,500
priceMaxInput   --==>   5,000
user   --==>   hrad@amyucpas.com
aics_name   --==>   agapito
aics_firstname   --==>   sammuel jeff
aics_mi   --==>   dee
aics_email   --==>   sjda1010@gmail.com
aics_street   --==>   #31 Shorthorn Street
aics_municipality   --==>   Brgy. Bahay Toro,  Project 8
aics_city   --==>   quezon city
aics_zipcode   --==>   1106
aics_cellPhone   --==>   09053562871
aics_officePhone   --==>   82364935
aics_emailAddress   --==>   sjda1010@gmail.com
captcha-code   --==>   crotal
email   --==>   samsamagapito2019@gmail.com
q   --==>   sperry software
q   --==>   mapilab
jform[email]   --==>   sjda1010@gmail.com
jform[contact_name]   --==>   jeff
jform[contact_email]   --==>   sjda1010@gmail.com
jform[contact_subject]   --==>   dvr password reset
n   --==>   341428
session_key   --==>   sjda1010@gmail.com
DisplayName   --==>   sam
Email   --==>   sjd.agapito@amyucpas.com
NetworkName   --==>   it dept
Pin   --==>   11111
DisplayName   --==>   ob.magsipoc
Email   --==>   ob.magsipoc@amyucpas.com
NetworkName   --==>   Audit dept
Pin   --==>   152
Pin   --==>   2020
1.0.10.ip   --==>   192.168.15.104
1.0.10.sm   --==>   255.255.252.0
1.1.10.ip   --==>   192.168.14.25
1.1.10.sm   --==>   255.255.252.0
1.2.10.ip   --==>   192.168.14.26
1.2.10.sm   --==>   255.255.252.0
1.3.10.ip   --==>   192.168.14.22 
1.3.10.sm   --==>   255.255.252.0
1.4.10.ip   --==>   192.168.15.103
1.4.10.sm   --==>   255.255.252.0
1.5.10.ip   --==>   192.168.14.27
1.5.10.sm   --==>   255.255.252.0
1.6.10.ip   --==>   192.168.15.140
1.6.10.sm   --==>   255.255.252.0
1.0.10.sm   --==>   255.255.255.0
1.1.10.sm   --==>   255.255.255.0
1.2.10.sm   --==>   255.255.255.0
1.3.10.sm   --==>   255.255.255.0
1.4.10.sm   --==>   255.255.255.0
1.5.10.sm   --==>   255.255.255.0
1.6.10.sm   --==>   255.255.255.0
1.3.10.ip   --==>   192.168.14.22
1.5.10.sm   --==>   255.255.25.0
UserOrGroup   --==>   audit
DisplayName   --==>   m.feliciano
Email   --==>   m.feliciano@amyucpas.com
s   --==>   hikvision
q   --==>   lan speed test
q   --==>   lan speedtest
nickname   --==>   jeff
mobile_number   --==>   9053562871
q   --==>   back to the future
ctl00$ContentPlaceHolder1$txtRepairTicketNumber   --==>   32602454 
ctl00$ContentPlaceHolder1$txtRepairTicketNumber   --==>   32602518
ctl00$ContentPlaceHolder1$txtRepairTicketNumber   --==>   32602547
ctl00$ContentPlaceHolder1$txtServiceID   --==>   32602454
ctl00$ContentPlaceHolder1$txtCustomerName   --==>   sam
ctl00$ContentPlaceHolder1$txtContactPerson   --==>   sam
ctl00$ContentPlaceHolder1$txtEmail   --==>   sjd.agapito@amyucpas.com
ctl00$ContentPlaceHolder1$txtMobileNumber   --==>   0282364935
ctl00$ContentPlaceHolder1$txtServiceID   --==>   32602518
plate_num   --==>   zhh425
plate_num   --==>   zhh-425
q   --==>   starwars
q   --==>   Ghostbusters 2
q   --==>   Zombieland 2
checkindate   --==>   14/02/2020
checkoutdate   --==>   15/02/2020
q   --==>   Star Wars 9 The Rise of Skywalker
q   --==>   jira
p0txt   --==>   Quezon city
q   --==>   countdown timer to any date
q   --==>   countdown timer 
q   --==>   time left
q   --==>   timeleft
q   --==>   timeleft lite
s   --==>   6tb skyhawk hdd
q   --==>   blue iris
q   --==>   qnap
host   --==>   203.177.35.72
mask1   --==>   29
phoneNumberId   --==>   09176371482
q   --==>   kick ass 2
q   --==>   kick ass 3
q   --==>   adams family
q   --==>   the adams family
q   --==>   the adam family
q   --==>   the addams family
host   --==>   192.168.12.1
q   --==>   the joker
q   --==>    joker 
q   --==>   starwars 2019
q   --==>   starwars 2020
q   --==>   starwars 
q   --==>   addams family
q   --==>   17 again
q   --==>   The Rise of Skywalker
q   --==>   Joker 2019
q   --==>   World War Z (2013)
q   --==>   Quarantine (2008)
q   --==>   Cloverfield
q   --==>   Dawn of the Dead
q   --==>   Contagion (2011)
q   --==>   Warm Bodies (2013)
q   --==>   blair witch project
q   --==>   bad boys 3
q   --==>   Birds of Prey 
q   --==>   The Mummy Reborn
q   --==>   Fast and Furious Hobbs & Shaw
q   --==>   Terminator 6 Dark Fate
q   --==>   Spies in Disguise
q   --==>   Riddick 4
q   --==>   Bloodshot
q   --==>   GI Joe 3
q   --==>   The Croods 2
plate_num   --==>   NCL1862
q   --==>   silent hill
q   --==>   Mob Psycho 100 Season 2
q   --==>   Mob Psycho 100 Season 2 e04
q   --==>   Mob Psycho 100 S02e04
q   --==>   Mob Psycho 100 season2 ep4
q   --==>   Mob Psycho 100 ep4
q   --==>   Mob Psycho 100 
q   --==>   Mob.Psycho.100.II.E04
q   --==>   Mobu Saiko Hyaku
fp-input-first_name   --==>   sammuel jeff
fp-input-last_name   --==>   agapito
fp-input-email   --==>   sjda1010@gmail.com
reenter-email   --==>   sjda1010@gmail.com
fp-input-city   --==>   Quezon City
fp-input-postal_code   --==>   1106
fp-input-phone   --==>   09053562871
fp-input-delivery_address_2   --==>   brgy. bahay toro, proj. 8
fp-input-delivery_state   --==>   metro manila
q   --==>   the return of xander cage
q   --==>   xxx 
q   --==>   xxx return xander cage
q   --==>   man of tai chi
q   --==>   mortal engines
q   --==>   vanilla sky
q   --==>   inception
q   --==>   wolf of wallstreet
q   --==>   wolf of wall street
q   --==>   batman
q   --==>   The Dark Knight Rises (2012)
q   --==>   The Dark Knight Rises 
q   --==>   The Dark Knight 
q   --==>   vendeta
q   --==>   V for Vendetta
q   --==>   pixels
q   --==>    Surrogates
q   --==>   MOBILE SUIT GUNDAM Twilight AXIS 
q   --==>   GUNDAM Twilight AXIS 
q   --==>   GUNDAM Twilight AXIS
q   --==>   GUNDAM Twilight
q   --==>    GUNDAM Twilight AXIS 
q   --==>    GUNDAM Twilight
q   --==>    GUNDAM
q   --==>   Mobile Fighter G Gundam
s   --==>   gundam
q   --==>   macros
q   --==>   gundam narative
q   --==>   gundam narrative
q   --==>   jowabol
q   --==>   jowable
q   --==>   green hornet
q   --==>   guyver
keyword   --==>   watering hole
keyword   --==>   wateringhole
keyword   --==>   watering
keyword   --==>   jollibee
keyword   --==>   jollybee
q   --==>   perfume
name1   --==>   sam
name2   --==>   dee
cntc   --==>   12345678
moby   --==>   t937403976430896
addy   --==>   dito
email   --==>   sam@amyucpas.com
comp   --==>   tuktuk
txtInput   --==>   46258
q   --==>   blade runner
q   --==>   Tekken Blood Vengeance
EnterName_text   --==>   amyu-ap
q   --==>   the doll master
q   --==>   trancendence
q   --==>   trancendance
q   --==>   transendence
q   --==>   trancend
q   --==>   transcendence
q   --==>   justice league dark
q   --==>   blood shot
q   --==>   eset windows 10
q   --==>   eset 
q   --==>   Kimetsu no Yaiba
q   --==>   Kimetsu no Yaiba 27
q   --==>   365
q   --==>   365 days
q   --==>   sonic
n   --==>   9426359
q   --==>   babylon ad
name   --==>   jan.note10
address   --==>   192.168.15.147
mac   --==>   74:c6:3b:0a:f2:0f
ip   --==>   192.168.12.110
hostname   --==>   jan.laptopAsus
alias1   --==>   jan.yu
mac   --==>   8c:b8:4a:2d:cb:9f
ip   --==>   192.168.12.111
hostname   --==>   jan.note10
mac   --==>   88:a4:79:1c:66:24
ip   --==>   192.168.12.112
hostname   --==>   jan.iphone11
name   --==>   jan.iphone11
address   --==>   192.168.12.112
name   --==>   jan.laptopAsus
address   --==>   192.168.12.110
address   --==>   192.168.12.111
mac   --==>   38:c9:86:3c:b2:46
ip   --==>   192.168.12.104
hostname   --==>   boss.imac
prechat0Field   --==>   sammuel jeff agapito
prechat1Field   --==>   sjd.agapito@amyucpas.com
q   --==>   Boku no Hero Academia
q   --==>   my Hero Academia
q   --==>    Hero Academia
q   --==>   Academia
q   --==>   My Hero Academia
name   --==>   samPC
address   --==>   192.168.13.55
name   --==>   SamPC
mac   --==>   1c:1b:b5:8b:d0:a8
ip   --==>   192.168.15.17
hostname   --==>   Sam.Laptop
name   --==>   samLaptop
address   --==>   192.168.15.17
q   --==>   filmora
q   --==>   my Hero Academy
q   --==>   academia
q   --==>   academia season 2
port_nickname   --==>   incoming mail pop3
port   --==>   995
port_nickname   --==>   synology shared link
port   --==>   5000
service_ip   --==>   192.168.13.7
q   --==>   academia season 3
q   --==>    My Hero Academia Complete Season 3
q   --==>    Academia Complete Season 3
ipaddr   --==>   255.255.255.248
netmask   --==>   255.255.255.0
name   --==>   jan.note 10
onboarding-age-gate-digit-1   --==>   2
onboarding-age-gate-digit-2   --==>   0
onboarding-age-gate-digit-3   --==>   1
onboarding-age-gate-digit-4   --==>   4
user   --==>   billing@amyucpas.com
q   --==>   baki season 3
q   --==>   baki season3
q   --==>   baki 
q   --==>   baki 2020
q   --==>   baki
s   --==>   face
login-loginfield   --==>   sjda1010@yahoo.com
login-loginfield   --==>   sjda1010
login-loginfield   --==>   sjda1010@gmail.com
phone   --==>   09053562871
company_name   --==>   amyu and associates cpas
ember1142   --==>   sjda1010@gmail.com
s   --==>   uface 202
companyname   --==>   amyu and associates cpas
fullname   --==>   sammuel jeff agapito
companyaddress   --==>   6F West Star Business Center No. 31 Shorthorn Street, Brgy. Bahay Toro,  Project 8, Quezon City, Philippines1106
emailadd   --==>   sjd.agapito@amyucpas.com
contactno   --==>   82364935 loc 401
company   --==>   A.M. YU AND ASSOCIATES
username   --==>   IC-ASZ-0448
company   --==>   IC-ASZ-0448 
q   --==>   nas
q   --==>   ford v ferrari
q   --==>   ford v fer
q   --==>   max payne
q   --==>   stellar repair
q   --==>   stellar repair excel
username   --==>   JBGFURRY2018
search_block_form   --==>   iface
q   --==>   Kimetsu no Yaiba Episode 
q   --==>    pedal
q   --==>   yowamushi pedal
q   --==>   	ClearOS Community release 6.10.0 (Final)
q   --==>   ClearOS Community
hostname   --==>   ms.marquez.laptop.wifi
alias1   --==>   marco
dns[3]   --==>   8.8.4.4
start   --==>   203.177.35.100
end   --==>   203.177.35.254
dns[4]   --==>   202.69.180.180
mobile_number_input   --==>   9053562871
medicard_code   --==>   33821525
subject   --==>   im ok
mac   --==>   48:89:e7:34:a6:48
ip   --==>   192.168.15.73
hostname   --==>   PD.Benjamin
site   --==>   https://www.pornhub.com/
site   --==>   https://www.xvideos.com/
policy_name   --==>   leaseLINE
txtPlateNumber   --==>   ZHH425
txtRequestorFirstName   --==>   SAMMUEL JEFF
txtRequestorMiddleName   --==>   DEE
txtRequestorLastName   --==>   AGAPITO
txtHouseNumber   --==>   269 DE LEON STREET, SAN ANTONIO, NUEVA ECIJA
txtEmailAdd   --==>   SJDA1010@GMAIL.COM
txtConfirmEmailAdd   --==>   SJDA1010@GMAIL.COM
txtClassification   --==>   Private
q   --==>   The Great Gatsby
mac   --==>   00:04:f2:fb:5e:59
ip   --==>   192.168.12.90
hostname   --==>   polycom.phone
248:1   --==>   AMYu & Associates CPAS
q   --==>   biotime 8.0
q   --==>   biotime
q   --==>   bio
mac   --==>   00:17:61:11:2f:de
ip   --==>   192.168.12.91
hostname   --==>   ZKTeco.uface402
alias1   --==>   dtr.amyucpas
username   --==>   sam
username   --==>   admin
username   --==>   use name
username   --==>   administrator
username   --==>   itadmin
username   --==>   Administrator
username   --==>   ITadmin
code_   --==>   SRTR
contactName   --==>   sam
tel   --==>   09053568874
companyName   --==>   amyu
address   --==>   shorthorn street, project 8, quezon city
q   --==>   zkteco
phone_email   --==>   sjd.agapito@amyucpas.com
industry   --==>   Audit
majorBusiness   --==>   Accounting firm
department   --==>   IT
position   --==>   Supervisor
q   --==>   time attendance
q   --==>   timeclock
q   --==>   time
search   --==>   marvel vs street figther
mockup   --==>   nsg
mockup   --==>   8port managed gigabit switch US-8-60W
mockup   --==>   8port managed gigabit switch 
q   --==>   cloud key
q   --==>   usg
q   --==>   fifth element
txtHouseNumber   --==>   26 DE LEON ST.,BRGY. TIKIW, SAN ANTONIO, NUEVA ECIJA
username   --==>   djeff1
_3x87ZbGi   --==>   swot analysis
userFirstName   --==>   jeff
userLastName   --==>   dee
userEmail   --==>   sjd.agapito@amyucpas.com
userOrganization   --==>   home
q   --==>   Replicas
q   --==>    Mummy Reborn
q   --==>   x men dark 
q   --==>   Escape Plan 3 The Extractors
q   --==>   X-Men The New Mutants
q   --==>   The New Mutants
q   --==>   Angel Has Fallen
q   --==>   Baywatch 2
q   --==>   Star Trek 4
mac   --==>   98:fc:11:af:19:9d
ip   --==>   192.168.14.16
hostname   --==>   CiscoAP.IT
alias1   --==>   linksys.WAP300N
mac   --==>   18:e7:77:c6:c4:9f
ip   --==>   192.168.14.162
hostname   --==>   benjie.guard
mac   --==>   98:fc:11:b1:25:f4
mac   --==>   04:92:26:32:51:81
ip   --==>   192.168.14.163
hostname   --==>   sam.CP
name   --==>   sam.CP
address   --==>   192.168.14.163
search   --==>   upnp
port_nickname   --==>   synology external access
port_from   --==>   5000
port_to   --==>   5001
port_ip   --==>   192.168.13.8
port_to   --==>   5000
port_nickname   --==>   synology drive server
port_from   --==>   6690
port_to   --==>   6690
port_nickname   --==>   synology webstation
port_from   --==>   80
port_to   --==>   80
q   --==>   solo
q   --==>   ubuntu
q   --==>   ubuntu linux server
domainNames   --==>   mx record
hosts   --==>   NS1.Web.com.ph
domainNames   --==>   amyucpas.com
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   amyucpas.com
hosts   --==>   ns1.web.com.ph
Subject   --==>   domain points
Subject   --==>   status code
searchregex   --==>   engagement
fwdemail   --==>   engagement.amyucpas@gmail.com
user   --==>   rk.parantar@amyucpas.com
user   --==>   rmn.delsol@amyucpas.com
user   --==>   ah.valenzuela@amyucpas.com
hosts   --==>   NS1.web.com.ph
ctl00$ContentPlaceHolder1$txtInput2   --==>   domain:amyucpas.com
ctl00$ucSignIn$txtEmailAddress   --==>   sjd.agapito@amyucpas.com
ctl00$ucSignIn$txtFullName   --==>   jeff
ctl00$ucSignIn$txtCompanyName   --==>   J3ffaga7
fwdemail   --==>   olive.amyu@gmail.com 
q   --==>   NS1.WORLDNIC.COM
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   whois: amyucpas.com
q   --==>   amyucpas.com
_subject   --==>   email test
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   kwagner@kcatx.org 
blacklistMFE_item_0_input   --==>   kwagner@kcatx.org 
blacklistMFE_item_1_input   --==>   ngoccam19061993@gmail.com 
blacklistMFE_item_2_input   --==>   lydiaktsai@gmail.com 
blacklistMFE_item_3_input   --==>   james@dyslexiamatters.co.uk 
blacklistMFE_item_4_input   --==>   swyeon@autophagysci.com 
blacklistMFE_item_5_input   --==>   augodavis@gmail.com
blacklistMFE_item_6_input   --==>   cleve@thesquashcenter.org
blacklistMFE_item_7_input   --==>   makemoneynow90@gmail.com
blacklistMFE_item_8_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_0_input   --==>   kwagner@kcatx.org
blacklistMFE_item_1_input   --==>   ngoccam19061993@gmail.com
blacklistMFE_item_2_input   --==>   lydiaktsai@gmail.com
blacklistMFE_item_3_input   --==>   james@dyslexiamatters.co.uk
blacklistMFE_item_4_input   --==>   swyeon@autophagysci.com
blacklistMFE_item_9_input   --==>   ahmed.wahdan@z2data.com
blacklistMFE_item_10_input   --==>   vanemerlovallejo@gmail.com
blacklistMFE_item_11_input   --==>     compras@avicolasantarita.com
blacklistMFE_item_12_input   --==>   lavanya@americanunit.com
blacklistMFE_item_13_input   --==>   joe@eesgroup.com
blacklistMFE_item_15_input   --==>   postmaster@cii.in
blacklistMFE_item_11_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_14_input   --==>   mamun@iqval.com
blacklistMFE_item_16_input   --==>   snhgdl78@gmail.com
blacklistMFE_item_17_input   --==>   ahmed.wahdan@z2data.com
blacklistMFE_item_18_input   --==>    compras@avicolasantarita.com
blacklistMFE_item_19_input   --==>   postmaster@operinter.com
blacklistMFE_item_20_input   --==>   zbqrkbrhir@gmail.com
blacklistMFE_item_21_input   --==>    linxiaomin@winbase-tank.com
blacklistMFE_item_22_input   --==>   bgxinxi@begcl.com
blacklistMFE_item_23_input   --==>   sgoodwich2021@communityschoolnaples.org
blacklistMFE_item_24_input   --==>   tom.bonner@dignityhealth.org
blacklistMFE_item_25_input   --==>   sdrtktfrhaizw@300310.com
blacklistMFE_item_26_input   --==>   sales@fstae.com
blacklistMFE_item_27_input   --==>   hotline@acep-cameroun.org
blacklistMFE_item_28_input   --==>   andersonapaul10@gmail.com
blacklistMFE_item_29_input   --==>   amit.websolutionservice@hotmail.com
blacklistMFE_item_30_input   --==>   wgriggs@squarepac.us
blacklistMFE_item_31_input   --==>    jvelasco@tuboscolmena.com
q   --==>   denzel flight
q   --==>   densel flight
q   --==>    flight 2012
username   --==>   sjda1010@gmail.com
blacklistMFE_item_18_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_21_input   --==>   linxiaomin@winbase-tank.com
blacklistMFE_item_31_input   --==>   jvelasco@tuboscolmena.com
blacklistMFE_item_32_input   --==>   maxsven@list.ru
contact_point   --==>   09053562871
keyword   --==>   ryzen 5
_q   --==>   globe
q   --==>   robocop
search   --==>   death row
user   --==>   engagement@amyucpas.com
failmsgs   --==>   No such person at this address.
fwdemail   --==>   sjd.agapito@amyucpas.com
from   --==>   %from%
subject   --==>   %subject%
emailAddress   --==>   billing@amyucpas.com
LisbonTheme_wt38$block$wtMainContent$WebPatterns_wt32$block$wtColumn2$wt34   --==>   Billing@amyucpas.com
mobile_number   --==>   09176371482
q   --==>   tokyo ghoul
q   --==>   tokyo ghoul se03e01
q   --==>   tokyo ghoul season 3
q   --==>   tokyo ghoul season
q   --==>   tokyo ghoul season 2
company   --==>   IC-ASZ-0448
q   --==>   tokyo ghoul re
q   --==>   tokyo ghoulre
q   --==>   tokyo ghoul:re
ip   --==>   bancomatico.com.ec
ip   --==>   45.180.124.177
blacklistMFE_item_34_input   --==>   notificacion@bancomatico.com.ec
txtCompName   --==>   amyu
txtAccountNo   --==>   0106846863
txtFName   --==>   Aniceto 
txtMName   --==>   M
txtLName   --==>   Yu 
txtEmailAdd   --==>   billing@amyucpas.com
txtAnswer   --==>   billing
txtPhoneNo   --==>   09176371482 
txtAccountNo   --==>   0289204335
input-3   --==>   5
486:0   --==>   07/02/2020
DatePreferred   --==>   Wed Aug 26 2020
city_location   --==>   proj8. quezon city
height   --==>   5'9"
weight   --==>   183
searchregex   --==>   sjd.agapito
filtername   --==>   junsalinga metrobank
val1   --==>   jsalinga@amyucpas.com
dest1   --==>   jsalinga@gmail.com
txtNewFileName   --==>   IT Policies and Procedure
checkout_email_or_phone   --==>   09176371482
checkout[shipping_address][first_name]   --==>   sammuel jeff
checkout[shipping_address][last_name]   --==>   agapito
checkout[shipping_address][address1]   --==>   No. 31 Shorthorn Street, Brgy. Bahay Toro,  Project 8
checkout[shipping_address][zip]   --==>   1106
checkout[shipping_address][city]   --==>    Quezon City
subject   --==>   high blood
firstName   --==>   JEFF
fwdemail   --==>   fad.amyucpas@gmail.com
blacklistMFE_item_10_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_11_input   --==>   lavanya@americanunit.com
blacklistMFE_item_12_input   --==>   joe@eesgroup.com
blacklistMFE_item_13_input   --==>   mamun@iqval.com
blacklistMFE_item_14_input   --==>   postmaster@cii.in
blacklistMFE_item_15_input   --==>   snhgdl78@gmail.com
blacklistMFE_item_16_input   --==>   ahmed.wahdan@z2data.com
blacklistMFE_item_17_input   --==>   compras@avicolasantarita.com
blacklistMFE_item_18_input   --==>   postmaster@operinter.com
blacklistMFE_item_19_input   --==>   zbqrkbrhir@gmail.com
blacklistMFE_item_20_input   --==>   linxiaomin@winbase-tank.com
blacklistMFE_item_21_input   --==>   bgxinxi@begcl.com
blacklistMFE_item_22_input   --==>   sgoodwich2021@communityschoolnaples.org
blacklistMFE_item_23_input   --==>   tom.bonner@dignityhealth.org
blacklistMFE_item_24_input   --==>   sdrtktfrhaizw@300310.com
blacklistMFE_item_25_input   --==>   sales@fstae.com
blacklistMFE_item_26_input   --==>   hotline@acep-cameroun.org
blacklistMFE_item_27_input   --==>   amit.websolutionservice@hotmail.com
blacklistMFE_item_28_input   --==>   wgriggs@squarepac.us
blacklistMFE_item_29_input   --==>   jvelasco@tuboscolmena.com
blacklistMFE_item_30_input   --==>   maxsven@list.ru
blacklistMFE_item_31_input   --==>   ventastga@grupogys.com
blacklistMFE_item_32_input   --==>   notificacion@bancomatico.com.ec
_q   --==>   mv.nava
_q   --==>   gakken
fwdemail   --==>   ime_hr07@yahoo.com
input_77   --==>   sample qrcode
_c879   --==>   sagapito.amyu
_c1582   --==>   sagapito.amyu@gmail.com
_c2327   --==>   NA.Ladores@amyucpas.com
ip   --==>   192.168.14.10
host   --==>   mail.amyucpas.com
hostname   --==>   sam.laptop
mac   --==>   74:83:c2:80:46:4c
q   --==>   demon witch
alias   --==>   work
alias1   --==>   hr.dept
hostname   --==>   skycable
user   --==>   amyuit
start   --==>   192.168.12.2
hostname   --==>   Lisa.ace
femsg   --==>   1
code   --==>   16385
ip   --==>   192.168.13.153
customer_firstname   --==>   sammuel jeff
dns2   --==>   8.8.4.4
k   --==>   golden boy
phone   --==>   639053562871
alias1   --==>   samsung
jsdk   --==>   uChagCShY
max_downstream   --==>   10000
email   --==>   ameliareyes23
loginKey   --==>   sammueljeff
start   --==>   192.168.12.100
txtLogin   --==>   sjda1010
r2q_up   --==>   10000
province   --==>   Metro Manila
search   --==>   bandwidth control
service_ip   --==>   192.168.12.1
dns[2]   --==>   8.8.8.8
ip   --==>   192.158.15.196
user   --==>   sjd.agapito@amyucpas.com
max_upstream   --==>   0
dns[1]   --==>   192.168.12.1
firstName   --==>   kerberos
key   --==>   laptop
address2   --==>   No. 31 Shorthorn Street, Brgy. Bahay Toro,  Project 8
address1   --==>   4F West Star Business Center
lastname   --==>   agapito
ESSID_5G   --==>   IT-Linksys
gateway   --==>   192.168.12.1
code   --==>   UZHGZYTR
SearchBox16   --==>   ruby ann
mac   --==>   6C:0B:84:F0:69:6C
ip   --==>   192.168.15.76
fwdemail   --==>   j.sagdullas@yahoo.com
end   --==>   192.168.15.254
clearance_id   --==>   A213JSJF48-DG218390
query   --==>   how to update clear os
mac   --==>   00:fa:21:85:96:9e
alias1   --==>   rona.mobile
account_id   --==>   520003995330
_q   --==>   pjr.fernandez
SearchBox42   --==>   solijon
searchitem   --==>   antacid
ip   --==>   192.168.12.3
your-number   --==>   0917 637 1482
user   --==>   nr.ancheta@amyucpas.com
alias1   --==>   asus.laptop
signin-form[login]   --==>   sjda1010@gmail.com
dns[3]   --==>   1.1.1.1
s   --==>   360
dns[3]   --==>   192.168.12.1
phone_mobile   --==>   09053562871
fwdemail   --==>   rt.lumabe@amyucpas.com
Amount   --==>   150
range_to   --==>   192.168.15.254
r2q_down   --==>   10000
imagePassword   --==>   K2EJ
company   --==>   amyu and associates cpas
gprid   --==>   GV
mac   --==>   74:83:c2:80:48:92
upstream   --==>   10000
description   --==>   internet mode
options[color_2]   --==>   #4929da
ip   --==>   192.168.15.196
ask-amount   --==>   200
street[]   --==>   4F West Star Business Center
gateway   --==>   203.177.35.74
clearos_username   --==>   Root
email   --==>   ameliareyes23@yahoo.com
ip   --==>   192.168.14.55
hostname   --==>   AP.3F.WEST
ip   --==>   192.168.15.147
mac   --==>   40:9f:38:0d:31:97
plate_num   --==>   ZHH425
gateway   --==>   203.177.35.73
username   --==>   sjda1010
dns[3]   --==>   114.108.193.201
SearchBox16   --==>   Pasta
SearchBox16   --==>   martin
dd   --==>   1
hostname   --==>   AP.6F.EAST
ip   --==>   192.168.14.13
fwdemail   --==>   ga.osman@amyucpas.com
postcode   --==>   1106
email   --==>   sjda1010@yahoo.com
fwdemail   --==>   mjc.culaton@amyucpas.com
dns[1]   --==>   202.126.40.5
txtOBUID   --==>   520003995330
_subject   --==>   Re: internet off line
ESSID_24G   --==>   IT-Linksys
hostname   --==>   ubuntu.server
SearchBox132   --==>   ramos
identifier   --==>   sam.sung.022720
hostname   --==>   samsungtv.2ndConfe
lext   --==>   14a115a100a113a26a
TextField1393   --==>   rheymod rhoy m serrano
bhvmsg   --==>   34a46a123a112a37a42a101a124a104a36a50a101a40a40a48a106a123a
range_from   --==>   192.168.12.1
hostname   --==>   rs.divinagracia
TextField1387   --==>   rheymod rhoy m
email_create   --==>   sjda1010@gmail.com
start   --==>   192.168.12.1
phone   --==>   9176371482
max_upstream   --==>   10000
SearchBox16   --==>   doblado
addy   --==>   manila
q   --==>   billie eillish
ip   --==>   192.168.12.252
entry   --==>   internet
TextField1390   --==>   serrano
lastName   --==>   uni
mac   --==>   E8:6A:64:6A:96:C6
start   --==>   192.168.15.254
ip   --==>   192.168.14.156
fwdemail   --==>   pjr.fernandez@amyucpas.com
alias1   --==>   maintenance.phone
name1   --==>   sammuel jeff
key   --==>   i7 2nd gen
key   --==>   i7
fwdemail   --==>   rs.divinagracia@amyucpas.com
glv   --==>   100a122a122a111a118a117a107a102a104a102a109a121a120a
q   --==>   billie eilish
mac   --==>   74:83:c2:80:64:68
alias1   --==>   laptop
your-email   --==>   sjd.agapito@amyucpas.com
hostname   --==>   sarahJane.phone
yid   --==>   unikerberos
hostname   --==>   AP.5F.WEST
SearchBox16   --==>   peralta
searchregex   --==>   laxamana
yid   --==>   kerberosuni
key   --==>   i7 second gen
max_upstream   --==>   100000
hostname   --==>   sam.lenovo.Lan
domain   --==>   AMYUCPAS.COM
mac   --==>   f8:bc:12:a1:c1:cf
code   --==>   10011
yyyy   --==>   2001
downstream   --==>   10000
user   --==>   admin
dns[3]   --==>   222.127.143.5
dns1   --==>   8.8.8.8
clearos_username   --==>   root
hostname   --==>   viviene.phone
SearchBox16   --==>   hann
netmask   --==>   255.255.255.248
your-name   --==>   sammuel jeff agapito
max_downstream   --==>   100000
city   --==>   Quezon City
max_downstream   --==>   0
TextField1442   --==>   jr Associate
nickname   --==>   email
hostname   --==>   AP.3F.EAST
dns3   --==>   192.168.12.1
orderId   --==>   JU9ZN3A0
telephone   --==>   +63 2 8236-4935
netmask   --==>   255.255.252.0
dns3   --==>   8.8.8.8
SearchBox16   --==>   camacho
SearchBox16   --==>   mendez
customer_lastname   --==>   agapito
cdmsg   --==>   103a119a49a32a47a37a56a121a60a101a39a101a117a118a110a52a125a35a36a45a120a48a53a49a126a60a54a108a43a38a51a33a116a33a43a96a120a110a38a46a46a38a60a101a96a101a109a123a113a126a118a96a112a96a99a112a113a118a115a118a101a126a110a
q   --==>   billoe eillish
MobilePhoneNumber   --==>   09176371482
dns[2]   --==>   8.8.4.4
mac   --==>   ‎E8:6A:64:6A:96:C6
accntNum   --==>   1959328931
clearos_username   --==>   Roor
SearchBox15   --==>   dimaano
ip   --==>   192.168.15.42
SearchBox48   --==>   agason
email   --==>   sssjjja@yahoo.com
netmask   --==>   255.255.255.240
search   --==>   firewall
dns[2]   --==>   202.69.188.188
sdrv   --==>   0
email   --==>   ameliareyes23@gmail.com
email   --==>   sjda1010@yahoo.commmu3ljeff
Department   --==>   IT 
TextField1445   --==>   Operations
ip   --==>   192.168.14.14
dns[3]   --==>   8.8.8.8
updatedCommChannel   --==>   09616159555
q   --==>   command line for ip address
txtAccountNo   --==>   520003995330
alias1   --==>   lenovo.LAN
AltEmail   --==>   sjd.agapito@amyucpas.com
fwdemail   --==>   mic.ricafrente@amyucpas.com
fwdemail   --==>   ai.estabillo@amyucpas.com
email   --==>   amelia.reyesss23@gmail.com
cntc   --==>   91234567
mac   --==>   cc:46:4e:20:70:62
missingDigitsParts1   --==>   28
hostname   --==>   skynet
dns[1]   --==>   8.8.8.8
comp   --==>   none
name2   --==>   agapito
mac   --==>   c0:f4:e6:f7:39:f8
ipaddr   --==>   103.240.122.78
range_nickname   --==>   amyu lan
hostname   --==>   rona.divinagracia
user   --==>   amy
SearchBox9390   --==>   elaiza
_subject   --==>   test email
SearchBox16   --==>   Jommel Inocentes Ramos
internet_hostname   --==>   AMYUCPAS.COM
firstname   --==>   sammuel
ip   --==>   192.168.15.146
user   --==>   rt.lumabe@amyucpas.com
phoneNumberId   --==>   09053562871
user   --==>   jamn.yu@amyucpas.com
fwdemail   --==>   hrd@amyucpas.com
hostname   --==>   sam lenovo Lan
search   --==>   dashboard
gateway   --==>   103.240.122.65
ipaddr   --==>   203.177.35.74
rate   --==>   100000
fwdemail   --==>   ece.yu@amyucpas.com
hostname   --==>   mail.amyucpas.com
domain   --==>   amyucpas.com
dns[2]   --==>   8.8.4.4.
raccntNum   --==>   1959328931
subject   --==>   email problem
mac   --==>   78:c1:a7:22:b8:f2
ip   --==>   192.168.14.112
hostname   --==>   AP.GF
alias1   --==>   AP.globe
Frm_ESSID   --==>   amyu-ap-GF
Frm_MaxUserNum   --==>   16
Username   --==>   ADMIN
Username   --==>   admin
Frm_BeaconInterval   --==>   100
Frm_RtsCts   --==>   2347
Frm_DTIM   --==>   1
Username   --==>   user
ip   --==>   192.168.13.131
hostname   --==>   AP.Gf
alias1   --==>   amyu.ap
hostname   --==>   charmaine.patawarin
q   --==>   tokyo ghoul re e01
q   --==>   tokyo ghoul re e02
q   --==>   tokyo ghoul re e03
q   --==>   tokyo ghoul re e04
q   --==>   tokyo ghoul re e05
q   --==>   tokyo ghoul re e06
q   --==>   tokyo ghoul re e07
q   --==>   tokyo ghoul re e08
q   --==>   tokyo ghoul re e09
q   --==>   tokyo ghoul re e10
q   --==>   tokyo ghoul re e11
q   --==>   tokyo ghoul re 11
login_name   --==>   admin
q   --==>   how to see samba users
mac   --==>   98:fc:11:b1:25:f9
ip   --==>   192.168.14.46
hostName   --==>   AP IT
timeOut   --==>   600
ESSID_5G   --==>   IT AP linksys
hostname   --==>   IT.AP
alias1   --==>   AP.linksys
ESSID_24G   --==>   IT AP linksys
q   --==>   Tokyo Ghoul Re Episode 21
mac   --==>   48:89:e7:47:60:da
ip   --==>   192.168.15.15
alias1   --==>   Lenovo.Laptop
hostname   --==>   angelo.estolas
ip   --==>   192.168.14.158
mac   --==>   4c:63:71:ce:22:f9 
mac   --==>   4c:63:71:ce:22:f9
hostname   --==>   shiela.salvador
alias1   --==>   xiomi.phone
hostname   --==>    shiela.salvador
address   --==>   proj8, q.c.
s   --==>   how to create shared folder in ubuntu
s   --==>   how to create samba share
q   --==>   create samba share folder
s   --==>   rt pcr
username   --==>   AMYUIT
mac   --==>   44:d7
ip   --==>   192.168.14.137
hostname   --==>   joven.phone
alias1   --==>   huawei.mate30
txtUserID   --==>   520003995330
mac   --==>   10:7b:44:0c:73:27
ip   --==>   192.168.14.173
hostname   --==>   mercy.cp
mac   --==>   00:20:6B:7E:DA:B0
ip   --==>   192.168.13.203
hostname   --==>   Develop.ineo363
alias1   --==>   RIMD.PrinterCopier
blacklistMFE_item_33_input   --==>   info@cbmlawyers.es
blacklistMFE_item_34_input   --==>   hola@vantastik.es
user   --==>   sjfroilan
share   --==>   FS_2020
user   --==>   sagapito
real   --==>   sam
home   --==>   /raidshare
pass   --==>   P@ssw0rd
path   --==>   /raidshare
createowner   --==>   sagapito
creategroup   --==>   users
comment   --==>   fs files 2020
path   --==>   /raidshare/fs_2020
home   --==>   /raidshare/fs_2021
home   --==>   /raidshare/fs_2020
share   --==>   FS_2021
path   --==>   /raidshare/fs_2021
uid   --==>   1069
gid   --==>   users
guest_account   --==>   sagapito
valid_users_u   --==>   sagapito
valid_users_g   --==>   users
create_mode   --==>   775
directory_mode   --==>   775
force_user   --==>   sagapito
force_group   --==>   root
force_create_mode   --==>   000
force_directory_mode   --==>   000
include_list   --==>   sagapito
skip_list   --==>   -499
gid   --==>   0
encpass   --==>   *
encpass   --==>   $6$01989514$ZGrydhAOYo1Zb5Ge.0WJMTJDuI8p1HrS0Ca8kVbUEaNPIHRE1Ywo3QGW4i2gjggjlMHQJGVSDYRLMAhvj2lZL1
path   --==>   /fs_2021
user_u   --==>   sagapito
user_g   --==>   users
create_mode   --==>   755
directory_mode   --==>   755
home   --==>   /dev
path   --==>   /dev
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   173.249.33.32
mac   --==>   dc:85:de:04:87:0c
ip   --==>   192.168.13.181
hostname   --==>   marco.personal
searchregex   --==>   ob.magsipoc
q   --==>   microsoft office 2013 64bit
k   --==>   marlene capones
pname   --==>   15970
search_block_form   --==>   amardo mercado
keys   --==>   mercado
User   --==>   administrator
User   --==>   admin
capcha_txt   --==>   5+1=
:nq   --==>   @jobstreet.com;no-reply@recs.jobstreet.com>
Amount   --==>   11000
identifier   --==>   samsamagapito2019@gmail.com
identifier   --==>   it401.shorthorn@gmail.com
mac   --==>   74:83:C2:7D:D2:13
ip   --==>   Cloudkeygen2
ip   --==>   192.168.12.92
hostname   --==>   cloudkey.amyu
alias1   --==>   ubiquity
username   --==>   unifiamyu2018
oct_range   --==>   192 - 223
ip_addr   --==>   192.168.0.1
ip_addr   --==>   192.168.12.1
hex_addr   --==>   C0.A8.00.01
inverted_mask   --==>   0.0.0.255
host_range   --==>   192.168.0.1 - 192.168.0.254
subnet_id   --==>   192.168.0.0
broadcast_addr   --==>   192.168.0.255
hex_addr   --==>   C0.A8.0C.01
host_range   --==>   192.168.12.1 - 192.168.12.254
subnet_id   --==>   192.168.12.0
broadcast_addr   --==>   192.168.12.255
oct_range   --==>   128 - 191
ip_addr   --==>   172.16.0.1
hex_addr   --==>   AC.10.00.01
inverted_mask   --==>   0.0.255.255
host_range   --==>   172.16.0.1 - 172.16.255.254
subnet_id   --==>   172.16.0.0
broadcast_addr   --==>   172.16.255.255
inverted_mask   --==>   0.0.3.255
host_range   --==>   172.16.0.1 - 172.16.3.254
broadcast_addr   --==>   172.16.3.255
mac   --==>   E0:63:DA:E3:50:DA
ip   --==>   192.168.14.9
hostname   --==>   AP.HD
alias1   --==>   unifi
blacklistMFE_item_35_input   --==>   cup.sesto@asst-valleolona.it
blacklistMFE_item_36_input   --==>   alice.chamblas@les-dissonances.eu
blacklistMFE_item_37_input   --==>   matteo.brugidou@alumni.univ-avignon.fr
os_username   --==>   root
_q   --==>   microsoft
q   --==>   cloudkey
q   --==>   cloudkey gen2 plus
q   --==>   UniFi Cloud Key Gen2 Plus
mac   --==>   1c:dd:ea:41:f3:6b
ip   --==>   192.168.14.74
ip   --==>   192.168.14.74 
hostname   --==>   Diane.doblado
mac   --==>   74:83:C2:40:4B:B1
ip   --==>   192.168.14.15
hostname   --==>   AP.PRO
alias1   --==>   APnew
txtAnswer   --==>   truck
txtLogin   --==>   coraagapito
txtLastname   --==>   agapito
txtAccountNo   --==>   520014669495
txtEmail   --==>   coraagapito@gmail.com
txtLogin   --==>   coraagapit0
txtMobile   --==>   09178746080
txtAnswer   --==>   qc
txtUserID   --==>   coraagapito
txtUserID   --==>   corazonagapi
txtUserID   --==>   sjda1010
email   --==>   zoomfive@amyucpas.com
email   --==>   zoomone@amyucpas.com
email   --==>   zoomtwo@amyucpas.com
email   --==>   zoomthree@amyucpas.com
email   --==>   zoomfour@amyucpas.com
_subject   --==>   zoom accounts
email   --==>   sjd.agapito@amyucpas.com
EmailAddress   --==>   sjda1010@yahoo.com
members_display_name   --==>   dandandandan
qa_answer   --==>   smart ako
qa_answer   --==>   tabo
ips_username   --==>   sjda1010
Input_UsernameVal   --==>   sjda1010
Plate   --==>   zhh425
Mobile   --==>   09053562871
Mobile   --==>   +639053562871
CustomerLastName   --==>   agapito
CustomerFirstName   --==>   sammuel jeff
EmailAdd   --==>   sjda1010@gmail.com
CustomerAccountNumber   --==>   520003995330
PlateNumber2   --==>   zhh 425
UserMail   --==>   sjda1010@gmail.com
MobileNum   --==>   09053562871
name   --==>   sammuel jeff agapito
email   --==>   sjda1010@gmail.com
name   --==>   jeff agapito
address   --==>   proj 8. q.c.
contact_number   --==>   09053562871
Plate   --==>   zhh 425
Account   --==>   520003995330
NominatedName   --==>   sammuel jeff agapito
NominatedDescription   --==>   hyundai starex grx
identifier   --==>   corazonagapito@gmail.com
Input_UsernameVal   --==>   corazonagapito@gmail.com
Input_UsernameVal   --==>   corazonagapito
q   --==>   knowing
q   --==>   knowing 2009
hostname   --==>   OB.Magsipoc
alias1   --==>   Lenovo.e490
ip   --==>   192.168.15.191
1.6.10.ip   --==>   192.168.15.191
x_loginUsername   --==>   bnbkc1
blacklistMFE_item_39_input   --==>   nicole.alfaro@gustopharma.es
blacklistMFE_item_40_input   --==>   wandabrewer1980@gmail.com
txtbx_name   --==>   sammuel jeff agapito
txtbx_address   --==>   proj8 q.c.
txtbx_temp   --==>   35.6
txtbx_contactnum   --==>   09053562871
mac   --==>   68:bf:c4:04:60:76
ip   --==>   192.168.14.179
ip   --==>   Darlene.Marasigan
hostname   --==>   phone
hostname   --==>   Darlene.Marasigan
mac   --==>   4c:dd:31:42:9e:a8
ip   --==>   192.168.14.180
hostname   --==>   Neliza.DelaCerna
alias1   --==>   audit
hostname   --==>   MNV .DelaCerna
alias1   --==>   lenovo.Laptop
hostname   --==>   MNV.DelaCerna
hostname   --==>   CD.Cerveza
alias1   --==>   LenovoE490
hostname   --==>   DAT.Marasigan
alias1   --==>   lenovo.E490
hostname   --==>   RAM.Babasa
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   http://bir.gov.ph/
youtubeID   --==>   https://www.youtube.com/watch?v=eGtBff68Muk
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   www.bir.gov.ph
user   --==>   genna.osman@amyucpas.com
fwdemail   --==>   genna.osmans@amyucpas.com
fwdemail   --==>   genna.osman@amyucpas.com
dns1   --==>   192.168.12.1
dns2   --==>   208.67.222.222
dns2   --==>   8.8.8.8
dns2   --==>   208.67.222.222 
dns1   --==>   208.67.220.220
hostname   --==>   dml.escalora
alias1   --==>   lenovo.E480
username   --==>   sjd.agapito@amyucpas.com
user   --==>   amyucpas
mac   --==>   24:18:1d:bd:d5:af
ip   --==>   192.168.14.149
hostname   --==>   charlene.ramos
mac   --==>   40:9f:38:29:43:5f 
ip   --==>   192.168.15.44 
mac   --==>   40:9f:38:29:43:5f
ip   --==>   192.168.15.44
hostname   --==>   Asus.2
alias1   --==>   Asus_laptop
user   --==>   ljl.serdena@amyucpas.com
s   --==>   masagana 
s   --==>   masagana feeds
key   --==>   poe adaptor 48v
key   --==>   poe adapor
key   --==>   poe
key   --==>   poe injector
username   --==>   sagapito.amyu@gmail.com
q   --==>   movavi video editor
username   --==>   JBGFURRY2018
Username   --==>   milanietalampas
searchbar-history   --==>   palo alto
searchbar-history   --==>   face
searchbar-history   --==>   furic 40 mg
searchbar-history   --==>   microsoft dynamics 365
searchbar-history   --==>   ms dynamics nav
searchbar-history   --==>   magnific it
login_id   --==>   sjda1010@yahoo.com
searchbar-history   --==>   dynamics ax 365
searchbar-history   --==>   piratebay
q   --==>   my hero academia season 5
q   --==>   my hero academia
q   --==>   my hero academia s05
searchbar-history   --==>   my hero academia season 5
searchbar-history   --==>   facebook
searchbar-history   --==>   ipmi over lan
searchbar-history   --==>   kickasstorrent
q   --==>   tokyo ghoul re
q   --==>   tokyo ghoul.re
q   --==>   tokyo ghoul:re
q   --==>   tokyo.ghoul.re
q   --==>   tokyo ghoul re e10
q   --==>   'tokyo ghoul re e10'
q   --==>   tokyo ghoul
searchbar-history   --==>   anydesk
searchbar-history   --==>   the gpsvc service failed the sign-in
searchbar-history   --==>   efps
searchbar-history   --==>   mxtoolbox
ctl00$ContentPlaceHolder1$ucToolhandler$txtToolInput   --==>   efps.bir.gov.ph
searchbar-history   --==>   xxnx
searchbar-history   --==>   porn
searchbar-history   --==>   bir
searchbar-history   --==>   doh
searchbar-history   --==>   lto portal
searchbar-history   --==>   sss
