.americanas.com.br	TRUE	/	FALSE	1830365600	AMCV_14B422CE52782FA90A490D4D%40AdobeOrg	870038026%7CMCIDTS%7C18599%7CMCMID%7C15011274851311256432246438738352046079%7CMCAAMLH-1607534022%7C4%7CMCAAMB-1607534022%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1606936425s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18606%7CvVersion%7C5.0.0
.americanas.com.br	TRUE	/	FALSE	1830365600	B2W-PID	1606929220692.0.6386580736581697
.americanas.com.br	TRUE	/	FALSE	1830365600	B2W-UID	va_202023131344_273.8071845768929
.google.com	TRUE	/complete/search	FALSE	1830365600	CGIC	IocBdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2UvYXZpZixpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/search	FALSE	1830365600	CGIC	IocBdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2UvYXZpZixpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.americanas.com.br	TRUE	/	FALSE	1830365600	__gads	ID=becdf53b36d3f52d-22d7a20c70b80013:T=1606929223:S=ALNI_MY-JycZ36Ll2N3KqiZZgCihGZX3PQ
.americanas.com.br	TRUE	/	FALSE	1830365600	_gcl_au	1.1.4682785.1606929230
.demdex.net	TRUE	/	FALSE	1830365600	dextp	771-1-1606929224763
.criteo.com	TRUE	/	FALSE	1830365600	uid	8ba439c7-2792-4855-bb8d-a9cc3731e712
.smartadserver.com	TRUE	/	FALSE	1830365600	TestIfCookieP	ok
.bidswitch.net	TRUE	/	FALSE	1830365600	c	1606929278
.outbrain.com	TRUE	/	FALSE	1830365600	criteo	k-syVHPn31M-AB9v3tJ2tDRPJ9r1PG2F3tyH0WAg
.media.net	TRUE	/	FALSE	1830365600	data-c	k-Nq0uJ331M-AB9v3tJ2tDRPJ9r1NGE8pddAmAdQ~~3
.americanas.com.br	TRUE	/	FALSE	1830365600	feather.rank	%7B%22search%22%3A%22computador%E2%86%871%22%7D
.kargo.com	TRUE	/	FALSE	1830365600	ktcid	1699cda8-a6e4-0ffd-59bb-e2235a910a52
.outbrain.com	TRUE	/	FALSE	1830365600	obuid	5a9f7f90-f70a-4869-9970-5b99e1749ee2
.creativecdn.com	TRUE	/	FALSE	1830365600	ts	1606929259
.360yield.com	TRUE	/	FALSE	1830365600	tuuid	11384c25-5f2a-4404-9ede-2078c4cbb9a3
.360yield.com	TRUE	/	FALSE	1830365600	tuuid_lu	1606929277
.creativecdn.com	TRUE	/	FALSE	1830365600	u	afLrx4r0p4XWDb24WPuO
.media.net	TRUE	/	FALSE	1830365600	visitor-id	2499308781339745000V10
.americanas.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.3.37428861.1606929229
.atharori.net	TRUE	/	FALSE	1830365600	__cfduid	dfc73883d1848632d21473328fea3271c1606929604
.raboninco.com	TRUE	/	FALSE	1830365600	__cfduid	db1db4592a96dac71791f5efe68868a411606929603
.eloypatrick.pro	TRUE	/	FALSE	1830365600	__cfduid	d183a6b5e929f8369168966b6afc963481606929629
.redirect2719.ws	TRUE	/	FALSE	1830365600	__cfduid	dec16850b38434a89f5e81e8728cd1c7a1606929634
.elo7.com.br	TRUE	/	FALSE	1830365600	JSESSIONID	5D728840BBBE79559EBFC0B44728A0C0
elo7.com.br	TRUE	/	FALSE	1830365600	UserSource	"{\"origin\":\"ORGANIC\",\"locked\":false}"
www.elo7.com.br	TRUE	/	FALSE	1830365600	UserSource	"{\"origin\":\"ORGANIC\",\"locked\":false}"
.elo7.com.br	TRUE	/	FALSE	1830365600	__kdtv	t%3D1606929655369%3Bi%3D73ea490311d7c8eac55fc94e14dbd380369e0bce
.bit.ly	TRUE	/	FALSE	1830365600	_bit	kb2hkC-ef370a5b9f60ed88fc-00a
.elo7.com.br	TRUE	/	FALSE	1830365600	_bktc	172584931
www.elo7.com.br	TRUE	/	FALSE	1830365600	_dvp	0:ki7ofb07:Q9uLupzym2gWlkmwMX3Y7B6bDhzBeAnK
.elo7.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.1.1840754369.1606929652
.elo7.com.br	TRUE	/	FALSE	1830365600	_kdt	%7B%22t%22%3A1606929655369%2C%22i%22%3A%2273ea490311d7c8eac55fc94e14dbd380369e0bce%22%7D
www.elo7.com.br	TRUE	/	FALSE	1830365600	_trck	cf859398-37b3-47f4-be2c-5c104194e063
www.elo7.com.br	TRUE	/	FALSE	1830365600	blueID	0e5e9159-d63c-42bc-b1fc-aa5ec9c8b876
.getblue.io	TRUE	/	FALSE	1830365600	ckid	321DA84A%2D0EA0%2D4D0D%2DADB9F9ED80835A2A
.elo7.com.br	TRUE	/	FALSE	1830365600	e7auid	anon-8d89cee9-837f-4d1a-b3eb-3c4b3b460708
.elo7.com.br	TRUE	/	FALSE	1830365600	e7bid	b7d13d49-7062-49ee-9184-a9207f0eb01b
.igodigital.com	TRUE	/	FALSE	1830365600	igodigitaltc2	bb6b59d2-34c2-11eb-8d8f-ca0d7da25117
.elo7.com.br	TRUE	/	FALSE	1830365600	_ga_22YVRK2WCW	GS1.1.1606929654.1.0.1606929685.0
.iqbroker.com	TRUE	/	FALSE	1830365600	AffTrackGroup	Black_team_(partnerka)
.iqbroker.com	TRUE	/	FALSE	1830365600	Country	br
.iqbroker.com	TRUE	/	FALSE	1830365600	CountryID	30
.iqbroker.com	TRUE	/	FALSE	1830365600	IsAppStoreCountry	true
.iqbroker.com	TRUE	/	FALSE	1830365600	IsRegulatedCountry	false
.iqbroker.com	TRUE	/	FALSE	1830365600	IsRestrictedCountry	false
.iqbroker.com	TRUE	/	FALSE	1830365600	RedirectDomain	iqoption.com
.iqbroker.com	TRUE	/	FALSE	1830365600	Serv	NL
.iqbroker.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1606929720451.1600566012
.iqbroker.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.942950683.1606929720
.iqbroker.com	TRUE	/	FALSE	1830365600	_ym_d	1606929723
.iqbroker.com	TRUE	/	FALSE	1830365600	_ym_uid	1606929723223675203
.iqbroker.com	TRUE	/	FALSE	1830365600	aff	54548
.iqbroker.com	TRUE	/	FALSE	1830365600	aff_history	[{"aff":"54548","afftrack":"getstarted","aff_model":"","date":1606929714000,"landing":"/lp/get-started/pt"}]
.iqbroker.com	TRUE	/	FALSE	1830365600	aff_model	
.iqbroker.com	TRUE	/	FALSE	1830365600	aff_params	{"landing_url":"https://iqbroker.com/lp/get-started/pt/"}
.iqbroker.com	TRUE	/	FALSE	1830365600	aff_ts	2020-12-02T17:21:54Z
.iqbroker.com	TRUE	/	FALSE	1830365600	affextra	
.iqbroker.com	TRUE	/	FALSE	1830365600	afftrack	getstarted
.iqbroker.com	TRUE	/	FALSE	1830365600	client_platform_id	9
.iqbroker.com	TRUE	/	FALSE	1830365600	landing	/lp/get-started/pt
.iqbroker.com	TRUE	/	FALSE	1830365600	lang	pt_PT
.iqbroker.com	TRUE	/	FALSE	1830365600	platform	9
.iqbroker.com	TRUE	/	FALSE	1830365600	retrack	
.win-rar.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.761847571.1606929855
.win-rar.com	TRUE	/	FALSE	1830365600	cookieDisclaimer	0
.outbrain.com	TRUE	/	FALSE	1830365600	rtbhs	afLrx4r0p4XWDb24WPuO
.antivirushub.co	TRUE	/	FALSE	1830365600	__cfduid	d85265e65b21a3a32a577542559da91e61606929881
.stionshru.top	TRUE	/	FALSE	1830365600	fv	rjgEqTUGpjY5rcEFqTa7pjs4pdYEvdw=
eu.1push.io	TRUE	/	FALSE	1830365600	rauid	35e85306d72bf1280cea2959ffd81d58c44eebf0
.google.com	TRUE	/	FALSE	1830365600	CONSENT	YES+BR.en+202001
myaccount.google.com	TRUE	/	FALSE	1830365600	OSID	4AeN4zm-Aw1Xq7JqUVIFhKBxLvOWAQXKg1nr96KsFCHrdLZfKlsAp4JlkqkqtfwkivRfAg.
myaccount.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	4AeN4zm-Aw1Xq7JqUVIFhKBxLvOWAQXKg1nr96KsFCHrdLZfo0DxIWrttSEDUIqzSpr84Q.
otnolatrnup.com	TRUE	/	FALSE	1830365600	ICH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	ICH_Q	#[]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IMCH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	IMCH_Q	#[]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IMH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	IMH_Q	#[]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IPLH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	IPLH_Q	#[]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IPLSH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	IPLSH_Q	#[]
otnolatrnup.com	TRUE	/	FALSE	1830365600	ISPH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	ISPH_Q	#[]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IZH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	IZH_Q	#[]
.mediafire.com	TRUE	/	FALSE	1830365600	__gads	ID=baae82d2262d10e1:T=1606930784:S=ALNI_MbEMgvL-_zaPYYOO9EyYWl1fGu-kw
.aaxads.com	TRUE	/	FALSE	1830365600	aax-vsid	2499323811339723000V10
.mfadsrvr.com	TRUE	/	FALSE	1830365600	bsw_uid	4d00fd91-7029-4f37-bcb6-aa6048dda907
.mfadsrvr.com	TRUE	/	FALSE	1830365600	c	1606930786
.sportradarserving.com	TRUE	/	FALSE	1830365600	c	1606930787
.rfihub.com	TRUE	/	FALSE	1830365600	smd	H4sIAAAAAAAAAOPiNTQzMLM0NjC3MDM0swAAoVIwkw8AAAA
.simpli.fi	TRUE	/	FALSE	1830365600	suid	EDF7C17333FA46E98A03F372A41A38BE
.mfadsrvr.com	TRUE	/	FALSE	1830365600	tuuid	36e1ec3a-357f-494c-8105-08c40efc06da
.mfadsrvr.com	TRUE	/	FALSE	1830365600	tuuid_lu	1606930786
.sportradarserving.com	TRUE	/	FALSE	1830365600	zuuid	80b38818-4272-4cd9-a876-a0f231cfc98b
.sportradarserving.com	TRUE	/	FALSE	1830365600	zuuid_lu	1606930787
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_aud	"ABR4nGNgYGCIP34xgwEOAB2jAmA%3D"
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_cc	"ACZ4nGNQSEoyMU0zMDEwTTMxTEo1NzVJSbFISzU0MTFKMrJINk1mAIL44xczGBAAAGMYC2s%3D"
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_dc	5
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_id	bb45f0405f41be754dd8fe1442b28c5c
.bluekai.com	TRUE	/	FALSE	1830365600	bkdc	phx
.bidr.io	TRUE	/	FALSE	1830365600	bito	AAD6z06_j6MAAA_a-ofU-w
.bidr.io	TRUE	/	FALSE	1830365600	bitoIsSecure	ok
.fg8dgt.com	TRUE	/	FALSE	1830365600	c	1606930823
.quantserve.com	TRUE	/	FALSE	1830365600	mc	5fc7d186-602be-3f223-4fd7d
.fg8dgt.com	TRUE	/	FALSE	1830365600	tuuid	3351aa02-4a4e-4247-b451-8759f596a77a
.fg8dgt.com	TRUE	/	FALSE	1830365600	tuuid_lu	1606930823
.mathtag.com	TRUE	/	FALSE	1830365600	uuid	ddd75fc7-d162-4400-89ad-ea8b2eb4eb0a
.eyereturn.com	TRUE	/	FALSE	1830365600	er_guid	bb27f372-7df8-4131-9dc7-5d2fb4003114
.gumgum.com	TRUE	/	FALSE	1830365600	vst	u_274cc59d-3fb1-4faf-b932-e76a1f4d5f91
.adentifi.com	TRUE	/	FALSE	1830365600	adtheorent[cuid]	cuid_9a1dad97-34c5-11eb-96a4-1202f1c33782
.insightexpressai.com	TRUE	/	FALSE	1830365600	DW	00000000-0000-0017-7e0d-f71606945387
.insightexpressai.com	TRUE	/	FALSE	1830365600	DW_Time	1606945387
.insightexpressai.com	TRUE	/	FALSE	1830365600	IXAI48126	FTF
.insightexpressai.com	TRUE	/	FALSE	1830365600	TID	00000000-0000-0017-7e0d-f71606945387
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	__gads	ID=d888299d561a6d8e:T=1606945386:S=ALNI_MbzZJcidHJHa1l9kZcbXFA5FkfsUA
.mercadolibre.com	TRUE	/	FALSE	1830365600	_d2id	d03abb69-ca4c-4ff1-825b-bb718500924d
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1830365600	_d2id	d03abb69-ca4c-4ff1-825b-bb718500924d
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	_d2id	d03abb69-ca4c-4ff1-825b-bb718500924d
.mercadopago.com	TRUE	/mlb/	FALSE	1830365600	_d2id	d03abb69-ca4c-4ff1-825b-bb718500924d
.mercadopago.com.br	TRUE	/	FALSE	1830365600	_d2id	d03abb69-ca4c-4ff1-825b-bb718500924d
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	_hjid	89e90ce3-40a4-4bc3-b1ce-6eab63860ac7
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1830365600	_ml_ci	321747649.1606945386
.ifood.com.br	TRUE	/	FALSE	1830365600	_hjid	cce9a629-5509-4d39-b46c-28cbee62f931
portal.ifood.com.br	TRUE	/	FALSE	1830365600	_hjUserAttributesHash	aaec6003c773aab5fe975c4ec3fd7a06
.send-anywhere.com	TRUE	/	FALSE	1830365600	__gads	ID=2609a2a2519962f1:T=1607896677:S=ALNI_MYcTYnyGZ6p4Sy0bmiVVOAlndUEcg
www.googleadservices.com	TRUE	/pagead/conversion/761347493/	FALSE	1830365600	Conversion	EhMI7cSKo4zR7QIVCQeRCh0QpwwRGAEg3fy7o63G-pf6AUgBkAGir6vHig2YAQA
food.99app.com	TRUE	/	FALSE	1830365600	_OMGID	3388a5b8-8a90-488b-bc07-8ced00ffe4e6
page.didiglobal.com	TRUE	/	FALSE	1830365600	_OMGID	4a0f6239-ef6c-4d70-b51a-7453964edd68
.img0.didiglobal.com	TRUE	/	FALSE	1830365600	__cfduid	da0a37b0f2871996bfd52516fa8b991681608073450
.static.didiglobal.com	TRUE	/	FALSE	1830365600	__cfduid	da70f52c5c4aa737de2a46b43c47fa31e1608073438
.crm.didi-food.com	TRUE	/	FALSE	1830365600	ticket	_DmYqzBX_Zh25MibXAiS-VCEbNxf2X0EkfiBPpESzNEszDsOwjAQANG7TMsqWmfjbLwlR-AGfMKnMRKIKsrdkQndTPMWqhJYp50i1EQkofZEVrWWRqhQByKNOo0-ZW-fCfYHhCMBwokwHzxZntzNkxYVLj9tJhbez8_rPP_ZVbhunrp5824Eu5xLX0pvaqYjwn2jH4Su3wAAAP__
.google.com	TRUE	/	FALSE	1830365600	ANID	AHWqTUl1zzPPhFsfj_zSGtq_4dpirBQS93FDgRfgOHtMdkyabVaTj7fno-apQQ4R
.canaltech.com.br	TRUE	/	FALSE	1830365600	__cfduid	d869642ec72afd7984b78f7a2e52361ab1608075443
.canaltech.com.br	TRUE	/	FALSE	1830365600	__gads	ID=e294cf39818de4d5:T=1608075460:S=ALNI_MY7Nxc9Dc9W5CMOBVGQOl-egJFu6g
.gfycat.com	TRUE	/	FALSE	1830365600	Marketing	true
.gfycat.com	TRUE	/	FALSE	1830365600	Performance	true
.gfycat.com	TRUE	/	FALSE	1830365600	Preferences	true
.gfycat.com	TRUE	/	FALSE	1830365600	gfy-cookie-version	1
.gfycat.com	TRUE	/	FALSE	1830365600	gfy-cookies-accepted	true
ads.stickyadstv.com	TRUE	/	FALSE	1830365600	uid-bp-159	1
.canaltech.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.3.688729471.1608075463
canaltech.com.br	TRUE	/	FALSE	1830365600	timelineViewed	344129%2Cfalse
.canaltech.com.br	TRUE	/	FALSE	1830365600	_fbp	fb.2.1608075471652.1764313313
.flashtalking.com	TRUE	/	FALSE	1830365600	flashtalkingad1	"GUID=4733B5FAE53916|segment=(w2b)"
.www.mercadolivre.com.br	TRUE	/	FALSE	1830365600	c_ui-navigation	5.12.0
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	_ml_cbanner_mlb	1
.lista.mercadolivre.com.br	TRUE	/	FALSE	1830365600	c_ui-navigation	5.12.0
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	LAST_SEARCH	estudio%20de%20audio%20kit
.eletronicos.mercadolivre.com.br	TRUE	/	FALSE	1830365600	c_ui-navigation	5.12.0
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	_fbp	fb.2.1608079064651.576096247
.mercadolivre.com.br	TRUE	/	FALSE	1830365600	_ml_ga	GA1.3.321747649.1606945386
.atdmt.com	TRUE	/	FALSE	1830365600	ATN	1.1608327713.14587213918567707036.AYJ5QoZBYdSDF8_d72o
.hotmart.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1608327713641.512123772
.hotmart.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.744788193.1608327714
.hotmart.com	TRUE	/	FALSE	1830365600	_hjid	53210c56-cb63-4f9a-8854-8ce651b75584
.linkedin.com	TRUE	/	FALSE	1830365600	bcookie	"v=2&7a95294a-cf8d-495f-8788-df5980f78716"
.www.linkedin.com	TRUE	/	FALSE	1830365600	bscookie	"v=1&202012182141555343d324-c307-49c3-82ca-8838495135e3AQHTmCsxCaUQzxQa8Y5weyF4-GQBivoW"
.blog.hotmart.com	TRUE	/	FALSE	1830365600	hotid	eyJzaWQiOiI3NjBmODYwMGEwNWI0ZTdlYWUyMTk2OTIzNzNkNDRkMyIsImxvY2F0aW9uSHJlZiI6Imh0dHBzJTNBJTJGJTJGYmxvZy5ob3RtYXJ0LmNvbSUyRnB0LWJyJTJGbHlyaWMtdmlkZW8lMkYiLCJjaWQiOiIxNjA4MzI3NzE0NjM4ODI5NDI5MjE0MjE2MDIyMDAiLCJiaWQiOiIxNjA4MzI3NzE0NjM4ODI5NDI5MjE0MjE2MDIyMDAifQ==
.linkedin.com	TRUE	/	FALSE	1830365600	lissc	1
.hotmart.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.2027896241.1608327714
.blogger.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	Bn0vHbcR4TMYzS1y/AIWEb_g9t3Z-qYvm5
.blogger.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	4AeN487IYnfHEhf4Va7IIlOhCPFPR0D4G40fgt1EKXyxZaBqVSAWcG53ojwGQU1HDH-C3A.
.aspedrom.com	TRUE	/	FALSE	1830365600	__cfduid	d9e1e32a1f8bba19a1b54daf161cf57981608328125
.ttechnology.com.br	TRUE	/	FALSE	1830365600	__gads	ID=3b702eeda49d9b3b-222bed9bc5b30064:T=1608328119:RT=1608328119:S=ALNI_Mbya9phghqnUOmAKDbi8tR4NuA-hQ
.paypal.com	TRUE	/	FALSE	1830365600	ts	vreXpYrS%3D1702936115%26vteXpYrS%3D1608329915%26vr%3D77d376181760ad0469bfaa60ff5eff2a%26vt%3D77d376181760ad0469bfaa60ff5eff29%26vtyp%3Dnew
.paypal.com	TRUE	/	FALSE	1830365600	ts_c	vr%3D77d376181760ad0469bfaa60ff5eff2a%26vt%3D77d376181760ad0469bfaa60ff5eff29
.atharori.net	TRUE	/	FALSE	1830365600	__utma	8557157.1859690200.1606929620.1606929620.1608328139.2
.atharori.net	TRUE	/	FALSE	1830365600	__utmz	8557157.1606929620.1.1.utmcsr=youtube.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.reidostorrents.com	TRUE	/	FALSE	1830365600	__cfduid	d861a76174caa01f6d4f2cefb80d690751608328251
.reidostorrents.com	TRUE	/	FALSE	1830365600	tk_lr	%22https%3A%2F%2Fwww.google.com%2F%22
.reidostorrents.com	TRUE	/	FALSE	1830365600	tk_or	%22https%3A%2F%2Fwww.google.com%2F%22
.reidostorrents.com	TRUE	/	FALSE	1830365600	tk_r3d	%22https%3A%2F%2Fwww.google.com%2F%22
.kingshortener.com	TRUE	/	FALSE	1830365600	__cfduid	dd3db89d8992222b660e372c81eafde961608328272
.load8.biz	TRUE	/	FALSE	1830365600	uuid	00cb6cf4-91dc-4fc9-a915-327d5b8eb2c4
.0.load8.biz	TRUE	/	FALSE	1830365600	uuid	00cb6cf4-91dc-4fc9-a915-327d5b8eb2c4
.nwysn.voluumtrk3.com	TRUE	/	FALSE	1830365600	voluum-cid-v4	%7B%22cid%22%3A%22we51qi3bfg5jql542sgpmgb2%22%2C%22caid%22%3A%2243aba1e7-a583-41f8-89f0-efdedf4e5b45%22%7D
.prodowns.com	TRUE	/	FALSE	1830365600	494668b4c0ef4d25bda4e75c27de2817	db62a251-6622-4f2b-a373-869eaf6d2e38
.prodowns.com	TRUE	/	FALSE	1830365600	__cfduid	dcc79f5f63bac6c3307b74da1b313b1ed1608328342
.prodowns.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.772041611.1608328348
www.prodowns.com	TRUE	/	FALSE	1830365600	dom3ic8zudi28v8lr6fgphwffqoz0j6c	1d0c3cf5-4170-4a1e-a1d6-70a3e09d39d6%3A1%3A2
.e-planning.net	TRUE	/	FALSE	1830365600	E	ACE5yElzG-thQ1wU
.smaato.net	TRUE	/	FALSE	1830365600	SCM	8277ef01ef13e8468afc
.smaato.net	TRUE	/	FALSE	1830365600	SCMsas	8277ef01ef13e8468afc
.megawealthbiz.com	TRUE	/	FALSE	1830365600	__cfduid	d5d9479edc3f8d7f318125630cfab6f761608328360
.proplacar.online	TRUE	/	FALSE	1830365600	__cfduid	da41b727869c6d932c6669718c1d954af1608328363
.spfly.pw	TRUE	/	FALSE	1830365600	__cfduid	d3e1dd60cf93e64c56aa806dfbcccc4dc1608328373
.spfly.pw	TRUE	/	FALSE	1830365600	__qca	P0-552254258-1608328383693
.cpx.to	TRUE	/	FALSE	1830365600	dsp_TTD	cce2ce98-7ee1-4b83-98b8-2da41f3c1984#1608328380012
.cpx.to	TRUE	/	FALSE	1830365600	dsp_app_nexus	7797803621548892152#1608328380492
.cpx.to	TRUE	/	FALSE	1830365600	dsp_dbm	CAESENT80OHlGfwjfBhAIgVnrC0#1608328380304
.cpx.to	TRUE	/	FALSE	1830365600	dsp_pubmatic	8D1BF3A4-0C1E-4DC4-A011-B8E97C33B57D#1608328380719
.cpx.to	TRUE	/	FALSE	1830365600	dsp_smart_ad_server	9020647308570004094#1608328380660
.smartadserver.com	TRUE	/	FALSE	1830365600	lcsrd	2020-12-18T22:13:03.9581956Z
minimumkilledupdated.com	TRUE	/	FALSE	1830365600	uid_id2	d5dd7607-f259-4e15-a3b4-6dc1d836d0fe:3:2
spfly.pw	TRUE	/	FALSE	1830365600	_pbjs_userid_consent_data	6683316680106290
.cpx.to	TRUE	/	FALSE	1830365600	cpSess	7a09514382cb085d
.sxp.smartclip.net	TRUE	/	FALSE	1830365600	dspuuid	10.CAESEMGD5cwIqgWWoY_tHIELPww
spfly.pw	TRUE	/	FALSE	1830365600	pbjs-id5id	%7B%22created_at%22%3A%222020-12-18T21%3A53%3A09.741Z%22%2C%22id5_consent%22%3Atrue%2C%22original_uid%22%3A%22ID5-ZHMO8mdjIFemgxVrelc56nD6Oikh-1kDh9iPCaJb9w%22%2C%22universal_uid%22%3A%22ID5-ZHMOF8JWJvWBhHlMLFSngGAf7v_z2SvPKntPS4Wcsw%22%2C%22signature%22%3A%22ID5_AbfT8QLPFn2BLggzLqkzYbEdOHuUmkRDck6nLRPo8TVR2znVGfHlDRFu9a-iUQRTPxPSCs96WKjCkO6wCs2bmAM%22%2C%22link_type%22%3A2%2C%22cascade_needed%22%3Afalse%7D
.sxp.smartclip.net	TRUE	/	FALSE	1830365600	psyn	18614.10
id.sharedid.org	TRUE	/	FALSE	1830365600	sharedid	01ESVXF9SZZH5X3V9BP1PBA2PZ
spfly.pw	TRUE	/	FALSE	1830365600	sharedid	%7B%22id%22%3A%2201ESVXF9SZZH5X3V9BP1PBA2PZ%22%2C%22ts%22%3A1608328391847%7D
.sxp.smartclip.net	TRUE	/	FALSE	1830365600	uuid	79283a06-3cc7-49ae-81e5-cf39e2d744f1
ads.smartstream.tv	TRUE	/	FALSE	1830365600	DID	5bdd2a593f0a104653e581ae3ed55399
.eqads.com	TRUE	/	FALSE	1830365600	EQUser	UID=be35a906-1e6e-4f45-a645-32df8b76c3b7
.wayfair.com	TRUE	/	FALSE	1830365600	ExCSNUtId	23e0884a-5fdd-24d3-bf84-7a49e3daa502
.onetag-sys.com	TRUE	/	FALSE	1830365600	OTP	24cwRDM7MUdL2pllbFZo2mZT9p6Mkl6sM8EwHq-cXsI
.taptapnetworks.com	TRUE	/	FALSE	1830365600	SONATA_ID	csonata_c2fa4701-793f-4aa9-a3c1-d0337c79508e
prebid.adnxs.com	TRUE	/	FALSE	1830365600	SSCookie	1
.adfarm1.adition.com	TRUE	/	FALSE	1830365600	UserID1	6907717892123326603
.spotxchange.com	TRUE	/	FALSE	1830365600	audience	44c0c357-3f2f-11eb-82c9-1086fbd44a01
.richaudience.com	TRUE	/	FALSE	1830365600	avcid-bsx-uid	AAD6z06_j6MAAA_a-ofU-w
.richaudience.com	TRUE	/	FALSE	1830365600	avcid-rub-uid	KI7O7ADJ-1K-23YM
.dyntrk.com	TRUE	/	FALSE	1830365600	dyn_u	483_5fc7d16282b61
sync.colossusssp.com	TRUE	/	FALSE	1830365600	gtm_usr	198974b7-6ffc-43a4-8cb7-03d883906557
.adnxs.com	TRUE	/	FALSE	1830365600	icu	ChgItsdfEAoYBCAEKAQw4cn0_gU4BEAESAQQ4cn0_gUYAw..
.adscience.nl	TRUE	/	FALSE	1830365600	id_ts	1608328405
ads.smartstream.tv	TRUE	/	FALSE	1830365600	idt	100
.justpremium.com	TRUE	/	FALSE	1830365600	jpxumaster	um-4f1c8bf3-1c4d-41eb-9aef-cea36f0ed1de-1608328403
.richaudience.com	TRUE	/	FALSE	1830365600	pdid	580b0659-03f9-42af-9a8c-0zz1608328379
ads.smartstream.tv	TRUE	/	FALSE	1830365600	permanent	1
.3lift.com	TRUE	/sync	FALSE	1830365600	sync	CgoIgQIQ3s7evucuCgoIoQEQ6rHfvucuCgoI4gEQ3s7evucuCgoI5gEQ3s7evucuCgoIhwIQ3s7evucuCgkICRDqsd--5y4KCgiJAhDqsd--5y4KCQgLEN7O3r7nLgoKCIwCEOqx377nLgoKCM4BEOqx377nLgoKCI4BEOqx377nLgoKCJACEOqx377nLgoKCJECEN7O3r7nLgoKCJICEN7O3r7nLgoKCNYBEOqx377nLgoJCDkQ6rHfvucuCgkIOhDezt6-5y4KCgjeARDqsd--5y4KCQhfEN7O3r7nLgoJCB8Q3s7evucu
.3lift.com	TRUE	/	FALSE	1830365600	tluid	12024540836955806011
.adnxs.com	TRUE	/	FALSE	1830365600	uids	eyJ0ZW1wVUlEcyI6eyJhZG54cyI6eyJ1aWQiOiI3Nzk3ODAzNjIxNTQ4ODkyMTUyIiwiZXhwaXJlcyI6IjIwMjEtMDEtMDFUMjE6NTM6MjYuODczMDAyOTYyWiJ9LCJpeCI6eyJ1aWQiOiJYOGZMZmlUbTJ2b3ZwUW0tVEd6ZWt3QUElMjYxMDQ4IiwiZXhwaXJlcyI6IjIwMjEtMDMtMThUMjE6NTM6MjVaIn0sInRyaXBsZWxpZnQiOnsidWlkIjoiMTIwMjQ1NDA4MzY5NTU4MDYwMTEiLCJleHBpcmVzIjoiMjAyMS0wMy0xOFQyMTo1MzoxMFoifX19
.360yield.com	TRUE	/	FALSE	1830365600	um	!60,JOetv6ipCY0d9d5DCDcpVqy08.9cAgBtqosuSL8.wrG7,1616104405!313,1dwdwbDXn0.yE2GU7ViF99UXrvHVtQKJalrO2kUkewZydkScTaqqMy1xE4a1Jy1RhhBY1VNWKpwaF5hf,1616104405!348,yWY3zbxfxhjCf-LuX4SB3u8bIxuFIWrgj5Fhs7Qv,1616104404!38,rlpCb9jmhlZufBk5XOgWAKxP4AaxeaUbqwyPCZZffTQM1.RsxdZf9SpeMM0raOZXneWKBk2e,1614705278!191,ndUo01Ku-bjxl7msLFhJDBBMjKwssEliFF7CRFvTqBXvNyYN6vVrGF8ytqDaadtaE6s=,1616104404!351,yWY3zfbXWi6cAcIAfAqopK.4KxKtevW7FaglFOiO,1616104403
.360yield.com	TRUE	/	FALSE	1830365600	umeh	!60,0,1670536405,-1!313,0,1670536405,-1!348,0,1670536404,-1!38,0,1669137278,-1!191,0,1670536404,-1!351,0,1670536403,-1
.adscience.nl	TRUE	/	FALSE	1830365600	viewer	1608328405-96987008
.adtelligent.com	TRUE	/	FALSE	1830365600	vmuid	7bd3f154a19fd2a0
.smartadserver.com	TRUE	/	FALSE	1830365600	pdomid	14
.smartadserver.com	TRUE	/	FALSE	1830365600	pid	560027460234715643
ads.stickyadstv.com	TRUE	/	FALSE	1830365600	UID	efd34ea6751f06aa9de1c2f34ed642a
.fwmrm.net	TRUE	/	FALSE	1830365600	_uid	"d049_6907717965127861924"
ads.stickyadstv.com	TRUE	/	FALSE	1830365600	uid-bp-951	7797803621548892152
.plista.com	TRUE	/	FALSE	1830365600	um	c3de=1610920419%3B7797803621548892152&crc=ee6f2d40e5150845184647b6d596bb16
.adnxs.com	TRUE	/	FALSE	1830365600	usersync	eNqdlMEKwjAMht-l5x2Spk2zvYqIiO4wUDfcEGXs3RVUdlnHkmvbj_9v8ieje9T3vmlvrsLCdc2zvvSu2o2uObtKCte_bqdDPxzvw-cBg5CXAP53fmqv3aUe6s_VVHwRBAODGSasMMGgE5cZD3nGL3sjkRUmGphkYETPkNfXjcigE_U9pVKvEww5CGkzA38mgv4_jHpvYtApczq4wrBltrcHG-bhtkwqsj4K6Mlgj0S_FDBsh2almAxrLpZ6JZ8pxJLSDEXR2_PMhpWaSA8RsL4QhBalYCgE5Zq7ao9BH1hiQ_YoBcOfUqmI0X56Ay1VkXM.
.lyric.tv	TRUE	/	FALSE	1830365600	_ga	GA1.2.1511972990.1608327785
.c3tag.com	TRUE	/	FALSE	1830365600	C3UID	602693561608330249
.c3tag.com	TRUE	/	FALSE	1830365600	C3UID-924	602693561608330249
.flashtalking.com	TRUE	/	FALSE	1830365600	_D9J	9dbffeeb8370406c948b026336d86f11
.adobe.demdex.net	TRUE	/	FALSE	1830365600	adobe	14925200465771411812256189394490214857
.myaccount.google.com	TRUE	/	FALSE	1830365600	__utma	245730968.772705081.1606930734.1606930734.1608445591.2
.myaccount.google.com	TRUE	/	FALSE	1830365600	__utmz	245730968.1608445591.2.2.utmcsr=YouTubeWeb|utmccn=(not%20set)|utmcmd=act
.youtube.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1035831489.1608445580
.google.com	TRUE	/ads	FALSE	1830365600	AID	AJHaeXIXVyxeKqHSZ1vj_UVTee35NlVDcJKamgGoa_rHW8fIE2HJHw
.connexity.net	TRUE	/	FALSE	1830365600	COu	e9b7f9b2e692d7c2-0686e684fe5839fc-21b934d9a517332a
.exelator.com	TRUE	/	FALSE	1830365600	EE	"318c058ada427b3a1c8a8b6f56bcc2b1"
.techtudo.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.3.42629650.1608449701
.techtudo.com.br	TRUE	/	FALSE	1830365600	_gid	GA1.3.1291500846.1608449701
i.liadm.com	TRUE	/s	FALSE	1830365600	_li_ss	MgkI_____wcQpg4
.lijit.com	TRUE	/	FALSE	1830365600	_ljtrtb_42	96970974-c760-4c4d-9832-cc0a5f737b5e-tuct6c150fd
www.techtudo.com.br	TRUE	/	FALSE	1830365600	cookie-banner-consent-accepted	false
.smartadserver.com	TRUE	/	FALSE	1830365600	csync	76:GOOGLE_HOSTED_SI|79:k-DJEkHH31M-AB9v3tJ2tDRPJ9r1Na0mCSyHnCHQ|107:96970974-c760-4c4d-9832-cc0a5f737b5e-tuct6c150fd|111:ID5-ZHMOF8JWJvWBhHlMLFSngGAf7v_z2SvPKntPS4Wcsw|133:8277ef01ef13e8468afc
.lijit.com	TRUE	/	FALSE	1830365600	ljt_reader	ebe03ecb84783b7807e7b04f
.techtudo.com.br	TRUE	/	FALSE	1830365600	nav12732	d2a0f5985668b2bd9f474b38c09|2_356
.techtudo.com.br	TRUE	/	FALSE	1830365600	nav13574	d2a0f8e39a5d2fa1a01fb43aa09|2_356
.techtudo.com.br	TRUE	/	FALSE	1830365600	nav46169	d2a0f5985d9a94fa59ab4b52309|2_356
.navdmp.com	TRUE	/	FALSE	1830365600	nid	d2a0f59850d06aec29a9aa7d709
.contextweb.com	TRUE	/	FALSE	1830365600	pb_rtb_ev	3-141o|89W.6O.1|5Ql.6O.96970974-c760-4c4d-9832-cc0a5f737b5e-tuct6c150fd|7dN.0.AAD6z06_j6MAAA_a-ofU-w
.ml314.com	TRUE	/	FALSE	1830365600	pi	3615364771335372833
.rubiconproject.com	TRUE	/	FALSE	1830365600	ses10	262364^1
.rubiconproject.com	TRUE	/	FALSE	1830365600	ses15	262364^2
.rubiconproject.com	TRUE	/	FALSE	1830365600	ses2	262364^1
.rubiconproject.com	TRUE	/	FALSE	1830365600	ses57	262364^1
.mfadsrvr.com	TRUE	/	FALSE	1830365600	ssh	!taboola,1608449708!triplelift,1608328404!bidswitch,1606930786
.exelator.com	TRUE	/	FALSE	1830365600	ud	"eJxrXxzq6XKLQcHY0CLZwNQiMSXRxMg8yTjRMNki0SLJLM3ULCk52SjJcHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq0yMJ8SX5RZvoip6DFRSlpDItKik8F77bvBACToypJ"
.exelator.com	TRUE	/	FALSE	1830365600	udo	"gAAAAAQAAATjKLUv%252FWDjA30bAMYwskYAj2ipX76qGn91%252Flouo6Tr8BZsgPcoAv5VNkAoRpSCcJSHaZqAzrN%252Fr3d%252BZUzXBoWxMEPfMVEUgvTZhcM8ZIcBAYhNnfEDogCZAJ8An0yVnY%252Fay9EEKckukpzjtOxELVMPj7OrH5oUrmF0hriFQxRQ0rOLZCelviieQePJZ2N%252BiB5d9HTSCs2cPqjK8ZyskPNM4zz0VBtRTc8OiS48eXDOsX9Uc%252BxnqemkEgr2ird%252BR0xaI6SP2vtAyV6A4cJBw3btDsmEvffFbmlpadkG9t4AHOwXCemj0MwpJDTHJhZSFNhAutgbBV2fEsyfhPIQ2YYBw6zlWC7j3sdm3OeFfL82GZXjW9rb0GiVSs9UiHQ0xdX865Esilns9XBMz79jIqWF%252Fdr6eF5VaslRcRPzpzPEc0YV8i%252FkOJB7GkpNmmURdpTqMJXkOXaxREXWp1%252FvilDPzIn21GRpeA0a%252BzX9X%252BzXcwxjsxf999cnNOip6jChpYmiIj3ysBedoJSmhPMcT0iTlCLHtQgdqpJUi4b9f8fXh9gv06wQHDPTz3G11bGMkDk7WqaeEiwwVEJMLBeV1uRyyaYOm6lU8hHJvlHVrinTFavFir7CAsO1V0osF5WShK7pdJBN6sNIP2E47n0ixA%252Byk5of4olzmpoS1daNZVevc70V9CCrecz6bZxvPdhxFtQw2H6Rpgf1gSe0BBnRYfpUONFO6%252FJOY72aHdXZ79YP87md5ywbmwXG3q6NguXCcllBsFW0ITKqJYtCqAAgLphK3%252FZ5vuOe47zzodtu4Ae22gd56IIr63HYfpVoOYQqyexJACjbezcYsAnsi30hALQ3Nu7jONp1Q%252BMgmsPdgLBfrruOwDIsRfXBPwNMPRn8M0INzoHhQS1noJmslhnsl4YjbrroSYFqOBatWiIgGmTSSkmT5aJC4smZHq02rnUm4DuSkbwh3wY%252BALgXwGJYOf67LK3J6w7ZlAbZDnju4ZVQQrTnV1z4vECAIBNW5kI3QuU6zNLIL%252BGgMBIMHlgQQrhQhVGXqSrbqw6ixvRWTbS6upgbDkazMLhrsE0%252BZSFZErY5gYknzE19YhZwrXRTNVirs4AVV6%252BEgoFTmwWfZf5ZC0MhXGNlcCOBxkvtZm6eGbLyZLfMcp4Nk%252FOHnQuAVnhvKoOyOTbY7wMgAw%253D%253D"
.techtudo.com.br	TRUE	/	FALSE	1830365600	utag_main	v_id:01767f12aa38001e35ef657b79c103072007306a00bd0$_sn:1$_ss:0$_st:1608451508047$ses_id:1608449698362%3Bexp-session$_pn:2%3Bexp-session
.rubiconproject.com	TRUE	/	FALSE	1830365600	vis10	262364^1
.rubiconproject.com	TRUE	/	FALSE	1830365600	vis15	262364^2
.rubiconproject.com	TRUE	/	FALSE	1830365600	vis2	262364^1
.rubiconproject.com	TRUE	/	FALSE	1830365600	vis57	262364^1
.id5-sync.com	TRUE	/	FALSE	1830365600	3pi	321#1608449716252#377010946|2#1608328378299#-1811112194#7797803621548892152|3#1608328378716#1522062884#ddd75fc7-d162-4400-89ad-ea8b2eb4eb0a|485#1608449714136#-1710295747|102#1608328385244#-318818226|264#1608328379327#1601786134#cce2ce98-7ee1-4b83-98b8-2da41f3c1984|104#1608328383834#-1614382236#4d00fd91-7029-4f37-bcb6-aa6048dda907|136#1608449715088#518076911|10#1608328381663#-948818354#6509867599996637116|429#1608449717164#1572969246|398#1608449713728#766493164|464#1608449710533#-1794050453|146#1608449712660#-1283316344|19#1608328380292#24962467#bb45f0405f41be754dd8fe1442b28c5c|124#1608328404883#120432390|285#1608449713088#-266599231
bttrack.com	TRUE	/	FALSE	1830365600	GLOBALID	2uKlc8-sIBd987FnJwa_ZOODf3AHJ1L4dnU4nYmyI7sOOEJtiPK70_rLZWPQ449TJGr2W6hg-pQC4TM1
.scanscout.com	TRUE	/	FALSE	1830365600	UIKX	N1O_vuTU
.scanscout.com	TRUE	/	FALSE	1830365600	UIXX_UPDT	"UIKX=1608449709772"
.techtudo.com.br	TRUE	/	FALSE	1830365600	__gads	ID=36911fdfc42a85b5:T=1608449709:S=ALNI_MZHzqoIUKLrz1jG0vS4I3l5mfvOzg
.techtudo.com.br	TRUE	/	FALSE	1830365600	_fbp	fb.2.1608449701502.11625330
.rfihub.com	TRUE	/	FALSE	1830365600	eud	H4sIAAAAAAAAAOOSMXR2dA12dS3P1HV3cvEqdXc2Ti_M9fEuNIvM8RQSNje3NLcwMDYzMjQ1sbCwBFJGQbyGZgYWJiaW5oZG5gYmUWCusZGFiYGxhYXpLEYUvtkrRhTlpgAOSx72cQAAAA
.everesttech.net	TRUE	/	FALSE	1830365600	everest_g_v2	g_surferid~X8fLSQAAABzSsgyv
.id5-sync.com	TRUE	/	FALSE	1830365600	id5	d02531da-f677-4c2b-92ca-2cb979147d2c#1608328377118#7
.rubiconproject.com	TRUE	/	FALSE	1830365600	khaos	KI7O7ADJ-1K-23YM
eus.rubiconproject.com	TRUE	/	FALSE	1830365600	pux	1185%3D96147%261512%3D96147%262132%3D96147%262238%3D96147%262249%3D96147%262307%3D96113%262861%3D96147%262974%3D96113%263778%3D96113%262249-DV360-Hosted%3D96113%26goog%3D96113%26brx%3D96113%26idl%3D96147%26w55c%3D96147%26
.rfihub.com	TRUE	/	FALSE	1830365600	rud	H4sIAAAAAAAAAOMSNjIzsDQysbAwsLQ0tjQ0NzWyMBXiM9T1SHXP8883jXRPikqU4jU0MzCzNDYwtzAzNjcFAFcyZlk0AAAA
sync.srv.stackadapt.com	TRUE	/	FALSE	1830365600	sa-user-id	s%3A0-83bd4e76-2cc2-4e68-44e2-24a64685c674.GxycQIaANSVEP3CSbQjKLQNoU%2F2%2Beg6WG%2FcF1RNREqY
.srv.stackadapt.com	TRUE	/	FALSE	1830365600	sa-user-id-v2	s%3A0-83bd4e76-2cc2-4e68-44e2-24a64685c674%24ip%24201.29.206.56.fljzDW6LapXpBylkUInAuJN9WK20PpBl4S5C7zGKzPU
www.techtudo.com.br	TRUE	/	FALSE	1830365600	trc_cookie_storage	taboola%2520global%253Auser-id%3D96970974-c760-4c4d-9832-cc0a5f737b5e-tuct6c150fd
.1dmp.io	TRUE	/	FALSE	1830365600	uid	e3a47ba0-4295-11eb-8439-901b0e8d9836
.scanscout.com	TRUE	/	FALSE	1830365600	uid	CI-f7fa6041ed403469e64774fd25d573e0
ads.avct.cloud	TRUE	/	FALSE	1830365600	uuid	208b97f5-2c56-4686-ae13-fc52e05a93ee
.00px.net	TRUE	/	FALSE	1830365600	v1	kyqGI6MCNQu1K7PM1CV8gze7TgFFokQD
accounts.google.com	TRUE	/	FALSE	1830365600	ACCOUNT_CHOOSER	AFx_qI4Bp5gR7B-pbaBm3pMar7Sp2EJt1lIrYZNesddWXEAfQlhilnyELZAzze0Y_ep-_x5ikkCesGrWxTMQXp4NXd2kfbMAFefBPxyfX9hHrSmuQ4nqWZjE8AjCr8SCK0IuXCJGhNS2jURqtGvH79k7MDIADoNYRQRveCnHZmBoKex0BCd3hW4GR6Q6BxRT78yDOdKLHABXNd7AQRsw036GbRA6PzycpiIre5Oa0FSKgIRFlDjULZCnyZs5kexFKGKFsbBW4_B1HKr3d5NHfoAT0T3JAHIeAVvacpjRa6CIfqKpM2w50CU8qDFUHgV49naOO04c-WFK
.google.com	TRUE	/	FALSE	1830365600	APISID	faSENRoJ2AOYdZIP/AqclQLUsc11Fqapdo
.google.com.br	TRUE	/	FALSE	1830365600	APISID	faSENRoJ2AOYdZIP/AqclQLUsc11Fqapdo
.youtube.com	TRUE	/	FALSE	1830365600	APISID	faSENRoJ2AOYdZIP/AqclQLUsc11Fqapdo
.google.com.br	TRUE	/	FALSE	1830365600	CONSENT	YES+BR.en+202001
.youtube.com	TRUE	/	FALSE	1830365600	CONSENT	YES+BR.en+202001
.google.com	TRUE	/	FALSE	1830365600	HSID	AL_lPzs7lb5m2mZOl
.google.com.br	TRUE	/	FALSE	1830365600	HSID	AHZGlOMtQazHBEqvY
.youtube.com	TRUE	/	FALSE	1830365600	HSID	AHZGlOMtQazHBEqvY
.google.com.br	TRUE	/	FALSE	1830365600	NID	205=g4qV-EBIh5xNQKfc1WeMwl9d6PWeyAYDDWkFgpxx6DUixteGMal_XM2TNFFa5GBX8eYdfD-28FA7b3BoijK5BXBurKsykMkBVAj6hfuUncAPJ1X0GciYB32V7wnjPzLYwRgvP5nF9hS19yZ8gfAXGCSygIOAqxZUa_isvHHFuUlUbEmF4TEq8w-dTSHq-eVRtBE_4tK4s3qoX-oI8D2kL-nGhse0f_yaMftOFL0
.google.com	TRUE	/	FALSE	1830365600	SAPISID	-Zi0neiUMidAChNV/AVzp9cxYiHZtwPChp
.google.com.br	TRUE	/	FALSE	1830365600	SAPISID	-Zi0neiUMidAChNV/AVzp9cxYiHZtwPChp
.youtube.com	TRUE	/	FALSE	1830365600	SAPISID	-Zi0neiUMidAChNV/AVzp9cxYiHZtwPChp
.google.com.br	TRUE	/	FALSE	1830365600	SID	4wdxnsQNeHocTJNQga8K3uisFuozf94uPoBGte4izwz3IFnc9f99kzCMd14WWKQ5P3FeuA.
accounts.google.com	TRUE	/	FALSE	1830365600	SMSV	ADHTe-COLc6HjZ1kh1nrBlukdugAvCo9Ly0iAZ-wlV9qvc5mflFuAngbU4r8tVT4Sucw32KpDGnATUlwlUYKkMl6xkvV9fM1MQWOond8Y_zRqV2PbOsctBtiusO17dZb_h-C3t8kUGIqte1JbZ8vVl1VpSUexA-gCg
.google.com	TRUE	/	FALSE	1830365600	SSID	AkHt_N942NG2juCpc
.google.com.br	TRUE	/	FALSE	1830365600	SSID	AXCfCbczfkmXDf8NN
.youtube.com	TRUE	/	FALSE	1830365600	SSID	AXCfCbczfkmXDf8NN
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-GAPS	1:vsP5walMIN9bcjWvdtRgAbOAVuQQ2bmelOxdSdo00nBxXg51DfnRNnHMrDU9wyqeTYX5IJXn0vLBIlhE-qMKUkj4M_afiQ:-AEj2rQutT_Ux0CX
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	-Zi0neiUMidAChNV/AVzp9cxYiHZtwPChp
.google.com.br	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	-Zi0neiUMidAChNV/AVzp9cxYiHZtwPChp
.google.com.br	TRUE	/	FALSE	1830365600	__Secure-3PSID	4wdxnsQNeHocTJNQga8K3uisFuozf94uPoBGte4izwz3IFncIywEIN0lSnYPRNixVLuIkw.
.habblet.city	TRUE	/	FALSE	1830365600	__cfduid	d8a6aecd333dfdd10a1ee2c1209109c8d1608451532
.habblet.city	TRUE	/	FALSE	1830365600	__gads	ID=f2a6e84f24ba7934-2257faacc5b30054:T=1608451539:RT=1608451539:S=ALNI_MbYp-zDYBMtDIeamaNuWaT7wOv3tQ
.habblet.city	TRUE	/	FALSE	1830365600	_ga	GA1.2.273012580.1608451540
.habblet.city	TRUE	/	FALSE	1830365600	_gid	GA1.2.38410633.1608451540
.addthis.com	TRUE	/	FALSE	1830365600	na_id	2020121821532117810296144329
.addthis.com	TRUE	/	FALSE	1830365600	na_tc	Y
.addthis.com	TRUE	/	FALSE	1830365600	ouid	5fdd24d10001504b58897bd6e81f4dfdc8684f92a33ef296955a
.addthis.com	TRUE	/	FALSE	1830365600	uid	5fdd24d1f78ec251
.innovid.com	TRUE	/	FALSE	1830365600	uuid	c2987801-e7d9-4f01-b642-e0298c87dc37-20201220 03:11:50
.onerpm.com.br	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1696059701.1608452092
.onerpm.com.br	TRUE	/	FALSE	1830365600	_ym_d	1608452092
.onerpm.com.br	TRUE	/	FALSE	1830365600	_ym_isad	2
.onerpm.com.br	TRUE	/	FALSE	1830365600	_ym_uid	1608452092520859861
.yandex.ru	TRUE	/	FALSE	1830365600	i	1bqkqcofPBCVemcjU9TV8DuY3JnZlj8okTbG41EPB85XpYRNzIJampT8VNlQn/5RETMGLrFDLXqmSfVqQWRfKqflnqU=
.vk.com	TRUE	/	FALSE	1830365600	remixlang	12
onerpm.com.br	TRUE	/	FALSE	1830365600	site_id	a4QbaPPAT9aqTRr8Si5Ch46v7TF1h9az
.yandex.ru	TRUE	/	FALSE	1830365600	yandexuid	4743075281608452089
.yandex.ru	TRUE	/	FALSE	1830365600	ymex	1923812089.yrts.1608452089#1923812089.yrtsi.1608452089
.yandex.ru	TRUE	/	FALSE	1830365600	yuidss	4743075281608452089
.facebook.com	TRUE	/	FALSE	1830365600	datr	FjXdX_ka_ZsDXzT4Od6xEJQX
.onerpm.com.br	TRUE	/	FALSE	1830365600	fbm_212095832143742	base_domain=.onerpm.com.br
.onerpm.com.br	TRUE	/	FALSE	1830365600	fbsr_212095832143742	LDHvKGKJWJT0qzuGhKcknmE8rLXPqTk8NacNcHn88jQ.eyJ1c2VyX2lkIjoiMTc4MTA2ODgwNDYwMzc5IiwiY29kZSI6IkFRQlROTk5mSzlvdXM0LVBEbUZMQlpDbXg3ZEM0NU5jVXExQmN2aHg5STQxM0xHa1ZFNnhRZHFtREI5a0RGOTFfbWh3WXAxWklMZ21xa0N4SEMzaXBMcnBYSktKcEFRYzQ1T3d1MFk0QWFSeGg5YkZPSXh5WkVKRkdzMUcxVTlsVE5DbXBLX1lfeXNwTy0tS1NaZ3EyY0gxT296TE9zbndHb1ZXQkFEWXRiamhBR0h3Vmd2ZERQQ0xETXVwSkt1aW85T1h4SnRrLUUtV1VhWlNMelYyTEpDZy10bjQ0emhiVUp1aGhwT0Nma09xejdjTUs1TlVLOWk0X2VKak5Bcy14UnlLTXhqZjZGOXRkOTZ4bm5SN00xVVM0MDQ4RlFaTG9Nd1YxcDI2U1l4eU15QlBCTEdHazQ0c1diOGo3c05uVlJOeTRaOUtWdVJVdDQyU1dBemY0bW9JQ2VPMkZhaDdSMHFjR28tazV6ODJRbnpSZzBKUnUyZVI2SE5EamlFWWhISSIsImFsZ29yaXRobSI6IkhNQUMtU0hBMjU2IiwiaXNzdWVkX2F0IjoxNjA4NDUyMTE4fQ
.facebook.com	TRUE	/	FALSE	1830365600	sb	FjXdX61qqYq_obZVDhQ8X-sL
sc-static.net	TRUE	/scevent.min.js	FALSE	1830365600	X-AB	0d6e407936704bd380072f5891d28b0e
.twitter.com	TRUE	/	FALSE	1830365600	personalization_id	"v1_JjdbbC8N2tD0hPRokvMGGg=="
.spotify.com	TRUE	/	FALSE	1830365600	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fartist%2F3ryp26YR5Vb8cRoLfiJGoG
.spotify.com	TRUE	/	FALSE	1830365600	sp_t	4d14bb2a36795bf8389c07a5cb816507
.videolan.org	TRUE	/	FALSE	1830365600	_gat	1
.videolan.org	TRUE	/	FALSE	1830365600	__gads	ID=b7341db342cb76d1-229e2e3283b800a0:T=1608453001:RT=1608453001:S=ALNI_Mbq3zDYtoRP9OGyAO5wDmun140lxg
.videolan.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.724630016.1608452997
.videolan.org	TRUE	/	FALSE	1830365600	_gid	GA1.2.1276138892.1608452997
.rubiconproject.com	TRUE	/	FALSE	1830365600	audit	1|Oj3gbK0EJmhdX2FoOgPaGVsXlxg11LmQ4mK4rTPp7koymDfhgQ/mqQOSV851EXKQ5sBv58XIvaIwHTRO1/p4iCck1N7K9KkV0dqlR5NoluSCD9zFQIvrTQe8CmxwfyJO4RcxK17oXa14rIe8XOzup6UP468gUaR2cMIjsZaZ6V516h2LKXkYaJDy+KCnXKr4IGRNUv/RRbW3EU1ox3HlVA==
.rlcdn.com	TRUE	/	FALSE	1830365600	rlas3	gcXU0rsxhTdWFFMfrv7IB2HqZps7sNHGbA0SRfM/2z4=
.onerpm.com.br	TRUE	/	FALSE	1830365600	_fbp	fb.2.1608452095932.1458201609
.onerpm.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.3.2086078121.1608452092
.onerpm.com.br	TRUE	/	FALSE	1830365600	_gat_UA-16992235-1	1
.onerpm.com.br	TRUE	/	FALSE	1830365600	_gid	GA1.3.335794764.1608452092
.onerpm.com.br	TRUE	/	FALSE	1830365600	_ym_visorc_54891607	w
.casalemedia.com	TRUE	/	FALSE	1830365600	CMID	X8fLfiTm2vovpQm-TGzekwAA
.casalemedia.com	TRUE	/	FALSE	1830365600	CMPRO	1048
.casalemedia.com	TRUE	/	FALSE	1830365600	CMPS	4263
.casalemedia.com	TRUE	/	FALSE	1830365600	CMRUM3	9c5fdd24c705a0&2d5fd948ca2760CAESEJ7ZtgZ-Xynj27AUyWInnrY&2f5fdd24d527601Ap9BbGo1KKw6u5&1f5fdd24c705a0&495fdd24d305a00&295fdd24d305a0&145fc7cb7f2760k-Y5YMPn31M-AB9v3tJ2tDRPJ9r1P7bqvcIpAbdA&035fdd24d305a0&da5fdd24d327600&825fdd24d3a8c0&405fdd24c705a0&285fdd24d305a0&dd5fdd24c727600&f15fdd24c705a00&585fdd24d305a0&2e5fdd24d227607797803621548892152&275fdf0ddd2760cce2ce98-7ee1-4b83-98b8-2da41f3c1984&855fc7cc6f2760afLrx4r0p4XWDb24WPuO&e65fdd24c727600
.casalemedia.com	TRUE	/	FALSE	1830365600	CMST	X98Gu1-fDd0A
.spotify.com	TRUE	/	FALSE	1830365600	_gaexp	GAX1.2.Bnkwt3kpQ3WEKyKXua5KQg.18706.1!i42KaKNBRjG7NPIqUFxnYg.18703.1-1
.spotify.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1085841049.1608453593
.spotify.com	TRUE	/	FALSE	1830365600	_hjAbsoluteSessionInProgress	0
.spotify.com	TRUE	/	FALSE	1830365600	_hjFirstSeen	1
.spotify.com	TRUE	/	FALSE	1830365600	_hjid	ec3c4c98-7f45-44f6-a5ba-419d73102894
.spotify.com	TRUE	/	FALSE	1830365600	_scid	9af81eb2-1486-4b3a-bfd5-45ddbf420cf9
.snapchat.com	TRUE	/	FALSE	1830365600	sc_at	v2|H4sIAAAAAAAAAAXBgQ0AIQgDwIlIKlCl42DMT8Hwf8e6wAkZ/WvL3rLbWCZ6KN+rODWzNioZlA9+UIdjCTIAAAA=
www.spotify.com	TRUE	/	FALSE	1830365600	spAnalytics_id	eyJkZXZpY2VJZCI6IjEzNTdiMWJkMjNiMTkyZTg4MTRjZTM3YjJiMDc3MTlkIiwidXNlcklkIjpudWxsfQ==
.spotify.com	TRUE	/	FALSE	1830365600	sp_ab	%7B%222019_04_premium_menu%22%3A%22control%22%7D
.spotify.com	TRUE	/	FALSE	1830365600	sp_m	br
.spotify.com	TRUE	/	FALSE	1830365600	spot	%7B%22t%22%3A1608453588%2C%22m%22%3A%22br%22%2C%22p%22%3Anull%7D
.advertising.com	TRUE	/	FALSE	1830365600	APID	UPdb6fecd7-34c1-11eb-a57e-0ee676d2cbf3
.bluekai.com	TRUE	/	FALSE	1830365600	bku	5RW99s7HhNdgmK6N
.agkn.com	TRUE	/	FALSE	1830365600	u	C|0CAAAAAAAJ3HKggAAAAAFAgpAAAAAABFBAAAAAA
.yahoo.com	TRUE	/	FALSE	1830365600	APID	UPdb6fecd7-34c1-11eb-a57e-0ee676d2cbf3
.spotify.com	TRUE	/	FALSE	1830365600	OptanonAlertBoxClosed	2020-12-20T08:41:02.329Z
.spotify.com	TRUE	/	FALSE	1830365600	OptanonConsent	isIABGlobal=false&datestamp=Sun+Dec+20+2020+04%3A41%3A02+GMT-0400+(Hor%C3%A1rio+Padr%C3%A3o+do+Amazonas)&version=6.10.0&hosts=&consentId=ae3a8f7a-1784-4d79-a0bd-4c91e0a1dae5&interactionCount=1&landingPath=NotLandingPage&groups=t00%3A1%2Cs00%3A1%2Cf00%3A1%2Cm00%3A1&AwaitingReconsent=false&geolocation=BR%3BAM
.scorecardresearch.com	TRUE	/	FALSE	1830365600	UID	1E310471a21619710c6ef9b1608449696
.scorecardresearch.com	TRUE	/	FALSE	1830365600	UIDR	1608449696
www.spotify.com	TRUE	/	FALSE	1830365600	__Host-sp_csrf_sid	df2ebb2ed2f13993d51fd687189ba99b24107bec6b8779a65447909cc1af60cc
.spotify.com	TRUE	/	FALSE	1830365600	_pin_unauth	dWlkPVltTTJOall3WldZdE1tTTRaaTAwTnpNMkxUbGpOamd0WTJRMk1EUmxOVGxsTXpWag
.vindicosuite.com	TRUE	/	FALSE	1830365600	ct	1608453650
.vindicosuite.com	TRUE	/	FALSE	1830365600	cug	NT92_7FyMtxqCA
.vindicosuite.com	TRUE	/	FALSE	1830365600	cup	CAEQyLnAAzKFASIMCPvaAhCkuPj9CxgBIgwI9toCEKS4%2BP0LGAEiCwiUPBCkuPj9CxgBIgwI79oC%0D%0AEKS4%2BP0LGAEiDAiIwAEQpLj4%2FQsYASILCLEEEKS4%2BP0LGAEiDAiOwAEQpLj4%2FQsYATAAOABAAVIS%0D%0ACOS8ARCkuPj9CxgBIAAoADAAWP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwE6AFIAWACIAQGQAQA%3D%0D%0A
.liadm.com	TRUE	/	FALSE	1830365600	lidid	4481d9f0-096f-4ac4-8200-1a97599b7476
.spotify.com	TRUE	/	FALSE	1830365600	sp_adid	cae76962-0a74-482e-8bbd-147d4ad37300
.spotify.com	TRUE	/	FALSE	1830365600	sp_gaid	0088fcf762e404b6e6b363634520f6199137742faf6e8428cf2477
.spotify.com	TRUE	/	FALSE	1830365600	sp_phash	5eecdecb6ead8a1fddd831cacde2304fd4c2406b
.spotify.com	TRUE	/	FALSE	1830365600	sp_usid	d26f5f50-b98b-4cb1-8727-b78ee2a9f3d0
.spotify.com	TRUE	/	FALSE	1830365600	LPVID	MwNDY1MzcxYzk5YzliYzNi
accounts.spotify.com	TRUE	/	FALSE	1830365600	__Host-device_id	AQBzyd8iROKM3AW7_Q4LIc4a2widZ8cwyMiwxJu3ldo7TcPClr3A_RepOpnEQY79a7kYvGiqFD2az2hlOIIcyxw6grwLGYdsHso
.spotify.com	TRUE	/	FALSE	1830365600	_ga_S35RN5WNT2	GS1.1.1608453593.1.1.1608453687.26
.onerpm.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1829985775.1608453727
.onerpm.com	TRUE	/	FALSE	1830365600	_ym_d	1608453727
.onerpm.com	TRUE	/	FALSE	1830365600	_ym_uid	1608453727142767976
.onerpm.com	TRUE	/	FALSE	1830365600	fbm_212095832143742	base_domain=.onerpm.com
www.onerpm.com	TRUE	/	FALSE	1830365600	site_id	41RXUfCm5NtpomvGk2FwlbpVlJmvJASS
accounts.spotify.com	TRUE	/	FALSE	1830365600	__bon	MHwwfC0xNTYzMjQ5NzM4fC02NTY1NjQ4ODk5NnwxfDF8MXwx
.onerpm.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1608453727409.529620983
.onerpm.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1894403124.1608453727
artists.spotify.com	TRUE	/	FALSE	1830365600	lightstep_guid%2Fmrkt-web	06a47c2e50210973
artists.spotify.com	TRUE	/	FALSE	1830365600	lightstep_session_id	6364346d5104a53d
.instagram.com	TRUE	/	FALSE	1830365600	ig_did	F9875AE8-5FD1-42C0-B634-6DAB1002E98F
.instagram.com	TRUE	/	FALSE	1830365600	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1830365600	mid	X98PAAALAAH5VvJU-VvKUJqswYYM
.instagram.com	TRUE	/	FALSE	1830365600	csrftoken	0wgzEB2P72sDN1shxfDuFCOGQgoJmQEJ
.instagram.com	TRUE	/	FALSE	1830365600	ds_user_id	15621821763
.instagram.com	TRUE	/	FALSE	1830365600	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	FALSE	1830365600	sessionid	15621821763%3AVSE7eOqNdUzSne%3A0
.instagram.com	TRUE	/	FALSE	1830365600	shbid	14043
.instagram.com	TRUE	/	FALSE	1830365600	shbts	1608454105.7160337
.spotify.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1608452327592.2020801524
.spotify.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1851612386.1608452327
.spotify.com	TRUE	/	FALSE	1830365600	_gat	1
.spotify.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.232268060.1608452327
.ifood.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.3.1669121606.1607894387
.ifood.com.br	TRUE	/	FALSE	1830365600	_gac_UA-92358021-2	1.1608073417.Cj0KCQiA2uH-BRCCARIsAEeef3lfAGqnRQtVp1_OZyXvYLjPmt2wKyDMdmzmTMQ4z2rNX_-rG8BCN8kaAj33EALw_wcB
.ifood.com.br	TRUE	/	FALSE	1830365600	_gid	GA1.3.109102967.1610321766
.ifood.com.br	TRUE	/	FALSE	1830365600	__zlcmid	125jj3pdds1n3B9
.ifood.com.br	TRUE	/	FALSE	1830365600	oauth_sso_token	eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzdWIiOiJjZmIyNWNkNi0xNTcyLTQzZTEtYWUzMi1hOTJjMmZjMGQxYWQiLCJhdWQiOlsiYmFja29mZmljZS13ZWItYmZmIiwiZXh0cmFuZXQiLCJiYWNrb2ZmaWNlLWxhdGFtLXN1cHBvcnQtYmZmIiwibmV4dC1iZmYiLCJraXRjaGVuIiwiZXh0cmFuZXQtYmZmIiwib2F1dGgtc2VydmVyIl0sInVzZXJfbWV0YWRhdGEiOjE3NzA1NzEsInVzZXJfbmFtZSI6ImFudG9uaW9uaWx0b25yNzc3QGdtYWlsLmNvbSIsInNjb3BlIjpbInRydXN0IiwicmVhZCIsInNob3AiXSwidGVuYW50SWQiOiI1OGQ5MjIxMC00NzYyLTExZTYtYmViOC05ZTcxMTI4Y2FlNzciLCJwcm9maWxlcyI6Ilt7XCJpZFwiOlwiMTAwMVwiLFwibmFtZVwiOlwiRG9ub1wifV0iLCJpc3MiOiJpRm9vZCIsInR5cGUiOiJjb21wYWN0IiwiZXhwIjoxNjEwMzY1MDIwLCJpYXQiOjE2MTAzMjE4MjAsImNsaWVudF9pZCI6ImV4dHJhbmV0X2JmZl9pZCJ9.kDG0WdZ_L869PFRqptgvQW2MUGMj_EkhDGvhXenNKEP5p-jOtyC4JrBIKzNwpanZpMikhRpMHSth_fUTHwFzdBMl6RiTAcTYaHZ2ntc4mVVA0JTklndEPwBzFjtMQ938wwvTCr3T7yHJGHnhEsh-fM0h21_TF6HTM2cIlEL0vks
.ifood.com.br	TRUE	/	FALSE	1830365600	ab.storage.deviceId.782df3f9-dfd6-47d5-96ed-adf6ad027371	%7B%22g%22%3A%22ce339476-333b-d37f-2d5a-dfa00eb5d421%22%2C%22c%22%3A1610321832940%2C%22l%22%3A1610321832940%7D
.ifood.com.br	TRUE	/	FALSE	1830365600	ab.storage.sessionId.782df3f9-dfd6-47d5-96ed-adf6ad027371	%7B%22g%22%3A%22a634d6dd-c0e1-64bf-b7d6-d3a242ed926b%22%2C%22e%22%3A1610322192937%2C%22c%22%3A1610321832938%2C%22l%22%3A1610321832938%7D
.ifood.com.br	TRUE	/	FALSE	1830365600	ab.storage.userId.782df3f9-dfd6-47d5-96ed-adf6ad027371	%7B%22g%22%3A%2211f89099-d348-4088-a0f4-053bd3a96fa2%22%2C%22c%22%3A1610321832934%2C%22l%22%3A1610321832934%7D
widget-mediator.zopim.com	TRUE	/	FALSE	1830365600	AWSALBCORS	iPts3UGv+re3r6SGNRh2B0RtFW2nDWNoeMMXs/nS6J23EZxeo8fU5fuT00C811VWDTD9GYnBrgRuoYQUREgE7sHFGdpjdr8JKbfiOxbSXCZaSIYyZC/ZTCdsCxZ0
.ifood.com.br	TRUE	/	FALSE	1830365600	_fbp	fb.2.1607894389817.916226676
.ifood.com.br	TRUE	/	FALSE	1830365600	_gat	1
.ifood.com.br	TRUE	/	FALSE	1830365600	amplitude_id_e70b60ea0a1878d63d7729f5dfffab54ifood.com.br	eyJkZXZpY2VJZCI6ImE4NmQzNDNhLTZiOGEtNDI2My1hMjc1LTBlZWJiMTIwNzg1OFIiLCJ1c2VySWQiOiJjZmIyNWNkNi0xNTcyLTQzZTEtYWUzMi1hOTJjMmZjMGQxYWQiLCJvcHRPdXQiOmZhbHNlLCJzZXNzaW9uSWQiOjE2MTAzMjE3NjYxOTYsImxhc3RFdmVudFRpbWUiOjE2MTAzMjQwMzk5NjQsImV2ZW50SWQiOjM0MywiaWRlbnRpZnlJZCI6MTE5LCJzZXF1ZW5jZU51bWJlciI6NDYyfQ==
.ifood.com.br	TRUE	/	FALSE	1830365600	_hjAbsoluteSessionInProgress	1
ogs.google.com	TRUE	/	FALSE	1830365600	OTZ	5873286_72_72__72_
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	__cfduid	dc346d21857dd63fb5bad55d7fd8c83621614701270
.linkedin.com	TRUE	/	FALSE	1830365600	AnalyticsSyncHistory	AQJdvT1MQtPOqwAAAXfzsi8JYnuzDasXL_Pg1GCVYh81_9hlXNlgg0bv677bVXxx4CwY0VVpA2MGgfs95_Fb7A
.linkedin.com	TRUE	/	FALSE	1830365600	UserMatchHistory	AQK8Uf90rfeh2QAAAXfzsi8JJPorLNMi9hBKuNia2-wP7U-emTiPAHGqQLo4tPQh5gZLf4o20PIZMQ
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	__trf.src	encoded_eyJmaXJzdF9zZXNzaW9uIjp7InZhbHVlIjoiMjE0NzM4NzY3LjE2MTQ3MDEyNzQuMS4xLnV0bWNzcj1nb29nbGV8dXRtY2NuPShvcmdhbmljKXx1dG1jbWQ9b3JnYW5pY3x1dG1jdHI9KG5vdCUyMHByb3ZpZGVkKSIsImV4dHJhX3BhcmFtcyI6e319LCJjdXJyZW50X3Nlc3Npb24iOnsidmFsdWUiOiIyMTQ3Mzg3NjcuMTYxNDcwMTI3NC4xLjEudXRtY3NyPWdvb2dsZXx1dG1jY249KG9yZ2FuaWMpfHV0bWNtZD1vcmdhbmljfHV0bWN0cj0obm90JTIwcHJvdmlkZWQpIiwiZXh0cmFfcGFyYW1zIjp7fX0sImNyZWF0ZWRfYXQiOjE2MTQ3MDEyNzY1NzN9
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	__utma	214738767.2040607330.1614701274.1614701274.1614701274.1
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	__utmb	214738767.2.9.1614701297096
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	__utmt	1
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	__utmz	214738767.1614701274.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_fbp	fb.2.1614701279188.1375100726
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_ga	GA1.3.2040607330.1614701274
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_gat_UA-90893074-1	1
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_gid	GA1.3.1592619975.1614701276
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_hjid	84dce66d-4cfd-4900-b970-022c2c18a985
.linkedin.com	TRUE	/	FALSE	1830365600	li_sugr	2ec5eea3-06c0-489d-bf91-95bd0508e483
.linkedin.com	TRUE	/	FALSE	1830365600	lidc	"b=OGST02:s=O:r=O:g=2305:u=1:i=1614701276:t=1614787676:v=1:sig=AQGapyI-eKzkgJJhgX_XDb_Tc89a5Q1K"
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	rdtrk	%7B%22id%22%3A%22c7b8c73d-bd3d-4ab0-9ab0-06562686a3b6%22%7D
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_hjAbsoluteSessionInProgress	1
.ibccoaching.com.br	TRUE	/	FALSE	1830365600	_hjFirstSeen	1
.fundacom.lat	TRUE	/	FALSE	1830365600	_ga	GA1.2.343031303.1614701409
.fundacom.lat	TRUE	/	FALSE	1830365600	_gat	1
.fundacom.lat	TRUE	/	FALSE	1830365600	_gid	GA1.2.947315645.1614701409
fundacom.lat	TRUE	/	FALSE	1830365600	qtrans_front_language	pt
.google.com	TRUE	/	FALSE	1830365600	SID	7gdxntdpkGsAUhRgw0OfJIi7V_7QeZBBnohPtdUGhjopO2eBWMIZbvebcsJxtyiMW_tO_g.
.youtube.com	TRUE	/	FALSE	1830365600	SID	7gdxnkXlHThYznrT15B5QJIhx_5mq3kZ_rUGlPAEUcXn29tnd8Qpt6Ga6i_MFncEt0V3Lw.
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	7gdxntdpkGsAUhRgw0OfJIi7V_7QeZBBnohPtdUGhjopO2eBMeDY4nlVpvVQfD0VCeUPCQ.
.youtube.com	TRUE	/	FALSE	1830365600	LOGIN_INFO	AFmmF2swRQIgU5m95h0r2bY0mu1B3cYFLUau1el9bSy5VcOMkc8g4H4CIQCMBGsxsquFpnT8KZuRlp8Va_4E4Stel5xz2eETrI9_GQ:QUQ3MjNmd3JYZUxrd21Ib0hMckFvNnFpOWwtS0xFV1VLZHU1T25lUGd5SXA5bk9ORThhTjNqVTFQQ3BHV0Ruc2p2WlAtZVR5VXRabGVDMmtSa09hNWdxSlNvQTNFcW43TUtIcGJlSUUtMkpOdi02S1FjREpGUE5qLUdSWnlkaFh5RkFURU9TejJtY0lnd0JwSGtTTURzZG9xaVlsRkNoZTRfRnlIcTJ5Qlk0Zkl4eG5ZaHQ2TVJR
.manpowergroup.com.br	TRUE	/	FALSE	1830365600	__cfduid	de14649a4b124223e239d4582334117761615498928
staffing.manpowergroup.com.br	TRUE	/	FALSE	1830365600	PHPSESSID	cvqdjo3f61o8mva7rbu1t0bc82
.facebook.com	TRUE	/	FALSE	1830365600	c_user	100047832047461
.facebook.com	TRUE	/	FALSE	1830365600	fr	0sMN5DNbyqMg97Kwa.AWWVYJyNSSBwHe2ZYSnBnXSyj_s.Bfx8tw.sE.AAA.0.0.BgSppu.AWUma_uFgBg
.facebook.com	TRUE	/	FALSE	1830365600	xs	33%3A_AfQJMK6u5oAjg%3A2%3A1608452116%3A18138%3A14753%3A%3AAcWKneWl3f230z1lvrcN6ETwyvtTi99Pe23mSOg5uw
.send-anywhere.com	TRUE	/	FALSE	1830365600	__asc	2bd4f80917823959247f71157ae
.send-anywhere.com	TRUE	/	FALSE	1830365600	__auc	6c2663d41765e1c32e9c0f2f5b9
.send-anywhere.com	TRUE	/	FALSE	1830365600	__stripe_mid	45168973-7c7b-4a08-b638-de4e1ca17dc85397d6
.send-anywhere.com	TRUE	/	FALSE	1830365600	__stripe_sid	5f7472b3-947a-4fd8-abe9-c4fcafa79dd3ee4142
.send-anywhere.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1940253207.1607896673
.send-anywhere.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.452317691.1615504708
m.stripe.com	TRUE	/	FALSE	1830365600	m	fea52038-acd2-4fef-bf86-11ce87c82999350db6
.send-anywhere.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1607896676046.788781351
send-anywhere.com	TRUE	/	FALSE	1830365600	access_token	ODAxNTAxNzU3ODM0NToxNjE1NTA0ODY4NzYy
send-anywhere.com	TRUE	/	FALSE	1830365600	device_key	1e4fd131c18e71b342361a4a614f6152ac64aa28889e272989d6787bb65057b6
.onerpm.com	TRUE	/	FALSE	1830365600	fbm_220233322207318	base_domain=.onerpm.com
.onerpm.com	TRUE	/	FALSE	1830365600	fbsr_220233322207318	VFAC9JjkhAyrsrSQI9nPDmHpAhlNjS6jVYRMYfeDSP0.eyJ1c2VyX2lkIjoiMTc4MTA3NDEzNzkzNjU5IiwiY29kZSI6IkFRQzJZNjR4WFh5SHY2b2ljYzNJT1ZLQ2otX19XYkpHeGZVRTJjWFR5cEFIN0VCMnFuY21vamUtcmpPZFFFbTh1N3FHU0tablhua3I2YXJ2VmE2Y0RKTk5RTEFLSU5qamg4dGF6cEdhU2ZMZ1RNbmRsNk9IY3RRb0tHbEt2TnZZS3lrUVNIbWJfb2JSRllxbXVCZUZQNzl5LVBiaW5FRG1YZ0hSNW02OFFRWUFLSW1GOG5TcGx1N3JBZFRRejlIbThNaHpIeVA0M1dRWXloQnFiVG5fUzRnd0JRNnJoSzZHZ21sNTJKbFdqZ0U4LTdkczF2MC1raU93ZkpFS0lMTjBhSWxLNEtsWmlQTHYyNHVkRUtCWXhlMm85VXJnVDM0b3VpV01IYVZCUWxEV0tBalJQY1QtM0QzZzN1b2Ffb200eC1YSHhTRmM4eVpqcDY1UGV0WlhpVmZiY2pKUDZKbXMtbGRjMGdwRFNBX2dGaWdlQVFMZGE3QjBhenh4eS1QNHZIYyIsIm9hdXRoX3Rva2VuIjoiRUFBRElUUkR3R0ZZQkFPNFFwd1RPTnQxb2FYWEluTUZaQWlCWkFCdE9IVVpDOExVN2VOdk5xdWxaQWdJUnhSU1FDNHgwSEpCYW5KdEoyRG9OcjVHakZOMG91S2s2TDU4U1NJNWZzb0ZUcTVsYnRaQU1tUk9vSUw4VWhQck5qM1hUeWE3VjdaQVZXamhJTUZGN25TQVc3T3NQYVdUalpDNTBFV3YwTFdpaTRRdkRiRVpDNHdCNFlkS254TmtiVEIzd2dkeVNCNzZIVzA0YzRRWkRaRCIsImFsZ29yaXRobSI6IkhNQUMtU0hBMjU2IiwiaXNzdWVkX2F0IjoxNjE1NTA0OTY2fQ
classic.onerpm.com	TRUE	/	FALSE	1830365600	site_id	84I7i7HEdIHjZbpbCa8Be5uBEt6zuuj6
.youtube.com	TRUE	/	FALSE	1830365600	VISITOR_INFO1_LIVE	2MHiRjlvGMo
send-anywhere.com	TRUE	/	FALSE	1830365600	i18next	pt-BR
.seulink.net	TRUE	/	FALSE	1830365600	__cfduid	deee6c5546b4c079b472d66a2c46bb20d1615570867
my.rtmark.net	TRUE	/	FALSE	1830365600	ID	f1dccef4737341d4a834492a8fc3922e
bedrapiona.com	TRUE	/	FALSE	1830365600	OAID	74a866eea87043b9afdf4f6a5ba3573f
toglooman.com	TRUE	/	FALSE	1830365600	OAID	23d98947fe10462ca9a8d85dc74e7227
toglooman.com	TRUE	/42	FALSE	1830365600	OAID	23d98947fe10462ca9a8d85dc74e7227
seulink.net	TRUE	/	FALSE	1830365600	__atuvc	2%7C10
seulink.net	TRUE	/	FALSE	1830365600	__atuvs	604ba7b5dee8ecf2001
seulink.net	TRUE	/	FALSE	1830365600	app_visitor	Q2FrZQ%3D%3D.NjczMmQyZjUwZGMzMjlhZjkyZDRjZTBjZDY0NThkMzU2YjMxMDkyZDg1OTU5ZTAzMTUwMmVhYjIzZjRkYWRhYw5zV9Uqqt9%2F97i8eyBDpO5qgEWdaym0FCkhM9Zukg42abtFzZPfRCTMe7hIcyg%2BdPcEPy7ly1U%2BpQb7acl7wI8yG7mL5nHIk5J1Yg0DR9R2Y6zsJav3aeTHZ1PqKCJWVA%3D%3D
seulink.net	TRUE	/	FALSE	1830365600	dom3ic8zudi28v8lr6fgphwffqoz0j6c	1d0c3cf5-4170-4a1e-a1d6-70a3e09d39d6%3A1%3A1
.addthis.com	TRUE	/	FALSE	1830365600	loc	MDAwMDBTQUJSQU0xNzY5MTE5MTA0MzAwMDBDSA==
bedrapiona.com	TRUE	/	FALSE	1830365600	oaidts	1615570890
toglooman.com	TRUE	/	FALSE	1830365600	oaidts	1615570891
toglooman.com	TRUE	/42	FALSE	1830365600	oaidts	1615570891
seulink.net	TRUE	/	FALSE	1830365600	ppu_exp_140972588d733d0ad80e1b8f8b206aba	1615574490718
seulink.net	TRUE	/	FALSE	1830365600	ppu_main_140972588d733d0ad80e1b8f8b206aba	1
seulink.net	TRUE	/	FALSE	1830365600	ppu_show_on_140972588d733d0ad80e1b8f8b206aba	1
seulink.net	TRUE	/	FALSE	1830365600	sb_main_2f2e214bcd0b88599354b996447bf832	1
seulink.net	TRUE	/	FALSE	1830365600	sb_page_2f2e214bcd0b88599354b996447bf832	1
toglooman.com	TRUE	/	FALSE	1830365600	scm	1
.remarketingpixel.com	TRUE	/	FALSE	1830365600	uid_id2	1d0c3cf5-4170-4a1e-a1d6-70a3e09d39d6:1:1
.addthis.com	TRUE	/	FALSE	1830365600	uvc	2%7C10
.bet365.com	TRUE	/	FALSE	1830365600	Affiliates	Code=365_00932575%2f91857672372&prd=Sports
onmarshtompor.com	TRUE	/	FALSE	1830365600	OAID	f1dccef4737341d4a834492a8fc3922e
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	-Zi0neiUMidAChNV/AVzp9cxYiHZtwPChp
.mediafire.com	TRUE	/	FALSE	1830365600	__cfduid	d1e924f5d7e6d4545867283f4eb0950071615570930
.mediafire.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.909379704.1606930784
.mediafire.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_829541_1	1
.mediafire.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.186338164.1615570933
www.mediafire.com	TRUE	/	FALSE	1830365600	ab	1
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	ain	eyJhbGciOiJIUzI1NiJ9.eyJwIjp7ImlkIjoxNTMwODk2MCwiayI6IjE0MDk3MjU4OGQ3MzNkMGFkODBlMWI4ZjhiMjA2YWJhIiwic2lkIjoiIiwiaXNpZCI6MiwiYXNpZCI6MSwiemlkIjo1NzE0MiwicGlkIjozMjUwMywiYW4iOnRydWUsImxhbiI6dHJ1ZSwiY2lkIjozNCwiYWlkIjoyOCwicHQiOjQsInBrIjoiaDRlYnI5cjRhaiIsImNwa3MiOnsgIjI5IjoiZjM5MmUxNjk2NTk2OTJjM2VmMjI1NGQ3Yjc2MTdiNDciLCIzNCI6ImQ5YzY0OTBmNGIzMDg0ZjAzNzc4Y2E0ZTkxMTUyNjY0In0sInQiOjF9LCJ1Ijp7InUiOjEsImF1IjoxLCJkIjp7ImlkIjo3MzUyNzcyOCwiaWRzIjoiIiwiaWMiOmZhbHNlLCJuIjoiRGVza3RvcHxFbXVsYXRvciIsInYiOiJVbmtub3duIiwibSI6IlVua25vd24iLCJmIjoxLCJmbiI6IkRlc2t0b3AiLCJvaWQiOjM4OTE0LCJvbiI6IldpbmRvd3MiLCJvdiI6IjEwLjAiLCJiaWQiOjEwODM3NywiYm4iOiJDaHJvbWUiLCJidiI6Ijg5Iiwid3YiOmZhbHNlLCJlIjpmYWxzZSwiYWIiOmZhbHNlfSwiYyI6eyJpZCI6MzIsImMiOiJCUiIsIm4iOiJCcmF6aWwifSwiYSI6ZmFsc2UsImNyIjp7Im4iOiJPaSBJbnRlcm5ldCJ9LCJ4ZiI6IiIsIml4ZiI6ZmFsc2UsImlneGYiOmZhbHNlLCJ1cCI6dHJ1ZSwiciI6Imh0dHBzOi8vc2V1bGluay5uZXQvZmxzIn19.-55tsUtqzn7tcHAOdG2386mt4mUf0Twy-k00_P4sZX4
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	cjs	t
.mediafire.com	TRUE	/	FALSE	1830365600	conv_tracking_data-2	%7B%22mf_source%22%3A%22regular_download-1%22%2C%22mf_content%22%3A%22Free%22%2C%22mf_medium%22%3A%22windows%5C%2FGoogle%20Chrome%22%2C%22mf_campaign%22%3A%22iljad8z8ldhqgtl%22%2C%22mf_term%22%3A%2213edb2c7a75c3bc4c3f38088be2a140d%22%7D
.mediafire.com	TRUE	/	FALSE	1830365600	ilxr	1
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	iprcbf6bb6d997e43ea0808e4d981b5b2fbb	2670790
onmarshtompor.com	TRUE	/	FALSE	1830365600	oaidts	1615570890
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	pdhtkv	true
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	pdhtkv28	true
seulink.net	TRUE	/	FALSE	1830365600	ppu_sub_140972588d733d0ad80e1b8f8b206aba	2
seulink.net	TRUE	/	FALSE	1830365600	sb_count_2f2e214bcd0b88599354b996447bf832	2
seulink.net	TRUE	/	FALSE	1830365600	total_count_140972588d733d0ad80e1b8f8b206aba	2
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	u_pl	15308960
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	uid_id2	1d0c3cf5-4170-4a1e-a1d6-70a3e09d39d6:1:1
.mediafire.com	TRUE	/	FALSE	1830365600	ukey	es3ug0yp1u8ohsd2wg9k4e16rvyiryz3
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	uncs	1
deaconrandomoptional.com	TRUE	/	FALSE	1830365600	uncs28	1
.yahoo.com	TRUE	/	FALSE	1830365600	A3	d=AQABBH7Lx18CEChl7dhBlJiYaXlbljNGJcgFEgEBAQEcyV_RXwAAAAAA_SMAAA&S=AQAAAtKFApGQ35Bma-VBwdBdxK0
otnolatrnup.com	TRUE	/	FALSE	1830365600	BSWUID	#
.adform.net	TRUE	/	FALSE	1830365600	C	1
otnolatrnup.com	TRUE	/	FALSE	1830365600	CHN	#[]
.doubleclick.net	TRUE	/	FALSE	1830365600	DSID	AAO-7r5EkOOnYLXFQtYQTcG4wTgKK37HVx0xA_LvVCVD3-mNqy3YICmgMrFj1bwVFe4fUjutg-MCX0ojR1iCQX4DyFT-xG4f-leKbmEUFrO_XY_4kxIn0wY
.mediafire.com	TRUE	/	FALSE	1830365600	FCCDCF	[["AKsRol9GLBeIWwtL9Adp18R9O0XnbnEbqFeYGtxROb8zl9yetMR9vkh0-O0nB6rQzH4RcchbDFL_lK5iihCEfRfyb77trG-iI4YKsPxcpKm5kaA7241O5sPz8e1Xp40lVgpKdbL0z-vQg1jJEVugQDf5gnRHM7vUqQ=="],null,["[[],[],[],[],null,null,true]",1615570937497]]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IBL	#[]
.doubleclick.net	TRUE	/	FALSE	1830365600	IDE	AHWqTUl89cQNPfhADE_AzgRlu1DV1BYC8_nW4UWJAAdPzszqnuqgyCGAESKZDUwE
.analytics.yahoo.com	TRUE	/	FALSE	1830365600	IDSYNC	"1761~1v3t:18p2~1v3t:18z8~1wyh:1762~1vcn:18wm~1vel:175s~1vel:18yl~1vem:176t~1vfj:1769~1vfk"
otnolatrnup.com	TRUE	/	FALSE	1830365600	ILEALC	#1/1/0001 12:00:00 AM
otnolatrnup.com	TRUE	/	FALSE	1830365600	ILMPF	#False
otnolatrnup.com	TRUE	/	FALSE	1830365600	ILP	null
otnolatrnup.com	TRUE	/	FALSE	1830365600	ILPLU	#1/1/0001 12:00:00 AM
otnolatrnup.com	TRUE	/	FALSE	1830365600	IPMPLU	#
otnolatrnup.com	TRUE	/	FALSE	1830365600	IPMUID	#
otnolatrnup.com	TRUE	/	FALSE	1830365600	ISH	#{"101":[{"SId":"57A2C3","D":"2020-12-02T09:39:49"},{"SId":"59D546","D":"2021-03-12T09:42:18"}]}
otnolatrnup.com	TRUE	/	FALSE	1830365600	ISH_Q	#[101,101]
otnolatrnup.com	TRUE	/	FALSE	1830365600	IUID	2c2ea14c-32b2-485c-af4c-29638f9c5a74
.c.bing.com	TRUE	/	FALSE	1830365600	MR	0
otnolatrnup.com	TRUE	/	FALSE	1830365600	MSRH	#{}
otnolatrnup.com	TRUE	/	FALSE	1830365600	MSSH	#{}
.bing.com	TRUE	/	FALSE	1830365600	MUID	102CA64BAFD761A734CAA9DFAE4160A7
.tapad.com	TRUE	/	FALSE	1830365600	TapAd_3WAY_SYNCS	
.tapad.com	TRUE	/	FALSE	1830365600	TapAd_DID	4a66abb1-835a-11eb-beb5-36454f7d9aba
.tapad.com	TRUE	/	FALSE	1830365600	TapAd_TS	1615570938347
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	7gdxnkXlHThYznrT15B5QJIhx_5mq3kZ_rUGlPAEUcXn29tnuMXZywDJx_UsSVlsVSkVjA.
.mediafire.com	TRUE	/	FALSE	1830365600	_gat_UA-86547571-4	1
.krxd.net	TRUE	/	FALSE	1830365600	_kuid_	N1O_vuTU
www.mediafire.com	TRUE	/	FALSE	1830365600	a	E2U5cTsZC3xSnGiHMTIB27daumPm2pLB
.amazon-adsystem.com	TRUE	/	FALSE	1830365600	ad-id	A94rQP_n60beiGEmK26MJ2A
.amazon-adsystem.com	TRUE	/	FALSE	1830365600	ad-privacy	0
.adnxs.com	TRUE	/	FALSE	1830365600	anj	dTM7k!M40Lhh![:ghqdmU(7TMl6sMa#[2Q9gjQtPE$:IBRGCM#=0h:>Zq:N1fMu@t/5AOif@[rDj9m2)tdNQm/tIeY6+55$Fq_i/74^]1anBK!otqT?@_'+e+EgMC)sw!C$-t]jX*o#zuAO.d=q-nr-$Z[t8Z%8+!D79xeyGno/?/<FoEdt<@*iY+tD0e/C)CREDuQeh/V`sUT]L5(4zn.9=.+HfQcU:B'H?eh]ezp:3sV_%I0]J?SIfjK(U67K+Q1BA3*)M[ZVbK-SXB[K[K^3uMRF9@F'a(kSXI3sWv7K?Y!F]9c4`eRCnm=n%0_I5i$d2i(nQP(_W73p^Za)p4/GfH4hD:z)^#W(JY?ky%FheFRi#2Jln'##Ba2v5Gvw>SPu3KE$sH)!JIJQn2q(X%)9ouHs1E]K/H`F]uF-3TS`Hb7UEf^M_/#i>f_aT1lYq:Fj1kp'A/sr`13mMQ4RShWY]Xyhm>/HJ#)qUFTA2b:E>q2e:(.?4Yxz6=YlybpC192pt.]TN/D*x0?c8ld!_6-zT-Dw.OVjtwi+f$He:5eD!uJt1?`[`e#'/K/DuqaU<a/sb9GQ3Q.Czb9PC)<@oi0agp6Db5A2FQv7%)EGOCd6Q9NxAbKz9TkIsgR.#'UOz]ymW6f3F51k><JLR#b9BDY>x71fx80:qb`OGm7>B7sN67/UjLKQAz%wU^dNms.][iMv4uw$+[!h'3'U?aHWmV1R#Xp+%)+]t8]l5
.onaudience.com	TRUE	/	FALSE	1830365600	cookie	ea2e0450c8d03581
.fiftyt.com	TRUE	/	FALSE	1830365600	cs	MTYxNTU3MDkzOXxEdi1CQkFFQ180SUFBUkFCRUFBQUJQLUNBQUE9fN2KQd6Zac5iI8HMFES3e8zVst9z-OgTEoeJEFjoUn9H
.demdex.net	TRUE	/	FALSE	1830365600	demdex	14925200465771411812256189394490214857
.onaudience.com	TRUE	/	FALSE	1830365600	done_redirects219	1
.dpm.demdex.net	TRUE	/	FALSE	1830365600	dpm	14925200465771411812256189394490214857
.fiftyt.com	TRUE	/	FALSE	1830365600	fifid	f27b1622-2761-433b-6642-5240432fd111
.openx.net	TRUE	/	FALSE	1830365600	i	cd62b60a-027f-4784-80c7-2eefb3b14689|1606929278
.mookie1.com	TRUE	/	FALSE	1830365600	id	10601895736341999689
.mookie1.com	TRUE	/	FALSE	1830365600	mdata	1|10601895736341999689|1608328387606
.mookie1.com	TRUE	/	FALSE	1830365600	ov	e14ef111ec0b059c8280397ba51c2704
.openx.net	TRUE	/	FALSE	1830365600	pd	v2|1615570937|vMbwuYgag2vPhEkWgyiK
.mookie1.com	TRUE	/	FALSE	1830365600	syncdata_ADF	1
.mookie1.com	TRUE	/	FALSE	1830365600	syncdata_AN	1
.mookie1.com	TRUE	/	FALSE	1830365600	syncdata_DBC	1
.mookie1.com	TRUE	/	FALSE	1830365600	syncdata_IOW	1
.mookie1.com	TRUE	/	FALSE	1830365600	syncdata_TTD	1
www.mediafire.com	TRUE	/	FALSE	1830365600	token_QlJAAAAAAAAArRMIRsGBk-hpXXMDyS9EWV8qBEI	BAYAYEun-QFgS6f5gAGBAcAAINCsO9MoljE6HdYV2AxxGFZgOEmFJ7D7mqsOoLhiO_rrwQAg5so3BLjirHyoxMaElofW5rnt2dp6VB8rZCCCw0XexKY
.bidswitch.net	TRUE	/	FALSE	1830365600	tuuid	4d00fd91-7029-4f37-bcb6-aa6048dda907
.bidswitch.net	TRUE	/	FALSE	1830365600	tuuid_lu	1615570940
.turn.com	TRUE	/	FALSE	1830365600	uid	2568660941261113369
.openx.net	TRUE	/	FALSE	1830365600	univ_id	537072971|cce2ce98-7ee1-4b83-98b8-2da41f3c1984|1615570938860592
.zeotap.com	TRUE	/	FALSE	1830365600	zc	2463fee3-e668-4e82-5890-187bd1508500
.zeotap.com	TRUE	/	FALSE	1830365600	zsc	+~%18%ACA%D2u%3C%5E%AE%C2l%7B%05g%E5p+%D4%9E%0BA-%D5Y%DF%DD%C3%E8%CC%84%FAE%12%FC%B8%99e%A5%0E%14%E3%AC%1AI%10%21%96%5EY%D2G%F8%19%CA%CA%97%9C%D5%B5~%90%3B%83%AD%CDD%07%14%D1%5EF%3CS%81%92%BD%AA%EE%8D%B2%D3%B1
.adgrx.com	TRUE	/	FALSE	1830365600	ADGRX_UID	86bc1df4-34c5-11eb-b253-6a230868de22
.pubmatic.com	TRUE	/	FALSE	1830365600	DPSync3	1616716800%3A201_197_228_200_221_219%7C1615593600%3A174%7C1616112000%3A164
.dotomi.com	TRUE	/	FALSE	1830365600	DotomiTest	15a2aa6f370a061a
.adsrvr.org	TRUE	/	FALSE	1830365600	TDCPM	CAESFAoFb3BlbngSCwim393vhuKyORAFEhcKCHB1Ym1hdGljEgsI1NOf-IbisjkQBRIYCgltb29raWUtcHMSCwjik4vpquqRORAFEhYKB3N2eDl0NTASCwiqw6OCq-qRORAFEhcKCGFwcG5leHVzEgsI1J_X4qvqkTkQBRIUCgV0YXBhZBILCI6Mm-2r6pE5EAUSFgoHcnViaWNvbhILCJbMkpCs6pE5EAUSFQoGZ29vZ2xlEgsI3pnLlPqwkjkQBRISCgNhYW0SCwjgm9zB4YCHORAFEhUKBmFkYXB0dhILCLSjkKibs5I5EAUSGQoKcmlnaHRtZWRpYRILCJDu5sabs5I5EAUSFQoGY2FzYWxlEgsIkO7mxpuzkjkQBRIYCgliaWRzd2l0Y2gSCwiQ7ubGm7OSORAFEhYKB2JsdWVrYWkSCwjwhvChnrOSORAFEhgKCWFkYWR2aXNvchILCLbJ8qies5I5EAUSGAoJYW9sYWR0ZWNoEgsI1JDyt56zkjkQBRIWCgdhZGR0aGlzEgsIiM6qrJ-zkjkQBRIWCgd5am4wZ3VwEgsIwJXTxJ-zkjkQBRIWCgcwYWljNGlqEgsIuIiN6p-zkjkQBRIYCgljcm9zc3dpc2USCwj80b7wn7OSORAFEhkKCmxpdmVpbnRlbnQSCwjY9q-qoLOSORAFEhYKBzhyaHQ5bnESCwii4pORh-KyORAFGAEgASgCMgsIiL2R25_isjkQBTgBWgthZGNvbmR1Y3RvcmAC
.adsrvr.org	TRUE	/	FALSE	1830365600	TDID	cce2ce98-7ee1-4b83-98b8-2da41f3c1984
.1rx.io	TRUE	/	FALSE	1830365600	_rxuuid	%7B%22rx_uuid%22%3A%22RX-e62c3bdb-c2aa-466a-a16f-fc198839ec92-005%22%2C%22nxtrdr%22%3Afalse%7D
.targeting.unrulymedia.com	TRUE	/	FALSE	1830365600	_rxuuid	%7B%22rx_uuid%22%3A%22RX-e62c3bdb-c2aa-466a-a16f-fc198839ec92-005%22%7D
.sitescout.com	TRUE	/	FALSE	1830365600	_ssuma	eyI0NSI6MTYxNTU3MDk3NDA5M30
.agkn.com	TRUE	/	FALSE	1830365600	ab	0001%3AiPryo6PMMcpZD%2B63QBRxapJih4cKPUOD
pool.admedo.com	TRUE	/	FALSE	1830365600	c	1615570973
.ipredictive.com	TRUE	/	FALSE	1830365600	cu	8701dcef-34c5-11eb-9d1c-999d967b991e|1615570976681
.sitescout.com	TRUE	/	FALSE	1830365600	ssi	67242ed8-ee70-404a-8c0b-a2c1bebbbc27#1606930786453
.technoratimedia.com	TRUE	/	FALSE	1830365600	tads_uid	GDPR
pool.admedo.com	TRUE	/	FALSE	1830365600	tuuid	65a0bd99-ed37-4455-a507-2e6c3062915b
pool.admedo.com	TRUE	/	FALSE	1830365600	tuuid_lu	1615570974
.tribalfusion.com	TRUE	/	FALSE	1830365600	ANON_ID	aQnsIHo0P8eCmTN83vUZc2iaDJknBp3blmZcVFjZds9u1ub36X8JpW88B7FClvPX0DiUFcdD62s6CvsrPIbvaQOP8bf
.c.appier.net	TRUE	/	FALSE	1830365600	_auid	D0xqB-81AO2jzmyMxtHHXw
.acuityplatform.com	TRUE	/	FALSE	1830365600	auid	544695535571
.acuityplatform.com	TRUE	/	FALSE	1830365600	aum	"OikKAfqbdXNlck1hdGNoQnlVc2VyTWF0Y2hpbmdJZE1hcPqANvqNdXNlck1hdGNoaW5nSWTMkWxhc3REcm9wVGltZU1pbGxpcyUBPAlxEkK4mGxhc3RTdWNjZXNzZnVsTWF0Y2hNaWxsaXMlATwJcRJCuI90aGlyZFBhcnR5VXNlcklkIfv7hnZlcnNpb27C+w=="
.resetdigital.co	TRUE	/csync	FALSE	1830365600	ckbk	000024CB87B973C4
.w55c.net	TRUE	/	FALSE	1830365600	matchpubmatic	5
.mxptint.net	TRUE	/	FALSE	1830365600	mxpim	R1B342_D4AE749D_ED92FD2C.1.0000000000000000604BA83B
.postrelease.com	TRUE	/	FALSE	1830365600	opt_out	1
.owneriq.net	TRUE	/	FALSE	1830365600	p2	pmc
.owneriq.net	TRUE	/	FALSE	1830365600	pmc	1
.owneriq.net	TRUE	/	FALSE	1830365600	si	Q6602172531718352246P
.adform.net	TRUE	/	FALSE	1830365600	uid	5709392718402349633
.w55c.net	TRUE	/	FALSE	1830365600	wfivefivec	1Ap9BbGo1KKw6u5
.pubmatic.com	TRUE	/	FALSE	1830365600	PUBMDCID	1
.pubmatic.com	TRUE	/	FALSE	1830365600	PugT	1615571035
.pubmatic.com	TRUE	/	FALSE	1830365600	SPugT	1615571034
.pubmatic.com	TRUE	/	FALSE	1830365600	SyncRTB3	1618099200%3A224%7C1615939200%3A216%7C1616716800%3A165_21_222_204_178_71_86_225_56_5_54_96_81_55_48_166_189_7_22_8_13_104_3_176_78_220_99_80%7C1616112000%3A67_2_15_38_229_223%7C1620691200%3A69%7C1616371200%3A63%7C1616803200%3A35
.contextweb.com	TRUE	/	FALSE	1830365600	V	hEzynemd0eUe
.adsby.bidtheatre.com	TRUE	/	FALSE	1830365600	__kuid	28734c08-48e3-458a-b175-573c101ca96c.384785034
ads.playground.xyz	TRUE	/	FALSE	1830365600	connect.sid	s%3AlP34fIZ04oJspkaiWS5VpQCHpj5HEpKK.yzVGE08pisj0G8XtfIeCrSlFu11ZAAfhlSI8xeN0oCM
.adnxs.com	TRUE	/	FALSE	1830365600	uuid2	7797803621548892152
.pubmatic.com	TRUE	/	FALSE	1830365600	KADUSERCOOKIE	DD1D2516-EBD8-4759-98FE-A921E3CBB5A9
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_107	1471-uid:1Ap9BbGo1KKw6u5
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_1074	22956-u_274cc59d-3fb1-4faf-b932-e76a1f4d5f91
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_1199	23175-000024CB87B973C4
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_1235	23226-96970974-c760-4c4d-9832-cc0a5f737b5e-tuct6c150fd:$UID
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_148	19421-uid:EDF7C17333FA46E98A03F372A41A38BE
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_153	1923-uehp2ei_MtihuDrc7usn3eq8ON2humyKu-o5QRnk&KRTB&19420-uehp2ei_MtihuDrc7usn3eq8ON2humyKu-o5QRnk&KRTB&22979-uehp2ei_MtihuDrc7usn3eq8ON2humyKu-o5QRnk
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_188	3189-67242ed8-ee70-404a-8c0b-a2c1bebbbc27-5fc7d162-4252
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_218	22978-X8fLSQAAABzSsgyv&KRTB&23194-X8fLSQAAABzSsgyv&KRTB&23209-X8fLSQAAABzSsgyv&KRTB&23244-X8fLSQAAABzSsgyv
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_22	14911-2568660941261113369
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_27	16735-uid:ddd75fc7-d162-4400-89ad-ea8b2eb4eb0a&KRTB&16736-uid:ddd75fc7-d162-4400-89ad-ea8b2eb4eb0a&KRTB&23019-uid:ddd75fc7-d162-4400-89ad-ea8b2eb4eb0a&KRTB&23114-uid:ddd75fc7-d162-4400-89ad-ea8b2eb4eb0a
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_279	22890-8701dcef-34c5-11eb-9d1c-999d967b991e&KRTB&23011-8701dcef-34c5-11eb-9d1c-999d967b991e
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_286	5193-Q6602172531718352246P&KRTB&22521-Q6602172531718352246P
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_32	11175-AAACK6pW3C2J4QMBfyKWAAAAAAA&KRTB&22713-AAACK6pW3C2J4QMBfyKWAAAAAAA&KRTB&22714-AAACK6pW3C2J4QMBfyKWAAAAAAA&KRTB&22715-AAACK6pW3C2J4QMBfyKWAAAAAAA
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_377	6810-cce2ce98-7ee1-4b83-98b8-2da41f3c1984&KRTB&22918-cce2ce98-7ee1-4b83-98b8-2da41f3c1984&KRTB&23031-cce2ce98-7ee1-4b83-98b8-2da41f3c1984
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_391	22924-5709392718402349633&KRTB&23263-5709392718402349633
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_466	16530-4d00fd91-7029-4f37-bcb6-aa6048dda907
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_469	8273-544695535571
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_52	22772-R1B342_D4AE749D_ED92FD2C&KRTB&23092-R1B342_D4AE749D_ED92FD2C
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_57	22776-7797803621548892152
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_594	17105-RX-e62c3bdb-c2aa-466a-a16f-fc198839ec92-005&KRTB&17107-RX-e62c3bdb-c2aa-466a-a16f-fc198839ec92-005
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_653	12443-bb27f372-7df8-4131-9dc7-5d2fb4003114
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_80	16514-CAESEE76BCDnWx-wJbgqzoMZ4aY&KRTB&22987-CAESEE76BCDnWx-wJbgqzoMZ4aY&KRTB&23025-CAESEE76BCDnWx-wJbgqzoMZ4aY
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_904	16787-D0xqB-81AO2jzmyMxtHHXw&KRTB&23130-D0xqB-81AO2jzmyMxtHHXw
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_964	20918-cuid_9a1dad97-34c5-11eb-96a4-1202f1c33782
.pubmatic.com	TRUE	/	FALSE	1830365600	KTPCACOOKIE	YES
.pubmatic.com	TRUE	/	FALSE	1830365600	chkChromeAb67Sec	5
.pubmatic.com	TRUE	/	FALSE	1830365600	pi	158936:4
.ads.pubmatic.com	TRUE	/	FALSE	1830365600	pubsyncexp	1615592664780
.google.com	TRUE	/verify	FALSE	1830365600	SNID	APx-0P0ahTaWHrKmJWOqVp3E1leN3GYoca24E1zQpud-t2YxDLHtpAJ1WUcFb52tt99NsJClbFVTRqzYCmQnUw
.presonus.com	TRUE	/	FALSE	1830365600	__cfduid	d660d70904d74fd3499bfc12fa2e92b2f1615574678
.countryflags.io	TRUE	/	FALSE	1830365600	__cf_bm	9c92d0cbcaeecce9dea781bb596ab162ae7fd971-1615574697-1800-AYFY1L9NgNZ0zaH3uRHLUVL3RXvX2AhWZNoEVzXBWUWGvqzD+6w+iJDhJYy7k+1Hmt+fFbuhLjCkvG+3Hyg5Mu0=
.presonus.com	TRUE	/	FALSE	1830365600	pae_user	lOb3J1QbJJRCnjjBUv6HZppEjIg6H6RachdyPchxQnhbNJuMUGQBFwUaVKnNjeaUz%2B6Yut%2Blrpaulq86CyjXKmq6Ggty5kVBPd9x%2BohrugYad4O5%2B%2FqfaaOMTGTKh%2BP1rcqSxFQZJ1pUDjHjdq61dwpFpU4QaFjLiJ4BunrdhAx0vdnwa2pIGiUqUQmy8%2FrTYBJbaplrPSMolIaZ37tr1%2BiJifvtGgTCePIuR1sMxMVXbBLi2C%2FIB8RG%2FQCkt%2FAVN5KLAapI35PpQIdXosHykIydkFn923jAbu%2F3xcnkhuz0HXBwoDgxAE3zM1fTaC7dw5WBeE02GpER39uKWQEVgxr2aLJMMtHvy0SsWIeD3EG1aWo4y0bqbmtIK2LSdVnn
.presonus.com	TRUE	/	FALSE	1830365600	pae_user2	JTdCJTIyaWQlMjIlM0ElMjI0MTMxMTIyJTIyJTJDJTIybmFtZSUyMiUzQSUyMmp1bmlvcittZW5lemVzJTIyJTJDJTIyZmlyc3RuYW1lJTIyJTNBJTIyanVuaW9yJTIyJTJDJTIybGFzdG5hbWUlMjIlM0ElMjJtZW5lemVzJTIyJTJDJTIyZW1haWwlMjIlM0ElMjJhbnRvbmlvbmlsdG9ucjc3NyU0MGdtYWlsLmNvbSUyMiUyQyUyMnVzZXJuYW1lJTIyJTNBJTIyanVuaW9ybWVuZXplczElMjIlMkMlMjJwaG90b1VSTCUyMiUzQSUyMiUyMiU3RA%3D%3D
.presonus.com	TRUE	/	FALSE	1830365600	pae_user2_token	JTIyMTYxNTU3NDc3MCU3QzRkYjQwYjM0YTViYzE5NDU0YTNiNDM4YWQ1MmY4MGQwJTIy
my.presonus.com	TRUE	/	FALSE	1830365600	AWSELB	DBB9059A1451B7E004725160C12EDBD7D3985098EC362DE8EB42F9D0D18C031FE224800A9C23F3E9DAA27234912311AED79695AABAC5F5FDC4EC44A8239DCFCF41584E32
shop.presonus.com	TRUE	/	FALSE	1830365600	AWSELB	8977F147024F5FCECBE2CF3A3AC93EAF02DF18A70F9B88EC2E48787CB2EF075B0D59E760613B70D13B7FDCE6AA9A1A1FFE4AFCCF3A345F1AD1AC955354D6413C056C190FEC
my.presonus.com	TRUE	/	FALSE	1830365600	AWSELBCORS	DBB9059A1451B7E004725160C12EDBD7D3985098EC362DE8EB42F9D0D18C031FE224800A9C23F3E9DAA27234912311AED79695AABAC5F5FDC4EC44A8239DCFCF41584E32
shop.presonus.com	TRUE	/	FALSE	1830365600	AWSELBCORS	8977F147024F5FCECBE2CF3A3AC93EAF02DF18A70F9B88EC2E48787CB2EF075B0D59E760613B70D13B7FDCE6AA9A1A1FFE4AFCCF3A345F1AD1AC955354D6413C056C190FEC
.presonus.com	TRUE	/	FALSE	1830365600	identity	antonioniltonr777%40gmail.com
.presonus.com	TRUE	/	FALSE	1830365600	remember_code	067e77195ae0113446830243f24ae4eaee9f1c66
shop.presonus.com	TRUE	/	FALSE	1830365600	paeshop_sso	3me9sgm02soameslrsor6hvqsfftafbf
www.presonus.com	TRUE	/	FALSE	1830365600	AWSELB	6555CFC10CE160D3C2DA8A408F4ED61BF93A89290119ACB015399456A5BFD37A90A8D64B90F2734B2C4534EE7C23D3BB0572B628C13E689D24113DADA563D0DBF0C1E9B612
www.presonus.com	TRUE	/	FALSE	1830365600	AWSELBCORS	6555CFC10CE160D3C2DA8A408F4ED61BF93A89290119ACB015399456A5BFD37A90A8D64B90F2734B2C4534EE7C23D3BB0572B628C13E689D24113DADA563D0DBF0C1E9B612
.presonus.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.281518531.1615574696
.presonus.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1490030241.1615574696
www.presonus.com	TRUE	/	FALSE	1830365600	pae_site_session	iohe0okrlr1865s54dhab66vpsnbqtcu
.presonusmusic.com	TRUE	/	FALSE	1830365600	__cfduid	d74fa7d533a51276b9ad5d28b01f303381615575294
.presonus.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615575091841.374398020
www.googleadservices.com	TRUE	/pagead/conversion/594635576/	FALSE	1830365600	Conversion	EgwIABUAAAAAHQAAAAAYASCL94SvmrqgoHtIAWpcQ2owS0NRaUF2NnlDQmhDTEFSSXNBQnFKVGpaOVk1NnlCSy0zTW5jRDBRcmM2ZG5EdjJ5UHpVMGJLaGhwUE5FZGpkQmZlMl9lUEpNYXJKRWFBcVhIRUFMd193Y0JwzYeK0t2r7wKQAcz25ZGaDJgBAA
accounts.google.com	TRUE	/	FALSE	1830365600	LSID	s.BR|s.youtube:7gdxnvEqW8wkY5kqiDkT2DI_44ZJJ6HYJjIhhuI63xJXjT3rFhJjq_c8GLpYOyifO_Gcdg.
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-3PLSID	doritos|s.BR|s.youtube:7gdxnvEqW8wkY5kqiDkT2DI_44ZJJ6HYJjIhhuI63xJXjT3rV9OfK9f5FKe6bkc0eb-Hcg.
.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	plugin_fdz	604be1d5f3c82dd82e8b4567
.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.549498721.1615585748
.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.2138652620.1615585748
.letabe.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	a0656e9119681f20546bba3aa5377406	mPwD3FVoWlU%3DV6Hap3wScug%3DPveLTonhDQo%3DLj1uTL1wMkI%3D%2BF9y%2FrVnQBs%3DjPPWFCL2LnA%3Dh20PMTs7L1Y%3DPDngMAgWIBg%3D5WsjASjGMUQ%3D8t6QLlynNVk%3D%2Be%2FRoU0QfIY%3DTdFTnxNVKls%3DvHUppTLioJ0%3D
.google.com	TRUE	/	FALSE	1830365600	SEARCH_SAMESITE	CgQIipIB
.chrome.google.com	TRUE	/	FALSE	1830365600	__utma	73091649.1334944728.1615585863.1615585863.1615585863.1
.chrome.google.com	TRUE	/	FALSE	1830365600	__utmz	73091649.1615585863.1.1.utmcsr=ropare-kofigofo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.vodupu.atalho-de-texto.com	TRUE	/	FALSE	1830365600	a0656e9119681f20546bba3aa5377406	mPwD3FVoWlU%3DV6Hap3wScug%3D25hyVyA1hck%3Dwfzpm094rRQ%3DTTTzsNP9TmI%3DhoK1BTuu6SI%3DdTIWaQ3kOis%3DZB%2B6wtNf0ac%3D7epoBL4Vdn4%3D8t6QLlynNVk%3D%2Be%2FRoU0QfIY%3DOvLohZ7ieqk%3Ddlu3w5TzocQ%3D
www.compactar-video.com	TRUE	/	FALSE	1830365600	plug_s	ok
www.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	plug_s	ok
www.compactar-video.com	TRUE	/	FALSE	1830365600	pluginInstalled	1
www.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	pluginInstalled	1
www.compactar-video.com	TRUE	/	FALSE	1830365600	plugin_fdz	604be1d5f3c82dd82e8b4567
www.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	plugin_fdz	604be1d5f3c82dd82e8b4567
www.compactar-video.com	TRUE	/	FALSE	1830365600	returnURL	%2Fconverter-youtube%2Favi
.quantserve.com	TRUE	/	FALSE	1830365600	d	EDkBIgHlIoG8ID35ONK42ZMP3x_C
.www.compactar-video.com	TRUE	/	FALSE	1830365600	euconsent-v2	CPC9tjTPC9tjTAKAcAPTBRCsAP_AAH_AAAqIHmNf_X__b39j-_59_9t0eY1f9_7_v-0zjhfds-8N2f_X_L8X42M7vF36pq4KuR4Eu3LBIQFlHOHUTUmw6okVrTPsak2Mr7NKJ7LEinMbe2dYGHtfn91TuZKYr_7s_9_z__-__v__79f_r-3_3_vp9X---_e_V399xLv9QPKAJMNS-AizEscCSaNKoUQIQriQ6AUAFFCMLRNYQMrgp2VwEeoIGACA1ARgRAgxBRiwCAAACAJKIgJADwQCIAiAQAAgBUgIQAETAILACwMAgAFANCxAigCECQgyOCo5TAgIkWignkrAEou9jDCEMosAKBR_RUYCJQggWAAA.YAAAAAAAAAAA
.taboola.com	TRUE	/	FALSE	1830365600	t_gid	96970974-c760-4c4d-9832-cc0a5f737b5e-tuct6c150fd
.compactar-video.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.648040733.1615585737
.compactar-video.com	TRUE	/	FALSE	1830365600	_gac_UA-162795190-8	1.1615585737.Cj0KCQiAv6yCBhCLARIsABqJTjZ9Y56yBK-3MncD0Qrc6dnDv2yPzU0bKhhpPNEdjdBfe2_ePJMarJEaAqXHEALw_wcB
.compactar-video.com	TRUE	/	FALSE	1830365600	_gcl_aw	GCL.1615585736.Cj0KCQiAv6yCBhCLARIsABqJTjZ9Y56yBK-3MncD0Qrc6dnDv2yPzU0bKhhpPNEdjdBfe2_ePJMarJEaAqXHEALw_wcB
.compactar-video.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1692143496.1615585737
.youtube.com	TRUE	/	FALSE	1830365600	PREF	volume=100&tz=America.Manaus&al=en
.youtube.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfFf4BmsjUhOS1v7sSic-qw7OxhBS1SzdXK12at8PQoKbWlY1nls5ToxByh4hB2ngwkrFQ
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfERoylLlaoWVKXY2Dm6ztv2P9tFVoZSgab3Ev1XkiEK3K3mrwLbLjryqKv28iXUXjJlVg
.google.com	TRUE	/	FALSE	1830365600	NID	211=H3xKG_ccCggMNCNPKQesXNy8jtKj3dMOHfAI0uxaK9e401hE71I3_BS9tERJ4qNbSJR1ruW7f7C5e31x0EE3hhWOPHREu5Sv5P_x4qOeJJ0PCdiB3oRpOASxpmutQ6R1D8nRIhvQJrGEQdYB-4StEJUzm8jU694eFRhIRmivHijPCh4vJJVxOs-5r6B40cDv4vljJ9dwQiaBA47BcoYc1L0DJ6SxGhHJ1bO71Bpbw9ffojKPU8hSUGhd0AgMxIBKdQyINLMBQN-vFTpmlSpOPbIji8pHVqdn1-J8-J5bvA
letabe.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	PHPSESSID	gcenl4rm6kvh7fdc1n5gj52cg1
.centomor.xyz	TRUE	/	FALSE	1830365600	__cfduid	d80518b7f58ca95c9c5d2dfa5a261213a1615592648
.google.com	TRUE	/	FALSE	1830365600	1P_JAR	2021-03-12-23
www.google.com	TRUE	/	FALSE	1830365600	DV	8xuqZf-w879O0MwzaUe0Cfww52SNglels1cWBzvvuAIAAFBanvQI6iukrQAAAAAI4L_e_rYEOQAAAA
.antarestech.com	TRUE	/	FALSE	1830365600	IR_12306	1615592852414%7C0%7C1615592852414%7C%7C
.antarestech.com	TRUE	/	FALSE	1830365600	IR_gbd	antarestech.com
.google.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfHEqh1qPToneVFKztbvMA7kbIgAmdCm1i3yNtgmcSLiU-pZvYg0JomsZ4wyl7ivQeAabw
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfEm2M394xozWloWA8Jp0RTltX0JvzKtwHNjE4QBTueIZpSC4SfLYfAGbX1tojMOgnLP1Q
.antarestech.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615592853703.1281670014
.antarestech.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.551895191.1615592853
.antarestech.com	TRUE	/	FALSE	1830365600	_gat_UA-12537001-1	1
.antarestech.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_12537001_1	1
.antarestech.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.468022889.1615592853
.antarestech.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1999683857.1615592853
www.antarestech.com	TRUE	/	FALSE	1830365600	laravel_session	eyJpdiI6IndSOHVVTFk1TFVibk5Pb2VoYkFaQ2c9PSIsInZhbHVlIjoiSjBqbnZFeWV3SHJrTjlucFN2YnpoOFFxQkxYZXFhZHZnOWFcL0ZEN2hPTm9mTVNsQ3VjYjhmd1Iza1RLaDVaZGRoZTZxN0d6dUlNUVZWcm1pWEhTS0p3PT0iLCJtYWMiOiIxNWFiMjNkZDE5NTQ5NjNmZTYxMDg5ZDRjMGQ0ZTBlZmY3MDliYzliMmFjOTFjODU5NGU4NTVmNjI1YzYzOTM3In0%3D
letabe.ropare-kofigofo.com	TRUE	/	FALSE	1830365600	plugin_key	ctzO3B9OAZ0Wn9nVUqqYiQ
www.antarestech.com	TRUE	/	FALSE	1830365600	z6iDNbnzggUdmddsTG6PPDUm56Hfzoiq4zxCBXKw	eyJpdiI6InpsOG5KVkErVnFPM1FSV1NlbnVPdlE9PSIsInZhbHVlIjoieDRmd3dKRDRTUHRGQWZTV0dQcjQ3T3prcTRYdE9OUlBjczR4SkxhSFJseWxoZTdyVjdIdDBvMHdLSTNjV3k1cXdSRGorQUxDWUhmMUxsQ2RndDRJbmEwMjFZYXBQZjNKZU00ck04UjNFRE5cLzErQTJBd21QVEY3ajJXdzBXbys1SjdoWUhOcWFabGNWSTJwd0cyNXpPOFwvUHM5ODNxYVgxVUx2ZXlzYUE2STBsamFnKzNyeE13dGsrd1Rmd1RkUEFFcU5ubWJZRXBhWE51NkZNclU4dHZXd1BTb1lUZFN1NnBJc2VPUlZpSUpkeWVuTnZjR0FMU296YnYwZE05dmZCQzNFa3hDZUlvdzlVa2FVc21mM0Z4QmpSWGNwQ2ZpNCtaNjY2R0VYVUd0YllqdkVpQ2w1b3RyWnhwcVVOajRpdFVYV2hHaTdsWEVDMHpEUmZrU0VraHQ4RENyUU5aeEdMVlRaTExMZDk1RXgzNjR5UW1oXC9qRnpVdEpzOXd5Z1RIIiwibWFjIjoiYjMxMDAwM2MwM2JhM2FiYWJiOTk4ZGMyNTk4NDEyMzA4MjA4MGE3NDQ3N2Y1NzYzZjBhODAxYjFkMTkxYjQ4MiJ9
