Browser: Mozilla Firefox
Url: chrome://FirefoxAccounts
Username: a02eea90c2c34b168223eb2a712bb7d7
Password: {"version":1,"accountData":{"kSync":"b38d27cddee49b974b3f10cfa871423aee3aa09b18dc7bd1a44f6b1cddedc4f7fc2cc8cac0e320804836a6614d685f1785177f86de4c4552c8576e2408d47d63","kXCS":"1b56233cb54e086c1306c0b7250283a2","kExtSync":"c1097e863e1e57abc515342968375f7ed38ddd3c2847caa05836c98d46af783f039b9a3cb5030bda79b60f140882b24349e760e03b63d89a2ad50a14afb29fa3","kExtKbHash":"1e9728b9cebc1d5e64f42c54279301de568c3fe7bdccdff8a2f936456c0c6a1f","scopedKeys":{"https://identity.mozilla.com/apps/oldsync":{"kid":"1403121494518-G1YjPLVOCGwTBsC3JQKDog","k":"s40nzd7km5dLPxDPqHFCOu46oJsY3HvRpE9rHN3txPf8LMjKwOMggEg2pmFNaF8XhRd_ht5MRVLIV24kCNR9Yw","kty":"oct"},"sync:addon_storage":{"kid":"1403121494518-Hpcouc68HV5k9CxUJ5MB3laMP-e9zN_4ovk2RWwMah8","k":"wQl-hj4eV6vFFTQpaDdfftON3TwoR8qgWDbJjUaveD8Dm5o8tQML2nm2DxQIgrJDSedg4Dtj2Joq1QoUr7Kfow","kty":"oct"}}}}

Browser: Mozilla Firefox
Url: https://www.facebook.com
Username: abdelrahman.m.alaraby@gmail.com
Password: Ch@m$mell29!O

Browser: Mozilla Firefox
Url: https://192.168.1.1
Username: admin
Password: JC103038

Browser: Mozilla Firefox
Url: http://192.168.1.1
Username: 741097@tedata.net.eg
Password: 15949093

Browser: Mozilla Firefox
Url: http://trans.hajj.gov.eg
Username: 1486
Password: Pima1616*

Browser: Mozilla Firefox
Url: http://trans.hajj.gov.eg
Username: 1414
Password: AST1664*

Browser: Mozilla Firefox
Url: https://accounts.firefox.com
Username: abdelrahman.m.alaraby@gmail.com
Password: SaKsOnYamou2a

Browser: Mozilla Firefox
Url: http://192.168.1.254
Username: admin
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: http://trans.hajj.gov.eg
Username: 1488
Password: Pima1616*

Browser: Mozilla Firefox
Url: http://192.168.1.1
Username: admin
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: http://trans.hajj.gov.eg
Username: 1412
Password: AST1664*

Browser: Mozilla Firefox
Url: https://accounts.firefox.com
Username: abdo_abdo_a2013@yahoo.com
Password: SaKsOnYamou2a

Browser: Mozilla Firefox
Url: http://54.37.216.131
Username: raouf
Password: 1234567

Browser: Mozilla Firefox
Url: https://eservice.incometax.gov.eg
Username: 276475275_0
Password: Pimatours27

Browser: Mozilla Firefox
Url: http://192.168.1.1
Username: DonVito
Password: 24455955a

Browser: Mozilla Firefox
Url: https://www.netflix.com
Username: ahmednetflix1980@gmail.com
Password: Ahmed@Khaled1122

Browser: Mozilla Firefox
Url: http://worldgym2.selfip.com
Username: 40@4309
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: http://mom.manpower.gov.eg
Username: 29208012104013
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: https://go-bus.com
Username: abdelrahman.m.alaraby@gmail.com
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: https://go-bus.com
Username: abdo_abdo_a2013@yahoo.com
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: https://web.vodafone.com.eg
Username: 01024180560
Password: 3bdelR@7man

Browser: Mozilla Firefox
Url: https://web.vodafone.com.eg
Username: 01003493973
Password: Ch@m$mel!29!O

Browser: Mozilla Firefox
Url: https://serv4.mubasherhost.com:8443
Username: abdelRahman@pimatours.com
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: https://webmail.pimatours.com
Username: abdelrahman@pimatours.com
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: https://account.booking.com
Username: abdelrahman@pimatours.com
Password: 01024455955a

Browser: Mozilla Firefox
Url: https://www.facebook.com
Username: 
Password: Ch@m$mell29!O1995

Browser: Mozilla Firefox
Url: https://www.shmff.gov.eg
Username: 29302102102458
Password: 8542210

Browser: Mozilla Firefox
Url: https://accounts.google.com
Username: abdelrahman.m.alaraby@gmail.com
Password: SaKsOnYamou2ascarlett

Browser: Mozilla Firefox
Url: https://account.xiaomi.com
Username: 
Password: SaKsOnYamou2a

Browser: Mozilla Firefox
Url: https://onlyfans.com
Username: abdo_abdo_a2013@yahoo.com
Password: 3bdelRa7man

Browser: Mozilla Firefox
Url: https://moi.gov.eg
Username: AbdElRahman.M.AlAraby@gmail.com
Password: Ch@m$mell

Browser: Mozilla Firefox
Url: https://accounts.hsoub.com
Username: 
Password: Hpj3EFgwiyzgh7M

Browser: Mozilla Firefox
Url: https://we.watchit.com
Username: 856215955@we.watchit.com
Password: wKQh3tAB

Browser: Mozilla Firefox
Url: https://www.tumblr.com
Username: abdelrahman.m.alaraby@gmail.com
Password: Ch@m$mell29!O

Browser: Mozilla Firefox
Url: https://we.watchit.com
Username: 855319388@we.watchit.com
Password: vgs4Ek9y

Browser: Mozilla Firefox
Url: https://www.watchit.com
Username: Abdelrahman.m.alaraby@gmail.com
Password: 3bdelRa7man

