.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyEndUserId	oeu1469078430635r0.22762647974589223
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelySegments	%7B%22245617832%22%3A%22none%22%2C%22245677587%22%3A%22ff%22%2C%22245875585%22%3A%22campaign%22%2C%22246048108%22%3A%22false%22%2C%222427280098%22%3A%22true%22%7D
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyBuckets	%7B%7D
.246059135.log.optimizely.com	TRUE	/	FALSE	1830365600	end_user_id	oeu1469078430635r0.22762647974589223
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyPendingLogEvents	%5B%22n%3Dhttps%253A%252F%252Fwww.mozilla.org%252Fen-GB%252Ffirefox%252F47.0.1%252Ffirstrun%252F%26u%3Doeu1469078430635r0.22762647974589223%26wxhr%3Dtrue%26time%3D1469078430.71%26f%3D6430874282%2C6093870532%26g%3D859230343%2C2096960428%2C2742810270%22%5D
.mozilla.org	TRUE	/	FALSE	1830365600	_gat_UA-36116321-1	1
.mozilla.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.552959195.1469078446
.mozilla.org	TRUE	/	FALSE	1830365600	_gat_UA-36116321-20	1
.java.com	TRUE	/	FALSE	1830365600	gpName	javac%3AVerify%3A8Verified_NoJava
.java.com	TRUE	/	FALSE	1830365600	gpChannel	javac%3AVerify
.java.com	TRUE	/	FALSE	1830365600	gpServer	java.com
.java.com	TRUE	/	FALSE	1830365600	s_nr	1469078594568
.oracle.112.2o7.net	TRUE	/	FALSE	1830365600	s_vi	[CS]v1|2BC82DF605011084-40000105E000E55D[CE]
anilinkz.tv	TRUE	/	FALSE	1830365600	bbl	1
.adprotected.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1198802495.1469078609
.adprotected.com	TRUE	/	FALSE	1830365600	_gat	1
