.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyEndUserId	oeu1469078430635r0.22762647974589223
.246059135.log.optimizely.com	TRUE	/	FALSE	1830365600	end_user_id	oeu1469078430635r0.22762647974589223
.java.com	TRUE	/	FALSE	1830365600	gpName	javac%3AVerify%3A8Verified_NoJava
.java.com	TRUE	/	FALSE	1830365600	gpChannel	javac%3AVerify
.java.com	TRUE	/	FALSE	1830365600	gpServer	java.com
.java.com	TRUE	/	FALSE	1830365600	s_nr	1469078594568
.oracle.112.2o7.net	TRUE	/	FALSE	1830365600	s_vi	[CS]v1|2BC82DF605011084-40000105E000E55D[CE]
anilinkz.tv	TRUE	/	FALSE	1830365600	bbl	1
.adprotected.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1198802495.1469078609
.adprotected.com	TRUE	/	FALSE	1830365600	_gat	1
.hohosearch.com	TRUE	/	FALSE	1830365600	__cfduid	dc6e436a81a46d07fe19d13229c5467f21470566002
.hohosearch.com	TRUE	/	FALSE	1830365600	uid	617F989AB6004568422340B928248AEF
.hohosearch.com	TRUE	/	FALSE	1830365600	country	my
.hohosearch.com	TRUE	/	FALSE	1830365600	ptid	amz
.hohosearch.com	TRUE	/	FALSE	1830365600	mode	loadm
.criteo.com	TRUE	/	FALSE	1830365600	uid	5b73c51e-8505-4430-9a37-633f428294cf
.mathtag.com	TRUE	/	FALSE	1830365600	uuid	b9be57a7-0e72-4900-8b61-9dca0ea7bf4b
.mathtag.com	TRUE	/	FALSE	1830365600	uuidc	mcS1cE3FKPlIJJS1A/0DnHNF4qBf39Wh5q3gbP3bYRVz/6XcVsBRYH/pQbZGPBf5ndGX1/wcuWJraiUNPIZvfg==
links.hohosearch.com	TRUE	/	FALSE	1830365600	myuid	myuid_1470566003_229220
.thewebanswers.com	TRUE	/	FALSE	1830365600	__cfduid	db86e1ec88155a0f219f02270e37473aa1470566003
.adnxs.com	TRUE	/	FALSE	1830365600	sess	1
.adnxs.com	TRUE	/	FALSE	1830365600	uuid2	7098635528851251072
.www.hohosearch.com	TRUE	/	FALSE	1830365600	mindsparktb_222250168	true
.www.hohosearch.com	TRUE	/	FALSE	1830365600	mindsparktbsupport_222250168	true
.www.hohosearch.com	TRUE	/	FALSE	1830365600	mindspark_extension_api_features_222250168	TOOLBAR_CLEANER
.d2ucfwpxlh3zh3.cloudfront.net	TRUE	/	FALSE	1830365600	mindsparktb_222250168	true
.d2ucfwpxlh3zh3.cloudfront.net	TRUE	/	FALSE	1830365600	mindsparktbsupport_222250168	true
.d2ucfwpxlh3zh3.cloudfront.net	TRUE	/	FALSE	1830365600	mindspark_extension_api_features_222250168	TOOLBAR_CLEANER
.criteo.com	TRUE	/	FALSE	1830365600	zdi	*1AULOkv9Twg8dtTN48w5YUA%3d%3d
.casalemedia.com	TRUE	/	FALSE	1830365600	CMID	V6cQw2c3cIQAABpOPhUAAADs
.casalemedia.com	TRUE	/	FALSE	1830365600	CMPS	893
.casalemedia.com	TRUE	/	FALSE	1830365600	CMST	V6cQw1enEMMA
.criteo.com	TRUE	/	FALSE	1830365600	eid	*1nhNlg4IcixTq9J45pqUtgHae8XSiFamaSM2K7wLMbwcU4iY1uFb2%2fEUk%2b%2bO40rn6JJkcJaO6C083TEPFW4KaSkZXzNAcCXqp7geR59foae76K5WSz0eceOnN4MEXzRoJzF9KePvlCFy8kP%2fYbYS3wg%3d%3d
x.rafomedia.com	TRUE	/	FALSE	1830365600	ads20160807	658_1|659_1|660_1|675_1
x.rafomedia.com	TRUE	/	FALSE	1830365600	rafouid	ef4978aa-58b7-4632-bbe8-2f00e8d45ea3
.google.com	TRUE	/	FALSE	1830365600	NID	83=VwAk1WNwKqr5btU9hKpbfmR1MXwp0RXSCXtz5810dbErIozYjOvG4WmpkVK1vxKGWSviivO6VEjBmrMYjMfcSBNVpRiJoJTnE3JzUjUFA3zKjaegy7miLqGgBeW-Mc2E
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelySegments	%7B%22245617832%22%3A%22none%22%2C%22245677587%22%3A%22ff%22%2C%22245875585%22%3A%22campaign%22%2C%22246048108%22%3A%22false%22%2C%222427280098%22%3A%22true%22%7D
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyBuckets	%7B%7D
.mozilla.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.552959195.1469078446
.mozilla.org	TRUE	/	FALSE	1830365600	_gat_UA-36116321-1	1
.mozilla.org	TRUE	/	FALSE	1830365600	_gat_UA-36116321-20	1
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyPendingLogEvents	%5B%5D
