.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyEndUserId	oeu1469078430635r0.22762647974589223
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelySegments	%7B%22245617832%22%3A%22none%22%2C%22245677587%22%3A%22ff%22%2C%22245875585%22%3A%22campaign%22%2C%22246048108%22%3A%22false%22%2C%222427280098%22%3A%22true%22%7D
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyBuckets	%7B%7D
.246059135.log.optimizely.com	TRUE	/	FALSE	1830365600	end_user_id	oeu1469078430635r0.22762647974589223
.mozilla.org	TRUE	/	FALSE	1830365600	optimizelyPendingLogEvents	%5B%22n%3Dhttps%253A%252F%252Fwww.mozilla.org%252Fen-GB%252Ffirefox%252F47.0.1%252Ffirstrun%252F%26u%3Doeu1469078430635r0.22762647974589223%26wxhr%3Dtrue%26time%3D1469078430.71%26f%3D6430874282%2C6093870532%26g%3D859230343%2C2096960428%2C2742810270%22%5D
.mozilla.org	TRUE	/	FALSE	1830365600	_gat_UA-36116321-20	1
.java.com	TRUE	/	FALSE	1830365600	gpName	javac%3AVerify%3A8Verified_NoJava
.java.com	TRUE	/	FALSE	1830365600	gpChannel	javac%3AVerify
.java.com	TRUE	/	FALSE	1830365600	gpServer	java.com
.java.com	TRUE	/	FALSE	1830365600	s_nr	1469078594568
.oracle.112.2o7.net	TRUE	/	FALSE	1830365600	s_vi	[CS]v1|2BC82DF605011084-40000105E000E55D[CE]
anilinkz.tv	TRUE	/	FALSE	1830365600	bbl	1
.adprotected.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1198802495.1469078609
.adprotected.com	TRUE	/	FALSE	1830365600	_gat	1
.kissanime.to	TRUE	/	FALSE	1830365600	__cfduid	d1db531a80c48d6d6ff877fb70727ce4c1474297937
.kissanime.to	TRUE	/	FALSE	1830365600	cf_clearance	8f2673ede2cb705a5b7333ea41a7612b44244adf-1474297952-86400
.kissanime.to	TRUE	/	FALSE	1830365600	_gat	1
.contextweb.com	TRUE	/	FALSE	1830365600	sto-id-20480-bh	CHALNCAKJABP
.doubleclick.net	TRUE	/	FALSE	1830365600	id	22a5c79f9c0b0051||t=1474298036|et=730|cs=002213fd48cd0cef2fbe05e144
.contextweb.com	TRUE	/	FALSE	1830365600	wf	0
.contextweb.com	TRUE	/	FALSE	1830365600	492960_728X90__POS275X448	1474298038473
.q1mediahydraplatform.com	TRUE	/	FALSE	1830365600	__cfduid	dbc5869f7123fa72641eee8c938f97f181474298041
.contextweb.com	TRUE	/	FALSE	1830365600	cw	cw
.contextweb.com	TRUE	/	FALSE	1830365600	vf	2
.contextweb.com	TRUE	/	FALSE	1830365600	492961_300X250__POS490X2158	1474298044914
kissanime.to	TRUE	/	FALSE	1830365600	ppu_main_fbce662d3e3797261b96462252f6ac81	1
pix.q1media.com	TRUE	/	FALSE	1830365600	GCLB	CLKBr-qqjOiwNg
.propelllerads.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.63719122.1474298059
.propelllerads.com	TRUE	/	FALSE	1830365600	_gat	1
.owneriq.net	TRUE	/	FALSE	1830365600	p2	cwc
.owneriq.net	TRUE	/	FALSE	1830365600	si	Q5275844581755415232
.owneriq.net	TRUE	/	FALSE	1830365600	cwc	1
.tidaltv.com	TRUE	/	FALSE	1830365600	tidal_ttid	14d74508-6d6c-4093-9990-c5a279058407
.adohana.com	TRUE	/	FALSE	1830365600	piwik_visitor1	1%3DM2Y4ODNkZjAzMmUyNDA3MDhjYzA1MjRjODBlNGI1NzQ%3D%3A12%3D%3A13%3D%3A14%3D%3A15%3D%3A16%3D%3A17%3D%3A18%3D%3A19%3D%3A20%3DMDAwMDAwMDAwMA%3D%3D%3A21%3D%3A22%3D%3A23%3D
.wtp101.com	TRUE	/	FALSE	1830365600	tuuid	d8f86534-62a4-41d8-8872-8ef82464ed93
.wtp101.com	TRUE	/	FALSE	1830365600	cookie_born	1474298058
.simpli.fi	TRUE	/	FALSE	1830365600	uid	d1HTfFfgAMs5rCfJNvq4Ag==
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_1030	22848-a74q3t6FLOkF
.bidswitch.net	TRUE	/	FALSE	1830365600	tuuid	708a3a45-f7a3-4754-8b85-e05c5e94ada6
.bidswitch.net	TRUE	/	FALSE	1830365600	tuuid_last_update	1474298059
.bidswitch.net	TRUE	/	FALSE	1830365600	c	1474298059
.simpli.fi	TRUE	/	FALSE	1830365600	uid_syncd	true
.wtp101.com	TRUE	/	FALSE	1830365600	tuuid_last_update	1474298059
.dotomi.com	TRUE	/	FALSE	1830365600	DotomiUser	872303546817946711$3$865096044$$1
.basebanner.com	TRUE	/	FALSE	1830365600	cicouid	$$$$$$$$$$$$$$$$-6445730169617853784nMJlDxGPTGP-N02z7FfXow
.bidr.io	TRUE	/	FALSE	1830365600	bito	AAuzMU6vwAIAAGEW8a9Cow
.sharethrough.com	TRUE	/	FALSE	1830365600	stx_user_id	6dcb95d8-f326-455e-a64c-f62482667808
.dotomi.com	TRUE	/dmm/contextweb/	FALSE	1830365600	dtm_test	1bf9e364e0c5051a
.powerlinks.com	TRUE	/user/sync/	FALSE	1830365600	pl_user_id	UGouLd32EjTKQxT_1-sgA2g5J5DHzVdIEJvqEEvch3o=
px.powerlinks.com	TRUE	/user/sync/	FALSE	1830365600	pl_user_id	UGouLd32EjTKQxT_1-sgA2g5J5DHzVdIEJvqEEvch3o=
.adtechus.com	TRUE	/	FALSE	1830365600	JEB2	57DFFD7E6E650724E669A1DFF164908B
.adsnative.com	TRUE	/	FALSE	1830365600	_ansscnt	1
.adsnative.com	TRUE	/	FALSE	1830365600	buid_159402804	a74q3t6FLOkF
88.214.193.98	TRUE	/	FALSE	1830365600	smuser_id	f5dd828cd449eb2e95e14fcad691f5a5
.chango.com	TRUE	/	FALSE	1830365600	_t	bd33e47a-7e7b-11e6-8cdc-00259036a280
.chango.com	TRUE	/	FALSE	1830365600	_vt	0
kissanime.to	TRUE	/	FALSE	1830365600	bbl	1
.mathtag.com	TRUE	/	FALSE	1830365600	uuidc	mmJ/axriEA8vz5S5gO00sh0RMrUkiwWQLymG+ppr18ukD7KnR5H85hfdH9+sNmkN/XsFSeTn1s9juxizp1vt9ZYY4cm/exN3oaXdOr5PSEo=
.bidr.io	TRUE	/	FALSE	1830365600	checkForPermission	ok
.sitescout.com	TRUE	/	FALSE	1830365600	ssi	26f89a21-7c9c-4a36-a0a1-4feb92ad12e9
.sitescout.com	TRUE	/	FALSE	1830365600	_ssum	eyIzIjoxNDc0Mjk4MDYwNTk5LCI0IjoxNDc0Mjk4MDYwNTk5fQ
.mathtag.com	TRUE	/	FALSE	1830365600	uuid	236757e0-00cc-4b00-bdd5-98cd675677a3
.intentiq.com	TRUE	/	FALSE	1830365600	IQver	1.8
.yashi.com	TRUE	/	FALSE	1830365600	yshi	931c218a-3eb4-4aa8-8b3a-f6ebbc11f2ea
.1rx.io	TRUE	/	FALSE	1830365600	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a508e406-b0ce-4b32-9cf4-1db63617d083%22%7D
.3lift.com	TRUE	/	FALSE	1830365600	tluid	16822416304235400912
.bebi.com	TRUE	/	FALSE	1830365600	__cfduid	d8ecd8ac15bdee1b2b80aee93a69c8a841474298061
.bebi.com	TRUE	/	FALSE	1830365600	_bbu	1c88d760-3930-4f4a-b612-8c2192415548
.videostat.com	TRUE	/	FALSE	1830365600	uid	649e2b716336f732262afa6d0f963e35
.videostat.com	TRUE	/	FALSE	1830365600	id	649e2b716336f732262afa6d0f963e35
.ads.deliverimp.com	TRUE	/	FALSE	1830365600	cuid	16828346051474298061
.adscale.de	TRUE	/	FALSE	1830365600	uu	419321474298060176
.ih.adscale.de	TRUE	/adscale-ih/	FALSE	1830365600	tu	3#3143762618#65~a74q3t6FLOkF~17063~0~0
fr.ybx.io	TRUE	/user/	FALSE	1830365600	yunified_user	570f906a-59f0-489b-b8b3-5b0d172f4175
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_699	22727-AAuzMU6vwAIAAGEW8a9Cow&KRTB&22744-AAuzMU6vwAIAAGEW8a9Cow&KRTB&22745-AAuzMU6vwAIAAGEW8a9Cow
.rhythmxchange.com	TRUE	/	FALSE	1830365600	_rxuuid	%7B%22rx_uuid%22%3A%22RX-60156fae-facd-49cc-963e-487d124a5817%22%2C%22zdxidn%22%3A%221509%22%7D
.bfmio.com	TRUE	/	FALSE	1830365600	__io_cid	bbf2edb4fb7cbef5cfce4e4df60717116e5bd81d
.bfmio.com	TRUE	/	FALSE	1830365600	__101_cid	a74q3t6FLOkF
.adblade.com	TRUE	/	FALSE	1830365600	__tuid	6332061961145213773
.taboola.com	TRUE	/	FALSE	1830365600	t_gid	0130f2bf-2cbd-430c-b986-4ae00b1b6923
.taboola.com	TRUE	/	FALSE	1830365600	taboola_usg	GgQQ18FA
.eqads.com	TRUE	/	FALSE	1830365600	EQUser	UID=e4c2cb32-6433-4889-bed1-ef10e23cec8e
.lijit.com	TRUE	/	FALSE	1830365600	ljt_reader	b9eac0a50aac692c85552cbf7bf0416a
.adtechjp.com	TRUE	/	FALSE	1830365600	JEB2	57DFFD7E6E650724DC3593B4FFC16A77
.advertising.com	TRUE	/	FALSE	1830365600	APID	VBbf231012-7e7b-11e6-ad16-0621bd0a1d03
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_dc	2
.liverail.com	TRUE	/	FALSE	1830365600	lr_uid	3.1474298064443.-2240433197516860623
.liverail.com	TRUE	/	FALSE	1830365600	lr_uds	a%3A1%3A%7Bi%3A3005%3Bi%3A1474298064%3B%7D
.adaptv.advertising.com	TRUE	/	FALSE	1830365600	rtbData0	"key=contextweb:value=a74q3t6FLOkF:expiresAt=Wed+Oct+19+08%3A14%3A23+PDT+2016:32-Compatible=true,key=simplifi:value=7CD35177CB00E057C927AC3902B8FA36:expiresAt=Wed+Oct+19+08%3A14%3A24+PDT+2016:32-Compatible=true"
.bilinmedia.net	TRUE	/	FALSE	1830365600	uid	82c711b478b54c10cccf6fe3b86d1fb5
.spotxchange.com	TRUE	/	FALSE	1830365600	partner-1474298066_afa5-0	eNoVy0sOgjAQANC1t2msSiBxIRZMm3RMCeLAjo%2FaoYgLow09vfHtXxTF0SpRyW1RvkbFume1IK9Cg%2BreXg2dSXLDTIAy48DgqEWaa3HhJrgFWC50cF47uSlcFoDkW86p7efi8%2F8DwtRPsauxsHJ8kSRPDVrforLDafp2JHe6NBzGx1aLwxpmtv8BR3Av4Q%3D%3D
.spotxchange.com	TRUE	/	FALSE	1830365600	user-0	dXNlcl9ndWlkCWU1ODk5ZmQwN2U3YjExZTY4YWVjMTdkNzQyMmUwMDAxCWF1ZGllbmNlX2lkCWU1ODk5ZmQwLTdlN2ItMTFlNi04YWVjLTE3ZDc0MjJlMDAwMQljcmVhdGVkX2RhdGUJMTQ3NDI5ODA2Ngltb2RpZmllZF9kYXRlCTE0NzQyOTgwNjY=
.lijit.com	TRUE	/	FALSE	1830365600	_ljtrtb_2	7CD35177CB00E057C927AC3902B8FA36
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_2132	7CD35177CB00E057C927AC3902B8FA36
.cpx.to	TRUE	/	FALSE	1830365600	cpSess	e87798263a9d4c8882e64c90ab78e1ef
.adnxs.com	TRUE	/	FALSE	1830365600	icu	ChII6oAzEAoYASABKAEw2YGAvwUQ2YGAvwUYAA..
.vroptimal-3dx-assets.com	TRUE	/	FALSE	1830365600	__cfduid	d488ee53bbd3c71792a97184ab78c7b781474298075
kissanime.to	TRUE	/	FALSE	1830365600	ado79936542	CRITEO
.pubmatic.com	TRUE	/	FALSE	1830365600	KRTBCOOKIE_148	19421-uid:7CD35177CB00E057C927AC3902B8FA36
.kissanime.to	TRUE	/	FALSE	1830365600	_ga	GA1.2.53306615.1474297999
.criteo.com	TRUE	/	FALSE	1830365600	uid	6ef0de14-a559-4178-9b2e-512a8740808c
.criteo.com	TRUE	/	FALSE	1830365600	zdi	*1SfIP02ndZpvED4flPYYG%2bQ%3d%3d
.contextweb.com	TRUE	/	FALSE	1830365600	V	a74q3t6FLOkF
.contextweb.com	TRUE	/	FALSE	1830365600	pb_rtb_ev	3-bma|7C6.0.649e2b716336f732262afa6d0f963e35|1oD.0.3f883df032e240708cc0524c80e4b574|2N.0.AQENGgp1RWSlVgIykVBtAQEBAQE|7Dw.0.1|72n.0.f913cb97-e246-468a-8453-d9a81022aa85|7js.0.931c218a-3eb4-4aa8-8b3a-f6ebbc11f2ea|2JB.0.Q5275844581755415232|77B.0.836d5bad9131050ebf56c4bc87edf074|4is.0.CAESEAsdrUxd1tblwndxIvSC8Rc|3XO.0.1885081943876980430|1Em.0.70D35177CA00E0572729B4840237DC22|Vs.0.ba15db6b-d065-4f6d-aee1-f12f447f908b|76Y.0.9999|17m.0.MBkJpYky1BM0gY5|0.0.911657e0-00cb-4800-a4c5-bf08d4fc26d8|3lv.0.14d74508-6d6c-4093-9990-c5a279058407|7br.0.1|7FT.0.14d74508-6d6c-4093-9990-c5a279058407|7bs.0.1
.kissanime.to	TRUE	/	FALSE	1830365600	__gads	ID=f999fff3a546928d:T=1474298087:S=ALNI_MaZ0wjIaokNioINkaYzE--lLp-SVg
.reddit.com	TRUE	/	FALSE	1830365600	loid	pxhqGFx726zCN0kvOs
.reddit.com	TRUE	/	FALSE	1830365600	loidcreated	2016-10-07T09%3A49%3A02.211Z
.redditstatic.com	TRUE	/	FALSE	1830365600	__cfduid	dd8d8d03bcee0ad6ccdd0b839374aa40a1475833743
.redditmedia.com	TRUE	/	FALSE	1830365600	__cfduid	d44906b664e89b8902cab520f1428e6461475833743
.zkcdn.net	TRUE	/	FALSE	1830365600	__cfduid	dcd45492d94ab85c275e84d9c0c445f4b1475833743
.scorecardresearch.com	TRUE	/	FALSE	1830365600	UID	14958a27a12425018d1ca951475833743
.scorecardresearch.com	TRUE	/	FALSE	1830365600	UIDR	1475833743
.addons.mozilla.org	TRUE	/	FALSE	1830365600	sessionid	".eJwNw8ENwCAIAMBdmABEFLtMgwIL1EeTpru3l9wDedt5bdsBBxhnoSmpVGNKr5VN0GSVv_DwaOiBSUMY3UafrEaLKNhVsiW8H8VVFx4:1bsRn6:6MfKW2QaoSDblRRnqtJjaidvrsA"
.github.com	TRUE	/	FALSE	1830365600	logged_in	no
.technologyto.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.469546505.1475833836
.technologyto.com	TRUE	/	FALSE	1830365600	_gat	1
.myanimelist.net	TRUE	/	FALSE	1830365600	__gads	ID=5ad6438fd59bd276:T=1475833903:S=ALNI_MaXRlJdYD-SUnUB1ZdPLkANL7FrZg
.anilinkz.io	TRUE	/	FALSE	1830365600	_ga	GA1.2.1913955556.1475833914
.anilinkz.io	TRUE	/	FALSE	1830365600	_gat	1
.opendsp.com	TRUE	/	FALSE	1830365600	odsp	rB8zQlf3cDpDexapnuz2Ag==
.send.microad-cn.com	TRUE	/	FALSE	1830365600	GCM	2
www.mangareader.net	TRUE	/	FALSE	1830365600	bbl	1
.mangareader.net	TRUE	/	FALSE	1830365600	_ga	GA1.2.684885694.1475833920
.mangareader.net	TRUE	/	FALSE	1830365600	_gat	1
.memecenter.com	TRUE	/	FALSE	1830365600	__gads	ID=6024bfe9e05b189a:T=1475833920:S=ALNI_MZoc1UxZpS-qgpf_t5Bwf2Mz-sXWw
.armorgames.com	TRUE	/	FALSE	1830365600	__gads	ID=74d0e25624fe5880:T=1475833945:S=ALNI_MbbV0eFJtZZUoUaWxBbUBvzMV8ppw
.savefrom.net	TRUE	/	FALSE	1830365600	uid	a791f7d5c1613a4c
.savefrom.net	TRUE	/	FALSE	1830365600	lang	en
.savefrom.net	TRUE	/	FALSE	1830365600	_ga	GA1.2.1664677662.1475833965
78.138.126.253	TRUE	/	FALSE	1830365600	mads_xxid_cookie	100101475833969000109
.adzerk.net	TRUE	/	FALSE	1830365600	__cfduid	d18ef7b6aa794392f20de6af03cbb5f611475835387
.w55c.net	TRUE	/	FALSE	1830365600	wfivefivec	MBkJpYky1BM0gY5
.w55c.net	TRUE	/	FALSE	1830365600	matchgoogle	5
.rfihub.com	TRUE	/	FALSE	1830365600	u	aABGg6cew==AIZ3GJrw==AAABV56lnE8=
.turn.com	TRUE	/	FALSE	1830365600	uid	8578778789435501259
s.opendsp.com	TRUE	/	FALSE	1830365600	AWSELB	B5F3099910C245466091BBAD06E3E17422B2CCB5C0D394BADE9AF0321421C3B66FEEB88D4EEEFDF5A047EF06CE3F09D1887188E8513D14DC19AFC893330D7D4071AF92AB70
.sociomantic.com	TRUE	/	FALSE	1830365600	sonar	13531252056025811230
.sociomantic.com	TRUE	/	FALSE	1830365600	sonar-expires	1507371491
.reddit.com	TRUE	/	FALSE	1830365600	initref	google.com
.microsoft.com	TRUE	/	FALSE	1830365600	ak_bmsc	7D37F244172CAFF09A51D13B2CBC51433A1AB983471E00009B76F757D210E452~plUDIUe+uTGlgL8bKE+9lcMEA8dj6rNfNP2L67kd3Jz4G7dUxV28sz0p6Ctol/o+5v+0mctN+AQlewr76FvZu4jnN59WFifR3OnZFqZ1lrOZVlIbjNjDy407pirvGPHQNstMdgKl2yhcVV8KGHz4jHffOk1VuDtuDTfTmKzYC/Dx0NISsLJiC92ftEzO8l9E7Dce4SCTAlqLA9SaVKVGwgBpRcBQmMRa6LeP6weMgnR6g=
.microsoft.com	TRUE	/	FALSE	1830365600	MC1	GUID=9a8ddd5b5f66433480127d5f6b096220&HASH=9a8d&LV=201610&V=4&LU=1475835550364
.microsoft.com	TRUE	/	FALSE	1830365600	A	I&I=AxUFAAAAAAD4BgAAdQ2Ijj1B06X3J4+8ToE+bA!!&V=4
.microsoft.com	TRUE	/	FALSE	1830365600	MSFPC	ID=9a8ddd5b5f66433480127d5f6b096220&CS=3&LV=201610&V=1
www.microsoftstore.com	TRUE	/	FALSE	1830365600	X-AK-Origin-Instance	1
.c.bing.com	TRUE	/	FALSE	1830365600	MR	0
.microsoft.com	TRUE	/	FALSE	1830365600	MUID	3962CEB57C096C220EB5C71278096ADB
.c1.microsoft.com	TRUE	/	FALSE	1830365600	MR	0
.bing.com	TRUE	/	FALSE	1830365600	MUID	049913D20581619C0D0F1A75018167C2
.c.bing.com	TRUE	/	FALSE	1830365600	SRM_B	049913D20581619C0D0F1A75018167C2
.c.bing.com	TRUE	/	FALSE	1830365600	SRM_I	049913D20581619C0D0F1A75018167C2
.c1.microsoft.com	TRUE	/	FALSE	1830365600	ANONCHK	0
.microsoft.com	TRUE	/	FALSE	1830365600	MS0	75a0ec26a3574773831efb1b590bd596
.services.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utma	145953462.552959195.1469078446.1475836291.1475836291.1
.services.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utmz	145953462.1475836291.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.services.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utmt	1
.services.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utmb	145953462.1.10.1475836291
.google.com	TRUE	/	FALSE	1830365600	NID	88=RfNAo6QMVdgL5fsIuLQwSzCU0moRAnytunwNkVxDVRBrxLDfQ4VENK_PHH7acgOlYNtUDtf96nKEeow17_I1TvDa9y3SB59nw7gmtLXNh7H34H2qMJYNKWfPvkjpOqfl
.rubiconproject.com	TRUE	/	FALSE	1830365600	ruid	570736c957f77646af897167220eaf^2^1475980903^2945020263
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_2249	CAESEHwkxylCpq2qypdoedZOzcQ
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_2309	RUIDmpkj8ixirdj44yjbm3a8ptaqohxpmnpebofopif7f4gzdqb9bcfy%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_2146	RUIDmpkj8ixirdj44yjbm3a8ptaqohxpmnpebofopif7f4gzdqb9bcfy%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_4884	RUIDmpkj8ixirdj44yjbm3a8ptaqohxpmnpebofopif7f4gzdqb9bcfy%3D%3D%3D%3D
.casalemedia.com	TRUE	/	FALSE	1830365600	CMRUM3	2d57f9ae682760CAESEIVWfXCmPC3YQBLahzdF16s
.pubmatic.com	TRUE	/	FALSE	1830365600	DPSync2	1476057600%3A164
.ads.pubmatic.com	TRUE	/	FALSE	1830365600	pubsyncexp	1476002506555
.pubmatic.com	TRUE	/	FALSE	1830365600	pubtime_81796	TMC
.bs.serving-sys.com	TRUE	/	FALSE	1830365600	eyeblaster	FLV=0&RES=0
.rubiconproject.com	TRUE	/	FALSE	1830365600	rdk	15336/97610
.rubiconproject.com	TRUE	/	FALSE	1830365600	rdk15	0
.rubiconproject.com	TRUE	/	FALSE	1830365600	ses15	97608^1&97610^1
.rubiconproject.com	TRUE	/	FALSE	1830365600	vis15	97608^1&97610^1
tap-secure.rubiconproject.com	TRUE	/	FALSE	1830365600	pux	1185%3D59362%261197%3D59321%261512%3D59362%261902%3D59321%261986%3D59362%261994%3D59321%262046%3D59321%262100%3D59321%262132%3D59321%262146%3D59362%262181%3D59321%262238%3D59321%262245%3D59321%262249%3D59362%262259%3D59321%262260%3D59321%262271%3D59321%262307%3D59321%262395%3D59321%262590%3D59321%262596%3D59321%262650%3D59321%262676%3D59321%262687%3D59321%262689%3D59321%262731%3D59321%262751%3D59321%262760%3D59321%262810%3D59362%262837%3D59321%262861%3D59321%262865%3D59321%262931%3D59321%262950%3D59321%262974%3D59321%262978%3D59321%263105%3D59321%263320%3D59321%263468%3D59321%263632%3D59321%263684%3D59321%263698%3D59321%263734%3D59321%263778%3D59321%263822%3D59321%263838%3D59321%263840%3D59321%263856%3D59321%263876%3D59321%263956%3D59321%264032%3D59321%264112%3D59321%264114%3D59321%264628%3D59321%264804%3D59321%264930%3D59321%264968%3D59321%26rp%3D59362%26w55c%3D59321%26turn%3D59321%261523ext%3D59321%26bk%3D59321%26mmpub%3D59321%263702ext%3D59321%26chango-bcb%3D59321%26rubicon%3D59321%26
.revsci.net	TRUE	/	FALSE	1830365600	NETID01	42b9d0a73130ab2396a1b1b24ddce12b
.revsci.net	TRUE	/	FALSE	1830365600	rtc_AAAA	MLuB844HAV7DEFZEdMJgDcO/r69JtAi4loe9eQIgWetoKg==
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_2810	BBpY_kc-7q4Ja35FLczvX7wXkg8l
.impact-ad.jp	TRUE	/	FALSE	1830365600	tuuid	17db7550-6b78-420d-a33a-b599a8360338
.impact-ad.jp	TRUE	/	FALSE	1830365600	tuuid_last_update	1475980906
y.one.impact-ad.jp	TRUE	/	FALSE	1830365600	cmt	!105,708a3a45-f7a3-4754-8b85-e05c5e94ada6,1,247815706,245223706
.rubiconproject.com	TRUE	/	FALSE	1830365600	rpb	6286%3D1%267249%3D1%2611203%3D1%26372838%3D1%2616728%3D1%264222%3D1
.rubiconproject.com	TRUE	/	FALSE	1830365600	put_1512	911657e0-00cb-4800-a4c5-bf08d4fc26d8
.pixel.rubiconproject.com	TRUE	/	FALSE	1830365600	rpx	6286%3D58879%2C0%2C1%2C%2C%267249%3D59346%2C0%2C1%2C%2C%2611203%3D59346%2C0%2C1%2C%2C%26372838%3D59346%2C0%2C1%2C%2C%2616728%3D59346%2C0%2C1%2C%2C%264222%3D59346%2C0%2C1%2C%2C
.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utmt	1
.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utma	164683759.552959195.1469078446.1475833811.1475980919.2
.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utmb	164683759.2.9.1475980921003
.addons.mozilla.org	TRUE	/	FALSE	1830365600	__utmz	164683759.1475980919.2.2.utmcsr=reddit.com|utmccn=(referral)|utmcmd=referral|utmcct=/r/software/comments/2kkc9i/which_youtube_to_mp3_converter_gives_the_best/
.google.com	TRUE	/verify	FALSE	1830365600	SNID	88=GIF5hlOXV5sfD_l4ExeYpn_nthXYDR23G1gqb7kjag=dXOPSLBXopkv8Ue5
.google.com	TRUE	/	FALSE	1830365600	OGPC	5061451-8:
www.google.com	TRUE	/	FALSE	1830365600	DV	orQ6kzEkMnwUFFiRbmOSk-5EO6ROrwI
www.macxdvd.com	TRUE	/	FALSE	1830365600	__utmt	1
www.macxdvd.com	TRUE	/	FALSE	1830365600	__utma	1.1816403854.1475980977.1475980977.1475980977.1
www.macxdvd.com	TRUE	/	FALSE	1830365600	__utmz	1.1475980977.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.macxdvd.com	TRUE	/	FALSE	1830365600	__utmb	1.3.10.1475980977
www.macxdvd.com	TRUE	/	FALSE	1830365600	__atuvc	3%7C41
www.macxdvd.com	TRUE	/	FALSE	1830365600	__atuvs	57f9aeb07434f82d002
www.macxdvd.com	TRUE	/	FALSE	1830365600	__atssc	google%3B2
.addthis.com	TRUE	/	FALSE	1830365600	ssc	google%3B2
.reddit.com	TRUE	/	FALSE	1830365600	__utma	55650728.630405826.1475833745.1475835384.1475980902.3
.reddit.com	TRUE	/	FALSE	1830365600	__utmb	55650728.0.10.1475980902
.reddit.com	TRUE	/	FALSE	1830365600	__utmz	55650728.1475835384.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.reddit.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.630405826.1475833745
.reddit.com	TRUE	/	FALSE	1830365600	_recent_srs	t5_2qh19%2Ct5_2qlqh%2Ct5_2qmiy%2Ct5_2xbci%2Ct5_2txx2
.reddit.com	TRUE	/	FALSE	1830365600	pc	e6
.btrll.com	TRUE	/	FALSE	1830365600	BR_APS	3V_mvaFowGv0BAHa_yw
.pubmatic.com	TRUE	/	FALSE	1830365600	PUBMDCID	4
.pubmatic.com	TRUE	/	FALSE	1830365600	pp	81787
engine.a.redditmedia.com	TRUE	/	FALSE	1830365600	azk	ue1-ec8d119547494734997a42c9216dae42
.audience73.com	TRUE	/	FALSE	1830365600	_a73	CvCE0Vf5r25Y4G5BzZ+3Ag==
apis.google.com	TRUE	/	FALSE	1830365600	OTZ	3561299_24_24__24_
.youtube.com	TRUE	/	FALSE	1830365600	dkv	16d15b7fb9a90d5d29da1442198b0cfce3QEAAAAdGxpcGlgSPtXMA==
.bytefence.com	TRUE	/	FALSE	1830365600	__cfduid	d9759e920ece11e13ec565e7432905b381476319033
.d.castplatform.com	TRUE	/	FALSE	1830365600	cuuid	6d355f5d-a262-4335-ba1a-02631250d32c
.mookie1.com	TRUE	/	FALSE	1830365600	syncdata_DBC	11059011097493286497|CAESENSC7vQWwVn03utoaZdE3jA|1477879696
.youtube.com	TRUE	/	FALSE	1830365600	PREF	f1=50000000&f5=30&f4=4000000
.armorgames.com	TRUE	/	FALSE	1830365600	__cfduid	d3a312204cf474d4a82cc1e9dbfffd13b1481254516
.armorgames.com	TRUE	/	FALSE	1830365600	__utmt	1
.server.cpmstar.com	TRUE	/	FALSE	1830365600	USER_ID	%1f_Z.wdo%8fN%5e%8bg%60%05%ba
.serving-sys.com	TRUE	/	FALSE	1830365600	A6	02lrs7lD1M000Boc00001lD1M02s1+JlYub0008T3000010000
.send.microadinc.com	TRUE	/	FALSE	1830365600	GCM	2
.serving-sys.com	TRUE	/	FALSE	1830365600	u2	1ceb1898-f9da-4050-baaa-d507e9aba3874bT00g
.armorgames.com	TRUE	/	FALSE	1830365600	user_id	uTvzk8e59jpezx2lAOMvR%2F%2FzPG43VMfDg9%2FYDNJymgs%3D
.armorgames.com	TRUE	/	FALSE	1830365600	logged_in	5c7e015baf3412f8cbe3d224a6579a08
.armorgames.com	TRUE	/	FALSE	1830365600	session_id	dpqnsecte5ro27moo2tud8i162
armorgames.com	TRUE	/	FALSE	1830365600	pnctest	1
armorgames.com	TRUE	/	FALSE	1830365600	lastVisited	1481212800
.server.cpmstar.com	TRUE	/	FALSE	1830365600	n24	0,26351,388136,996633,1481254520,3|0,26351,388100,996557,1481254520,3|0,26351,388136,996633,1481254545,3|0,26351,388100,996557,1481254545,3
.gwallet.com	TRUE	/	FALSE	1830365600	ra1_uid	6058881839567265472
.gwallet.com	TRUE	/	FALSE	1830365600	ra1_pd	CggIARIAGOKCGQ
.gwallet.com	TRUE	/	FALSE	1830365600	ra1_pd_905960685	CgYIARjDjhk
armorgames.com	TRUE	/	FALSE	1830365600	_cb_ls	1
.revsci.net	TRUE	/	FALSE	1830365600	pudm_AAAA	MLtjBW7+jWVBKkh4Zmc0IzJ8MSQkJ2UIWgweA0xpCSIoTiQYVgNbBw8EHBEgbK6k+OLhQHnwwL2VxVl7S24JKn9bX0VQVQIUVlwSR1BX5iNJ6vxtXWofRBIfGnFdVUwfRAXtfX/h5N/4xVK2cHs1
.revsci.net	TRUE	/	FALSE	1830365600	rts_AAAA	MLuB86QsXkGiDUw6LAw6IpFSRtRRQBJ4FFlFQ0QQg4MeFsQQVVPlXmV2tBVg1A==
.targeting.unrulymedia.com	TRUE	/	FALSE	1830365600	unruly_m2	q3hK404DGzo4w5X+hy/kCq7YV9GtN/wUXS32iA3TyOEkrB/Mjg1igQ==
.server.cpmstar.com	TRUE	/	FALSE	1830365600	n1	0,56374,388137,996635,1481254563,0
.server.cpmstar.com	TRUE	/	FALSE	1830365600	n25	0,11163,388135,996631,1481254524,0|0,11163,388135,996631,1481254547,0|0,11163,388135,996632,1481254564,0
.adnxs.com	TRUE	/	FALSE	1830365600	sess	1
checkout.stripe.com	TRUE	/m/v3/	FALSE	1830365600	cid	54302b2e-c051-43f0-a641-e2fa5c81ce8f
checkout.stripe.com	TRUE	/	FALSE	1830365600	checkout-live-session	8eaab905-eb21-4d56-808a-a7a090ad6e86
armorgames.com	TRUE	/	FALSE	1830365600	_cb	C7QktYCh76IKDsamGa
armorgames.com	TRUE	/	FALSE	1830365600	_chartbeat2	.1481254547172.1481254568128.1.DcUq98D099J7C8eNmhBH9SbSDtGKE2
armorgames.com	TRUE	/	FALSE	1830365600	viewed-chat-callout-v1	1
.armorgames.com	TRUE	/	FALSE	1830365600	__utma	42698485.404002573.1475833946.1475833946.1481254523.2
.armorgames.com	TRUE	/	FALSE	1830365600	__utmb	42698485.5.9.1481254575794
.armorgames.com	TRUE	/	FALSE	1830365600	__utmz	42698485.1475833946.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.armorgames.com	TRUE	/	FALSE	1830365600	__utmv	42698485.|2=user-type=member=1
.disqus.com	TRUE	/	FALSE	1830365600	disqusauth	"1|armorgames-131f1b2198d591579f2afaf7aafa08df|0|0|0||109400092|//a.disquscdn.com/uploads/users/10940/92/avatar32.jpg%3F1461232686|0"
.disqus.com	TRUE	/	FALSE	1830365600	sessionid	a530fa96-bdc0-11e6-89a4-002590f2ccf2
.disqus.com	TRUE	/	FALSE	1830365600	__utmt	1
.disqus.com	TRUE	/	FALSE	1830365600	__utma	113869458.633104565.1481254581.1481254581.1481254581.1
.disqus.com	TRUE	/	FALSE	1830365600	__utmz	113869458.1481254581.1.1.utmcsr=disqus_embed|utmccn=(not%20set)|utmcmd=(not%20set)
.disqus.com	TRUE	/	FALSE	1830365600	__utmb	113869458.1.10.1481254581
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_aud	"ABR4nGNgYGCI8FLbzAADwgzMmsUgBrNmAVhgej6EygMLLn0O5om7gak7F8EU1wywXMQ0ME9PE0QyWUSAeXO%2FgeVWpYEFQ3%2BBeVKLwXJrt4EF58wFC6qygwWnJAAJAIDTE2I%3D"
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_cc	"ACZ4nGNQMLEwSEuyMDE3TDUwszQzMDZONjdOMUuysLRITTMwMDJgAIIIL7XNc7dc%2F8PPAAN8uw7qMu5jYfjPyMiwE8F803BfAMb%2Buu4pN4x97ughZhh7977LcDWHF89hgbHvn1eHMZet6%2BKFsds2TYEruXTqERuM%2FQHJqndLEMa8QxIHAOwCQ5U%3D"
.crwdcntrl.net	TRUE	/	FALSE	1830365600	_cc_id	480fb8471e0696033c73d6b898ef0020
.ib.ap.ib-ibi.com	TRUE	/	FALSE	1830365600	ibkukiuno	s=b844de89-d57f-432c-8c4b-94961eb11f36&h=E14C92BF852F4A873D1428EECA4CAB55&v=0&l=-8587203523046366122&op=&hl=1&vlu=0
.ib.ap.ib-ibi.com	TRUE	/	FALSE	1830365600	ibkukinet	2945209891=-8587203523046366122
.dotomi.com	TRUE	/	FALSE	1830365600	DotomiTest	Test
.nexac.com	TRUE	/	FALSE	1830365600	na_tc	Y
.nexac.com	TRUE	/	FALSE	1830365600	na_id	2016120820362052926770732211
.nexac.com	TRUE	/	FALSE	1830365600	na_lr	20161208
.nexac.com	TRUE	/	FALSE	1830365600	na_ps	1
.circulate.com	TRUE	/	FALSE	1830365600	_sscn_a	aouU9dc0reKAHCDBR9eqovMOsBgvLuqn
.rlcdn.com	TRUE	/	FALSE	1830365600	rtn1	uGYrLS0Dhp86FvZC34cdJD35EVroc+Bw17w6vIdZkUA=
.exelator.com	TRUE	/	FALSE	1830365600	EE	"81bb1e83652db6e0610150704e58d9b1"
.exelator.com	TRUE	/	FALSE	1830365600	udo	"eJyVVE2P21QU9aiAEEgVS8QqVSW6YUa2YyeOUFV5EifjKokj2ylkZT3b1xN3%252FNVnx2R2RLDopot2wbbkow0zU5gWQbsApJHYIaYrVl3wB7rhJ%252FCSOMVDkWi9sPzOvefc%252B67Pe7emKeA3J0n8m%252FYg%252BmMWYnd30upNId3%252F8il1aXbhzl2KOj2%252F9cZb5EWtn7un5zY2XqCn763xp9SHv%252F71%252Fwzyneece%252Bf316zy%252FuPnr8Ug2xmezIZe4v1JffAwNRqSYjRauqHU65qk32MFgaYfrOCOouli8x5XpGn6UGqJctPYEbWdZ1QBGM6qsKYj8KzDIaFctBmOFQAsxFnI5PnDlUBV1nv399B1FOxOjOHN%252B9HANFx7NGa%252FGO9ujG3S2Dgibc6rStOoib1bPyM7RYEFdgtQPMDgQ5BoCQbku8EuyX5GXXTARx5UQ990A5S4YRB3NSXw3ADyid%252Fb4JNQgpcp6sCDmKBP1vINLzSRlye8COnYTcIgH%252FphHaq1Onn8xzVusubwP7XU0PMG0dkNXHiV9n%252F6d5LUPVMZZ8IkaOUDj3OtnqX88vLcziYcDWJc9QAFNbS%252FWJLxJX1vf3PoCbNiqUjP%252BnF%252F7%252BTARm4OPO5qkmoo21elqm7oepPKueSlv%252FwobyqjqrTrkwp9vAJFVRIJVJPGVzKTTMulyreZi5RuW1d75CgepUZXNOpiS2725nUXgxMO50tM0eafuIEdfhYf%252F2O9rAif2VmVGrLSnjD0WldUVVlSx1cOVmtZ6zxJwIO90C%252BQYaH92EUFE3Af2XNSoim2G99BsNnY%252FgiCj29cprf4jNiW9NnQjr1vlq1ck9QJV54PrL0Ip8khwwkMy3O8QGeHraMqn%252FYMvdchm5125Ro5TgJjmgwIxRLP2mYJ6BJDMzxdpjngBbtiMg%252BXwjXpmlyVlsxHHcBxGCCvYIV%252BNEgAH2WtiHJV%252BzrrS1EbRDzxCwEkBTcgWYuPGHDqWlCIcJi6NuCDpfhCdb6NyQCXyIJea4mTTWZqOs5orrE01%252BrsjFb3zeLeOr816yeO89Ximtk4vfT2Cpv2Y%252BISL7RWHjuZWNFo6kbxiDSCoFy0oFRizArNFHnGMStQ4hgHVRjTAiiOxtdHROL2u1PXjz6f9d0gPfkb%252BxL5eQ%253D%253D"
.exelator.com	TRUE	/	FALSE	1830365600	ud	"eJxrX1RSfCp4TcGVJRU5JTlNK8riQx3jw1yDFpmYrwaz3Rx9PX0il7tlFqWm5VcsDvV0ucWgYGGYlGSYamFsZmqUkmSWamBmaGBoamBuYJJqapFimWS4uCgljWFJflFm%252BiLfyMVlqUULlpYWp6YkHQIAktAqUA%253D%253D"
.criteo.com	TRUE	/	FALSE	1830365600	CEM	%7B%22uuid%22%3A%22a57fcfa4-ffbf-467e-9aee-310b423c5b5e%22%2C%22emid%22%3A%22c76aa354-cf64-355f-8021-d5f2115e0287%22%2C%22base%22%3A%221725%22%2C%22partid%22%3A%22%22%2C%22created%22%3A%221481254581343%22%2C%22updated%22%3A%221481254581343%22%2C%22validated%22%3Afalse%2C%22v%22%3A%225%22%7D
armorgames.com	TRUE	/	FALSE	1830365600	_chartbeat4	t=Cctn67BiQM_GCRRCcergoaasEBpM&E=10&EE=10&x=166&c=6.36&y=7877&w=732
.altera.com	TRUE	/	FALSE	1830365600	__utmt	1
.eloqua.com	TRUE	/	FALSE	1830365600	ELOQUA	GUID=f84fc0080af24548b9a7ca3c0b609e97
.eloqua.com	TRUE	/	FALSE	1830365600	ELQSTATUS	OK
.altera.com	TRUE	/	FALSE	1830365600	_gat_waptracker0	1
.altera.com	TRUE	/	FALSE	1830365600	_gat_waptracker1	1
.altera.com	TRUE	/	FALSE	1830365600	mbox	session#1483760604320-697519#1483762624|PC#1483760604320-697519.22_22#1484970364|check#true#1483760824
.altera.com	TRUE	/	FALSE	1830365600	iscqlogin	false
www.altera.com	TRUE	/	FALSE	1830365600	NSC_psjhjo-frvjojyxxx-TTM	ffffffffaf182a3345525d5f4f58455e445a4a42378b
.altera.com	TRUE	/	FALSE	1830365600	__utma	39048307.1394774865.1483760606.1483760606.1483760606.1
.altera.com	TRUE	/	FALSE	1830365600	__utmz	39048307.1483760606.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.altera.com	TRUE	/	FALSE	1830365600	__utmb	39048307.2.10.1483760606
.www.altera.com	TRUE	/	FALSE	1830365600	wa_visitId	%7B5bdff948-97b6-9708-a118-61291dea7fc5%7D
.altera.com	TRUE	/	FALSE	1830365600	gawap	GA1.2.1394774865.1483760606
.altera.com	TRUE	/	FALSE	1830365600	utag_main	v_id:01597706205b000218e61d56f73708049002d00d00978$_sn:1$_ss:0$_st:1483762565797$ses_id:1483760607325%3Bexp-session$_pn:2%3Bexp-session$wa_adbchk:1%3Bexp-session
software.altera.com	TRUE	/	FALSE	1830365600	csrftoken	cNLTJja3PrwZdGOkEIJwW0OBL3EFC2uk
myanimelist.net	TRUE	/	FALSE	1830365600	MALSESSIONID	lkqpo2fleje4n53psgaa2jm3o1
myanimelist.net	TRUE	/	FALSE	1830365600	MALHLOGSESSID	e623769230dfb27f07384c1655c3143d
.myanimelist.net	TRUE	/	FALSE	1830365600	_ga	GA1.2.1776578976.1475833893
.myanimelist.net	TRUE	/	FALSE	1830365600	_gat	1
.ethtrade.org	TRUE	/	FALSE	1830365600	__cfduid	d19e667f83c3fb454b12a068211a59faa1487377130
.zopim.com	TRUE	/	FALSE	1830365600	__cfduid	d571273e0422514383db58034fc667f9d1487377136
ethtrade.org	TRUE	/	FALSE	1830365600	webinar	4e7a3d29fd2702cf179cf29e4e246dde
.ethtrade.org	TRUE	/	FALSE	1830365600	__zlcmid	f9gEbs9bZALeAN
.search.yahoo.com	TRUE	/	FALSE	1830365600	sB	n=8&sx=2&sh=1&pn=10&rw=new&v=1&userset=0
.y8.com	TRUE	/	FALSE	1830365600	newuser	1488187959831
www.y8.com	TRUE	/	FALSE	1830365600	_pk_ref.1.e4af	%5B%22%22%2C%22%22%2C1488187960%2C%22http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA2oKmMku8rNY8ywA1iUPQgx.%3B_ylu%3DX3oDMTByN2RnanRxBHNlYwNzcgRwb3MDMQRjb2xvA3NnMwR2dGlkAw--%2FRV%3D2%2FRE%3D1488216750%2FRO%3D10%2FRU%3Dhttp%3A%2F%2Fwww.y8.com%2Ftags%2FBoxing%2FRK%3D0%2FRS%3DC9dUUfdJxV_7tjlUpcylfMPViyQ-%22%5D
.y8.com	TRUE	/	FALSE	1830365600	parental_filter	false
www.y8.com	TRUE	/	FALSE	1830365600	_pk_id.1.e4af	11cfcf58e3317bf4.1488187960.1.1488187966.1488187960.
www.y8.com	TRUE	/	FALSE	1830365600	_pk_ses.1.e4af	*
www.y8.com	TRUE	/	FALSE	1830365600	AFGV	true
www.y8.com	TRUE	/	FALSE	1830365600	__atuvc	2%7C9
www.y8.com	TRUE	/	FALSE	1830365600	__atuvs	58b3f2373b8f586e001
.y8.com	TRUE	/	FALSE	1830365600	__utma	76367069.627945296.1488187960.1488187960.1488187960.1
.y8.com	TRUE	/	FALSE	1830365600	__utmb	76367069.0.10.1488187960
.y8.com	TRUE	/	FALSE	1830365600	__utmz	76367069.1488187960.1.1.utmcsr=yahoo|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.y8.com	TRUE	/games/	FALSE	1830365600	co4fbb62b133968d57c10041b0	{"name":"Y8.com","status":"accepted","leaderboards":true,"playerlevels":true,"achievements":true,"stats":false,"block_ads":false,"contest":false,"advertisements":"accepted","permissions":["nickname","email"]}
.airbnb.com	TRUE	/	FALSE	1830365600	webcot	control
.airbnb.com	TRUE	/	FALSE	1830365600	p1_hcopy6	trip
.airbnb.com	TRUE	/	FALSE	1830365600	ftv	1490193998150
.airbnb.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1072997965.1490193999
.airbnb.com	TRUE	/	FALSE	1830365600	_gat	1
bat.bing.com	TRUE	/	FALSE	1830365600	MUIDB	049913D20581619C0D0F1A75018167C2
.msn.com	TRUE	/	FALSE	1830365600	MUID	24D800CB3CBB62A90D410A8638BB6041
.bat.r.msn.com	TRUE	/	FALSE	1830365600	MR	0
.airbnb.com	TRUE	/	FALSE	1830365600	mdr_browser	desktop
h.online-metrix.net	TRUE	/	FALSE	1830365600	thx_guid	9a7b3b117022496291c1dd7b3eb5de36
.ethtrade.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.1595654270.1487377139
.ethtrade.org	TRUE	/	FALSE	1830365600	_gat	1
ethtrade.org	TRUE	/	FALSE	1830365600	___utmvc	navigator%3Dtrue,navigator.vendor%3D,navigator.appName%3DNetscape,navigator.plugins.length%3D%3D0%3Dtrue,navigator.platform%3DWin32,navigator.webdriver%3Dundefined,plugin_ext%3Dno%20plugins,ActiveXObject%3Dfalse,webkitURL%3Dfalse,_phantom%3Dfalse,callPhantom%3Dfalse,chrome%3Dfalse,yandex%3Dfalse,opera%3Dfalse,opr%3Dfalse,safari%3Dfalse,awesomium%3Dfalse,puffinDevice%3Dfalse,__nightmare%3Dfalse,_Selenium_IDE_Recorder%3Dfalse,document.__webdriver_script_fn%3Dfalse,document.%24cdc_asdjflasutopfhvcZLmcfl_%3Dfalse,process.version%3Dfalse,navigator.cpuClass%3Dfalse,navigator.oscpu%3Dtrue,navigator.connection%3Dfalse,window.outerWidth%3D%3D0%3Dfalse,window.outerHeight%3D%3D0%3Dfalse,window.WebGLRenderingContext%3Dtrue,document.documentMode%3Dundefined,eval.toString().length%3D37,digest=
.atdmt.com	TRUE	/	FALSE	1830365600	ATN	1.1490194020.5169522663061262415.AYKeWE1lN0V-G3YADdI
.facebook.com	TRUE	/	FALSE	1830365600	csm	2
.airbnb.com	TRUE	/	FALSE	1830365600	bev	1490193997_twK9FHWgIVIy01ts
.adobe.com	TRUE	/	FALSE	1830365600	sat_domain	A
.adobe.com	TRUE	/	FALSE	1830365600	s_vi	[CS]v1|2CBDAA478548BD81-60000104A000D3ED[CE]
.adobe.com	TRUE	/	FALSE	1830365600	AMCV_9E1005A551ED61CA0A490D45%40AdobeOrg	817868104%7CMCIDTS%7C17376%7CMCMID%7C41748281705990870444365742418589244586%7CMCAAMLH-1501859603%7C3%7CMCAAMB-1501859604%7CNRX38WO0n5BH8Th-nqAG_A%7CMCOPTOUT-1501262003s%7CNONE%7CMCAID%7C2CBDAA478548EE6A-40000104200125D5
.demdex.net	TRUE	/	FALSE	1830365600	dextp	60-1-1501254804533|411-1-1501254804540
.everesttech.net	TRUE	/	FALSE	1830365600	ev_sync_dd	20170728
.rlcdn.com	TRUE	/	FALSE	1830365600	ck1	ck1
.rlcdn.com	TRUE	/	FALSE	1830365600	rtn1-z	IaPVs8VHz+TlUHKD3Oug1vHQd6a9SkgJRbR6kts4sco=
.rlcdn.com	TRUE	/	FALSE	1830365600	drtn548116617	T5z2wuFwuRUArbAMd7VuiMLPuJZKw/TcnK8Pgu4A1s8=
.adobe.com	TRUE	/cfusion/	FALSE	1830365600	SETTINGS.LOCALE	en%5Fus
.adobe.com	TRUE	/	FALSE	1830365600	s_fid	1EC9484C2F53AE0E-0C56B74964C0BF56
.adobe.com	TRUE	/	FALSE	1830365600	s_pers	%20s_vs%3D1%7C1501256606834%3B%20s_nr%3D1501254806839-New%7C1532790806839%3B
.malaysianreview.com	TRUE	/	FALSE	1830365600	__cfduid	db11a9cc9a4a9b93843edb20d139fee021501254965
.fotothing.com	TRUE	/	FALSE	1830365600	__cfduid	d0cd022f9c1bd76247e2c99b0fe0d4ae91501254993
.melakapages.com	TRUE	/	FALSE	1830365600	__cfduid	d2e6b11e809711558f3da9a51376f04911501254993
.youtube.com	TRUE	/	FALSE	1830365600	VISITOR_INFO1_LIVE	rk1sVwX3hh4
accounts.google.com	TRUE	/	FALSE	1830365600	GAPS	1:qyU-VIAwSZjkM6IvY_PWDMdySYClyg:OYk8wBNE3uWVGznx
.facebook.com	TRUE	/	FALSE	1830365600	sb	cY7SWB8xILfj9UNlCzZQH0AA
.facebook.com	TRUE	/	FALSE	1830365600	pl	n
.atdmt.com	TRUE	/	FALSE	1830365600	AA003	AXwV1A_bkqNyVk9uEJ8WsGpBNa49xXpaIN5GihE1W6m_ehewZkezWRjteAKeswmJNT0PMUzluEGFt7MD19MRphOW
.facebook.com	TRUE	/	FALSE	1830365600	datr	pVaIWdhzY7Scc58jdlHOmrM3
.facebook.com	TRUE	/	FALSE	1830365600	lu	ghlApQRSqfcSXLqvs4qyVMyA
.facebook.com	TRUE	/	FALSE	1830365600	x-src	%2FUnitenConfession2%2Fposts%2F1400376696728206%7Chyperfeed_story_id_598bda21587294136047703
www.facebook.com	TRUE	/	FALSE	1830365600	pnl_data	eyJhIjoib25hZnRlcmxvYWQiLCJjIjoiL2hvbWUucGhwOnRvcG5ld3MiLCJiIjpmYWxzZSwiZCI6Ii9Vbml0ZW5Db25mZXNzaW9uMi9wb3N0cy8xNDAwMzc2Njk2NzI4MjA2IiwiZSI6W119
.slideserve.com	TRUE	/	FALSE	1830365600	__cfduid	d65e84fda2a94e92bd2da0090fe4a5f111502338653
.images.search.yahoo.com	TRUE	/	FALSE	1830365600	yisn	lrs=1&h=160&d=1519x604&dwh=1519x755&=undefined
.facebook.com	TRUE	/	FALSE	1830365600	c_user	100001449589821
.facebook.com	TRUE	/	FALSE	1830365600	xs	20%3A5hqzTAaoTagxFg%3A2%3A1502107110%3A14036%3A3426
.uniten.edu.my	TRUE	/	FALSE	1830365600	_gat	1
.uniten.edu.my	TRUE	/	FALSE	1830365600	_ga	GA1.3.1494426676.1502346383
.uniten.edu.my	TRUE	/	FALSE	1830365600	_gid	GA1.3.892299436.1502346383
.google.com	TRUE	/	FALSE	1830365600	NID	135=eseaWY5ZFlO42VaJWu6JrgJNNActXIAFA9lHUSq7Oc6DQKiGr8YobaHUSDYfghoHOOVqafvL-N2A1g360SclKtHb7GR7Op7BYzXqkXe_fAHf1NLDnV28UPCUyJCi7-uI
.yahoo.com	TRUE	/	FALSE	1830365600	B	458179le69lqo&b=3&s=pp
www.mozilla.org	TRUE	/	FALSE	1830365600	moz-notification-fx-out-of-date	fx-out-of-date-banner
www.mozilla.org	TRUE	/	FALSE	1830365600	moz-stub-attribution-code	c291cmNlPXd3dy5tb3ppbGxhLm9yZyZtZWRpdW09KG5vbmUpJmNhbXBhaWduPShub3Qgc2V0KSZjb250ZW50PShub3Qgc2V0KQ..
www.mozilla.org	TRUE	/	FALSE	1830365600	moz-stub-attribution-sig	24f20c1791256511cbb5047975f1f4003fc1cb8cd216aba0cb34f9baa206a5f9
.mozilla.org	TRUE	/	FALSE	1830365600	_gat_UA-36116321-1	1
.mozilla.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.747411056.1550112611
.mozilla.org	TRUE	/	FALSE	1830365600	_gid	GA1.2.145195821.1550112611
.google.com	TRUE	/complete/search	FALSE	1830365600	CGIC	CgxmaXJlZm94LWItYWIiP3RleHQvaHRtbCxhcHBsaWNhdGlvbi94aHRtbCt4bWwsYXBwbGljYXRpb24veG1sO3E9MC45LCovKjtxPTAuOA
.google.com	TRUE	/search	FALSE	1830365600	CGIC	CgxmaXJlZm94LWItYWIiP3RleHQvaHRtbCxhcHBsaWNhdGlvbi94aHRtbCt4bWwsYXBwbGljYXRpb24veG1sO3E9MC45LCovKjtxPTAuOA
.google.com	TRUE	/	FALSE	1830365600	OGP	-5061451:
.google.com	TRUE	/	FALSE	1830365600	1P_JAR	2019-02-14-02
.search.yahoo.com	TRUE	/	FALSE	1830365600	GUCS	AQJX7M31
.yahoo.com	TRUE	/	FALSE	1830365600	GUC	AQEBAQBdWUBdWkIXDwPP&s=AQAAAAp3nyXI&g=XVkyOA
.g7r.com	TRUE	/	FALSE	1830365600	__cfduid	d3985fac32730f9aabc23c1ae5c075dcb1566126646
.onesignal.com	TRUE	/	FALSE	1830365600	__cfduid	d5f505aea289ecb877c4f4efc599796f11566126648
.g7r.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_120909275_1	1
.g7r.com	TRUE	/	FALSE	1830365600	__utmt	1
.facebook.com	TRUE	/	FALSE	1830365600	fr	0fqRqDoXVdccFlHvX..BdWTI7...1.0.BdWTI7.
.doubleclick.net	TRUE	/	FALSE	1830365600	IDE	AHWqTUk2ywtezoH6GkJKxLCyXeBJdGsaQq3SrBoL5WnYnXZ5kWSBv9-YG-sZ7LTl
.quantserve.com	TRUE	/	FALSE	1830365600	d	EC8BCQGpHoEA
.quantserve.com	TRUE	/	FALSE	1830365600	mc	5d59323d-19234-a4436-85a74
.doubleclick.net	TRUE	/	FALSE	1830365600	DSID	NO_DATA
.pubmatic.com	TRUE	/	FALSE	1830365600	KTPCACOOKIE	YES
pixel.rubiconproject.com	TRUE	/	FALSE	1830365600	audit	ioNM8RQ6ikIwLX2Idphh9YYIrfjpXfMwuTi/1yUgFpT08RfYsnSjhxnGI5BrTDI3CEjEbo8C7M0wBu2uLc0MTQ==
.rubiconproject.com	TRUE	/	FALSE	1830365600	khaos	JZGVDG09-1N-7E4T
.casalemedia.com	TRUE	/	FALSE	1830365600	CMID	XVkyPYsFVh0AAD8IVSEAAAA1
.casalemedia.com	TRUE	/	FALSE	1830365600	CMPS	4949
.casalemedia.com	TRUE	/	FALSE	1830365600	CMPRO	9953
.casalemedia.com	TRUE	/	FALSE	1830365600	CMST	XVkyPV1ZMj4A
.mookie1.com	TRUE	/	FALSE	1830365600	id	10530260353895160168
.mookie1.com	TRUE	/	FALSE	1830365600	mdata	1|10530260353895160168|1566126653511
pixel.rubiconproject.com	TRUE	/exchange/	FALSE	1830365600	audit	ioNM8RQ6ikIwLX2Idphh9YYIrfjpXfMwuTi/1yUgFpT4fcTdv60DvtFmCvqH/QAkOpPvX/Q2NMAGxTLaXopA5IFI4HLkWR7n
.pubmatic.com	TRUE	/	FALSE	1830365600	KADUSERCOOKIE	20558924-55F0-40C6-952C-C60857459EAB
.adnxs.com	TRUE	/	FALSE	1830365600	anj	dTM7k!M41.D>6NRF']wIg2HaLt(Rjl!@wnfH8K6pQK`!5=E<*L5?%LjfzH8scwsKfjd2A^fA'CUJafg+6>U#R1tqy5!2>h9/+0J2!'FwHjKtVP
.tapad.com	TRUE	/	FALSE	1830365600	TapAd_TS	1566126658143
.tapad.com	TRUE	/	FALSE	1830365600	TapAd_DID	dad2def1-c1a8-11e9-b0ad-ce638f9543f4
.bluekai.com	TRUE	/	FALSE	1830365600	bkdc	phx
.bluekai.com	TRUE	/	FALSE	1830365600	bkpa	KJpEnXTLu5Dl1Mx6Bf1FuithpuMJpPcn0zpBnnWNPL+1LEPB1qD6BMJmEe/0Bpu0BWAs9cBae7x=
.bluekai.com	TRUE	/	FALSE	1830365600	bku	ra/99W/0VP6leR1i
.tribalfusion.com	TRUE	/	FALSE	1830365600	ANON_ID	aansIHx2eNl9E0U7bdvqtqepMpROMr79f5ZaFUbQEAOEsdA0BtiSdTlfkbhK11hZcPv1FQdePTUEsLYyYaAJlNwRKY
.innovid.com	TRUE	/	FALSE	1830365600	uuid	1d552e3a-e57c-489a-8cfe-330eb957496b-20190818 07:10:54
.everesttech.net	TRUE	/	FALSE	1830365600	gglck	CAESEJEZ-IxgEPK6CXBufj_DTMg
.everesttech.net	TRUE	/	FALSE	1830365600	everest_g_v2	g_surferid~XVkyPgAAAX8B6lkv
beacon.walmart.com	TRUE	/	FALSE	1830365600	btc	XZ-PpyvP3NuE9hKYUi4CB0
beacon.walmart.com	TRUE	/	FALSE	1830365600	b30msc	XZ-PpyvP3NuE9hKYUi4CB0
.addthis.com	TRUE	/	FALSE	1830365600	na_id	2019081811105077800917016907
.addthis.com	TRUE	/	FALSE	1830365600	na_tc	Y
.dlx.addthis.com	TRUE	/	FALSE	1830365600	na_rn	0
.dlx.addthis.com	TRUE	/	FALSE	1830365600	na_sr	20190818
.dlx.addthis.com	TRUE	/	FALSE	1830365600	na_srp	3614
.dlx.addthis.com	TRUE	/	FALSE	1830365600	na_sc_e	0
.g7r.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1517718014.1566126652
.g7r.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1499521594.1566126652
www.g7r.com	TRUE	/	FALSE	1830365600	__atuvc	3%7C34
www.g7r.com	TRUE	/	FALSE	1830365600	__atuvs	5d593239a3e795c4002
.addthis.com	TRUE	/	FALSE	1830365600	ouid	5d59323a00010524a8dd6fe150b317ac85987ca73edd8962e747
.addthis.com	TRUE	/	FALSE	1830365600	mus	0
.addthis.com	TRUE	/	FALSE	1830365600	uid	5d59323ab271294c
.g7r.com	TRUE	/	FALSE	1830365600	__utma	123162141.1517718014.1566126652.1566126652.1566126652.1
.g7r.com	TRUE	/	FALSE	1830365600	__utmz	123162141.1566126652.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.g7r.com	TRUE	/	FALSE	1830365600	__utmb	123162141.3.10.1566126652
.addthis.com	TRUE	/	FALSE	1830365600	uvc	3%7C34
.addthis.com	TRUE	/	FALSE	1830365600	loc	MDAwMDBBU01ZMTAxODIxMjgxODAwMDAwMDBDSA==
disqus.com	TRUE	/	FALSE	1830365600	__jid	5lklnf91j59vfn
.disqus.com	TRUE	/	FALSE	1830365600	disqus_unique	5lklnp31jet2q9
.viglink.com	TRUE	/	FALSE	1830365600	__cfduid	d941ca111be6de086eac4bde1756de52f1566126668
.google.com	TRUE	/	FALSE	1830365600	NID	188=qJUyHCFoawwLbjgMy42bEF9A-l0OlMMo0yL6s44fDfTKRrAsAu4ahgGdbwmOBVWTgm4uWfX5iVe5w_IwRKJe7KEbGcepXDqC0b8RoFZL4ejrMAXFXe-nD73YdJif7qM6T0hBlv2fzp8nv5A5q4PSioUPXalKJ97EqMCeEWiwdQ8
.disqus.com	TRUE	/	FALSE	1830365600	G_ENABLED_IDPS	google
links.services.disqus.com	TRUE	/	FALSE	1830365600	vglnk.Agent.p	866fc1fe711e660147423a1fd5d353e3
links.services.disqus.com	TRUE	/	FALSE	1830365600	vglnk.PartnerRfsh.p	""
.openx.net	TRUE	/	FALSE	1830365600	i	9d6e36e6-7274-469e-a7c4-40f402030769|1566126653
.openx.net	TRUE	/	FALSE	1830365600	pd	v2|1566126660.9.2|lYiajEiuuIjIlQkalUhI.snkSrApMtSkquDuQsPtd.v6ve
.agkn.com	TRUE	/	FALSE	1830365600	ab	0001%3A463oGHk95XbERPSrrImyFCCXtpxnHk5d
.agkn.com	TRUE	/	FALSE	1830365600	u	C|0CAAk6-6-JOvuzwAAAAADAQpAAAAAAA
.pippio.com	TRUE	/	FALSE	1830365600	did	pZwZqwTLJ8_tv0ra
.pippio.com	TRUE	/	FALSE	1830365600	didts	1566126671
io.narrative.io	TRUE	/	FALSE	1830365600	io.narrative.guid.v2	e2f3dd50-c1a8-11e9-9e7f-066668820596
.adsymptotic.com	TRUE	/	FALSE	1830365600	__cfduid	d0dbfd4d19deb3153d31a9c8ea98ef3fd1566126672
.adsymptotic.com	TRUE	/	FALSE	1830365600	U	5430b1d31fe683534dcc7b8f1d2ebb32
.rlcdn.com	TRUE	/	FALSE	1830365600	rlas3	auB8sVFj7Y96h5WHv7Fw/BOB7ZqANY/E/w+3HHGwM9U=
.rlcdn.com	TRUE	/	FALSE	1830365600	pxrc	CNDk5OoFEgYIsOoBEAA=
.demdex.net	TRUE	/	FALSE	1830365600	demdex	19013236328948876922910791615860101044
.rezync.com	TRUE	/	FALSE	1830365600	zync-uuid	4f7eafae-2d8a-4855-881b-991f36d9661a:1566126672.17
.dpm.demdex.net	TRUE	/	FALSE	1830365600	dpm	19013236328948876922910791615860101044
.pippio.com	TRUE	/	FALSE	1830365600	pxrc	CM/k5OoFEgUIlCkQABIFCNVDEAASBQjeThAA
.linksynergy.com	TRUE	/	FALSE	1830365600	rmuid	71ab3fc2-382c-4b7c-b3cf-5e96ba41f259
.linksynergy.com	TRUE	/	FALSE	1830365600	icts	2019-08-18T11:11:11Z
.adsrvr.org	TRUE	/	FALSE	1830365600	TDID	817b0201-181c-4bb7-afb8-520a0702b816
.adsrvr.org	TRUE	/	FALSE	1830365600	TDCPM	CAESGQoKZHJhd2JyaWRnZRILCND50_7Z9dE3EAUYBSABKAIyCwjMjZar8PXRNxAFOAE.
.rfihub.com	TRUE	/	FALSE	1830365600	rud	H4sIAAAAAAAAAOMSNrQ0MjA1NzE0MTSysDQ0NTAxMxTiM9R1TfdKC_CpiDJ3dTWS4jU0NTMzNDIzMzeytDABAFKt2WA0AAAA
.rfihub.com	TRUE	/	FALSE	1830365600	eud	H4sIAAAAAAAAAJskbGSSZp6amJaYqmuUYpGoa2JhaqprYWGYpGtpaZhmbJZiaWZmmGhlaAqkjMzMzI30DM1nCfMi-JYWJgBEATqaRQAAAA
.adnxs.com	TRUE	/	FALSE	1830365600	uuid2	3736136635863885559
live.rezync.com	TRUE	/	FALSE	1830365600	sd-session-id	.eJwVykELgjAYgOG_Et_Zg047JHQzRWiTSBnzIjVHbbqlboIk_vfs9r7wrNAMYtIPI4yD2E2z8ID3cj8L8QqttOO8F_Bj3_VmCAMlHBpPsHlghbXyYxrZ_uXhuSuSsbCmqWa0cljfInb3_SKpgmv5ijDNXVF2S60wqpMOEZW-C3UJiGILVgyRbz7jkp9h237XiTHK.EDrD0Q.NJhN5TWQBMV0pEsR14HBsjk9CCE
www.g7r.com	TRUE	/	FALSE	1830365600	cookieconsent_status	dismiss
