.facebook.com	TRUE	/	FALSE	1830365600	datr	58uHXNmtf5fHRHNRq-PsBGuw
.whatsapp.com	TRUE	/	FALSE	1830365600	wa_ul	76c630b8-0782-66f2-7e82-8eb67926a3f4
.gamerescape.com	TRUE	/	FALSE	1830365600	__gads	ID=64af0808791551f7:T=1552575766:S=ALNI_MYR7fCVVt1MneHYjLNaeaG8QVL_Lg
.reddit.com	TRUE	/	FALSE	1830365600	__gads	ID=dfd20512ae4e0583:T=1552639049:S=ALNI_MaxCdKz2RjJJ2ri1a2eVmfPc0tumg
.reddit.com	TRUE	/	FALSE	1830365600	edgebucket	HmpFhgroQtXnYhu2GW
.twitter.com	TRUE	/	FALSE	1830365600	ads_prefs	"HBERAAA="
.twitter.com	TRUE	/	FALSE	1830365600	auth_token	4d42c6782e8fca95875e74e53015fc326ea76644
.twitter.com	TRUE	/	FALSE	1830365600	remember_checked_on	1
.github.com	TRUE	/	FALSE	1830365600	_octo	GH1.1.301001582.1552759780
.finalfantasyxiv.com	TRUE	/	FALSE	1830365600	ldst_is_support_browser	1
.finalfantasyxiv.com	TRUE	/	FALSE	1830365600	ldst_touchstone	1
.instagram.com	TRUE	/	FALSE	1830365600	mid	XJcYRQALAAG_MwubghaQEg9Uyuyj
.ariyala.com	TRUE	/	FALSE	1830365600	__gads	ID=f2b546e6a5b32b2d:T=1554968506:S=ALNI_MbL75HP6bk8lgZsIxs6s6-259zrag
.quora.com	TRUE	/	FALSE	1830365600	m-lat	"aAbaX7sJvNLNWvmTFzpkWg\075\075"
.quora.com	TRUE	/	FALSE	1830365600	m-login	1
.quora.com	TRUE	/	FALSE	1830365600	m-sa	1
.microsoft.com	TRUE	/	FALSE	1830365600	display-culture	en-US
.amazon.com	TRUE	/	FALSE	1830365600	sp-cdn	"L5Z9:MY"
.imgur.com	TRUE	/	FALSE	1830365600	fp	2736481999658948
.quora.com	TRUE	/	FALSE	1830365600	__gads	ID=18668f6be08eba47:T=1565620423:S=ALNI_MbijHDRf3FUeV7F9MqDttVIPEa3-g
.reddit.com	TRUE	/	FALSE	1830365600	over18	1
.myvisualiq.net	TRUE	/	FALSE	1830365600	c	1567518819
.m.stripe.com	TRUE	/	FALSE	1830365600	m	a8f98e3a-aee7-44dc-af16-04f9f670cc65
.betweendigital.com	TRUE	/	FALSE	1830365600	dc	lux1
.betweendigital.com	TRUE	/	FALSE	1830365600	ss	1
.betweendigital.com	TRUE	/	FALSE	1830365600	tuuid	6388b6c0-f365-407e-b7bf-ec10fe58e9c9
.betweendigital.com	TRUE	/	FALSE	1830365600	ut	XXY1kAAEKmjfrBDnPzjkaAlMzmBdtz46sSTlFg==
.amazon.com	TRUE	/	FALSE	1830365600	s_vnum	2000828100738%26vn%3D1
.spotify.com	TRUE	/	FALSE	1830365600	spot	%7B%22t%22%3A1568963822%2C%22m%22%3A%22my-en%22%2C%22p%22%3A%22premium%22%7D
s.pubmine.com	TRUE	/	FALSE	1830365600	tps	!85,338636991!110,338636991!142,338636991!100,338636991!109,338636991!61,338636991!80,338636991
.twitter.com	TRUE	/	FALSE	1830365600	syndication_guest_id	v1%3A157012339532748280
.imgur.com	TRUE	/	FALSE	1830365600	frontpagebetav2	1
.imgur.com	TRUE	/	FALSE	1830365600	pp	7071698026931817
.yahoo.co.jp	TRUE	/	FALSE	1830365600	XB	1h26mv5e8fi3s&b=3&s=ja
.deepintent.com	TRUE	/	FALSE	1830365600	127	20191023
.steepto.com	TRUE	/	FALSE	1830365600	muidn	j2oeMVxODEq5
.finalfantasyxiv.com	TRUE	/	FALSE	1830365600	_sctr	1|1572192000000
.twitch.tv	TRUE	/	FALSE	1830365600	twitch.lohp.countryCode	MY
.twitch.tv	TRUE	/	FALSE	1830365600	__gads	ID=cf11ee6b2da59354:T=1572419341:S=ALNI_MaN2UvPnoS0v04GIJXLgxvoWOtKDQ
github.com	TRUE	/	FALSE	1830365600	_device_id	1e2a1d914fb7d9070757ce4628a5cf7e
.bidr.io	TRUE	/	FALSE	1830365600	bito	AAJMvE65F5sAABet7DGlow
.bidr.io	TRUE	/	FALSE	1830365600	bitoIsSecure	ok
.criteo.com	TRUE	/	FALSE	1830365600	uid	6362a708-7e52-45dc-90a5-3ca255625d29
.adhigh.net	TRUE	/	FALSE	1830365600	152media_sync	ndg
.spotify.com	TRUE	/	FALSE	1830365600	__gads	ID=db33d75e235976e2:T=1574421566:S=ALNI_MZIuTlEm5AWL2qRIUD7_3vU4I0fjw
.twitch.tv	TRUE	/	FALSE	1830365600	prefers_color_scheme	light_preferred
.deepintent.com	TRUE	/	FALSE	1830365600	128	20191208
.spotify.com	TRUE	/	FALSE	1830365600	_ga_0KW7E1R008	GS1.1.1575801870.1.1.1575801914.0
.paypal.com	TRUE	/	FALSE	1830365600	cookie_check	yes
.bfmio.com	TRUE	/	FALSE	1830365600	__168_cid	AAJMvE65F5sAABet7DGlow
.impact-ad.jp	TRUE	/	FALSE	1830365600	c	1577121448
m.one.impact-ad.jp	TRUE	/	FALSE	1830365600	cookie_born	1577121448
.granbluefantasy.jp	TRUE	/	FALSE	1830365600	_ga	GA1.2.687349092.1552402547
accounts.google.com	TRUE	/	FALSE	1830365600	LSOLH	|_SVI_Ch9vLUktT21LcjkwVVVZUG9adTJLM1ZkdXNPRy1fOWhZEI-RmeXb5-YCGBAiP01BRURIZl9xUTJ4RTM1d1ZnaVg1QjlXNWlNZXU4elh5RmdSeEtUR3AwMHlUazFSZDdLTHYwNzBHN0xlX0RuMA_:|26301087:2330
.cookiebot.com	TRUE	/	FALSE	1830365600	CookieConsentBulkTicket	%2f80gqR97LY0XGZ%2f5EH3RZ2CnHseh2dpyuPYYOvH1eWMaB%2f0Uu6ogEQ%3d%3d
.imrworldwide.com	TRUE	/	FALSE	1830365600	IMRID	ca999ede-4d01-4845-9fec-6976333bfc6e
.imrworldwide.com	TRUE	/	FALSE	1830365600	SSCVER	v1
.paypal.com	TRUE	/	FALSE	1830365600	-1ILhdyICORs4hS4xTUr41S8iP0	ldjUrtuyC7FhxU9y4wzGc0v6RR3M0uZx-71uGOk9ZVn4twJCyVfKlc7I6RMOhNi2YlMGn4GUkB4Se7IM
.cpx.to	TRUE	/	FALSE	1830365600	dsp_TRUOPTIK	be177769988eee9f6cb4e24c845251e9#1579111634556
.clickagy.com	TRUE	/	FALSE	1830365600	cb	XXntmUsktXaoZ8WmLuGWzEE6
aorta.clickagy.com	TRUE	/	FALSE	1830365600	chs	[{"ch":"185","t":"2020-01-15 18:07:58"},{"ch":"172","t":"2020-01-04 12:53:48"},{"ch":"120","t":"2019-11-08 12:57:28"},{"ch":"5","t":"2020-01-04 13:21:23"},{"ch":"124","t":"2019-11-08 12:57:27"},{"ch":"8","t":"2019-11-08 12:57:28"},{"ch":"122","t":"2020-01-04 13:21:22"},{"ch":"164","t":"2019-11-08 12:57:27"},{"ch":"114","t":"2020-01-04 13:21:22"},{"ch":"128","t":"2019-11-08 12:57:26"},{"ch":"150","t":"2019-11-08 12:57:26"},{"ch":"139","t":"2019-11-08 12:57:25"}]
.yandex.ru	TRUE	/	FALSE	1830365600	yandexuid	9822142621552575768
.yandex.ru	TRUE	/	FALSE	1830365600	yuidss	9822142621552575768
.bidswitch.net	TRUE	/	FALSE	1830365600	c	1552561369
.linkedin.com	TRUE	/	FALSE	1830365600	bcookie	v=2&f988295f-cd7b-4d15-8af5-925d9b70b1fe
.www.linkedin.com	TRUE	/	FALSE	1830365600	bscookie	v=1&2019031414255770350f4c-7e97-4cf9-8c7e-aa38e938764bAQGJrWod6hT4dHu_ZfX_ID6koB1WSNuY
.linkedin.com	TRUE	/	FALSE	1830365600	lissc	1
.quantserve.com	TRUE	/	FALSE	1830365600	cref	1
.quantserve.com	TRUE	/	FALSE	1830365600	mc	5c8a3119-196ac-c5b03-5b683
.atdmt.com	TRUE	/	FALSE	1830365600	ATN	1.1580224355.208894601815106191.AYIfwz0P818ediJqPF4
.metadsp.co.uk	TRUE	/	FALSE	1830365600	c	1580380592
.yjtag.yahoo.co.jp	TRUE	/	FALSE	1830365600	btss	2
.adhigh.net	TRUE	/	FALSE	1830365600	tpl_sync	ORU
.mfadsrvr.com	TRUE	/	FALSE	1830365600	c	1580488826
.adhigh.net	TRUE	/	FALSE	1830365600	geniee_sync	ORn
.mgid.com	TRUE	/	FALSE	1830365600	muidn	k0vp1OMM5jE8
.adskeeper.co.uk	TRUE	/	FALSE	1830365600	muidn	k0vp1OMM5jE8
pool.admedo.com	TRUE	/	FALSE	1830365600	c	1580547194
.media.net	TRUE	/	FALSE	1830365600	data-mm	2e375c8a-297e-4700-994f-69953ec289e3~~8
.media.net	TRUE	/	FALSE	1830365600	data-rk	8689574460740676146~~8
.media.net	TRUE	/	FALSE	1830365600	data-xu	Zv2QwaS91H4nSX5~~8
.t.tailtarget.com	TRUE	/	FALSE	1830365600	u	CgAKglzGxEQ0rkuu6zisAgB=
.media.net	TRUE	/	FALSE	1830365600	data	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||v1||v2||v3||v4||v5|
.media.net	TRUE	/	FALSE	1830365600	data-co	AQEIuuUBC671YwEBAQEAAQEBAQE~~1
.instagram.com	TRUE	/	FALSE	1830365600	ig_did	A8F9C90C-C541-48E7-A38D-95DBE8ACF757
.media.net	TRUE	/	FALSE	1830365600	data-b	bb7ef85d-aa61-42e9-8715-050dad827665~~1
.media.net	TRUE	/	FALSE	1830365600	data-mf	6e4f8acb-b8c1-40f1-908d-5f8183927439~~1
.media.net	TRUE	/	FALSE	1830365600	data-o	7588b724-b10c-45f8-bb43-06aa3f641b9b~~8
.media.net	TRUE	/	FALSE	1830365600	data-r1	RX-843fff9c-f8e8-440d-b1e2-29975681adfa~~8
.eorzeacollection.com	TRUE	/	FALSE	1830365600	__gads	ID=34c2adfcf9caaa9f:T=1580918897:S=ALNI_MYLOEHSY0fVsVozITrZ5jgpUbyJKw
.reddit.com	TRUE	/	FALSE	1830365600	csv	1
.deepintent.com	TRUE	/	FALSE	1830365600	130	20200206
.postrelease.com	TRUE	/	FALSE	1830365600	ver	1
.yieldoptimizer.com	TRUE	/	FALSE	1830365600	itk	wUDO1cTOflzMzADNwUDN4UzN2UDO2wyMzkTO1gTM081N3IDMxYzN5ADO0cDO2YDL1QTO0IDMwQzXwcjMwYzN0cTN%3DkzM
.aralego.com	TRUE	/	FALSE	1830365600	TDID	6a6299f6-5687-412f-b487-7111a89a180a
.square-enix.com	TRUE	/	FALSE	1830365600	_bdck	BD.3f9drm.n0WdNaM.4
.media.net	TRUE	/	FALSE	1830365600	data-p	45uU1tS9BYZP~~1
.simpli.fi	TRUE	/	FALSE	1830365600	uid	d1FjyFyKMRuHWCEL3FheAg==
.simpli.fi	TRUE	/	FALSE	1830365600	uidv	2
.media.net	TRUE	/	FALSE	1830365600	data-ayl	04f04597777f687d57ace168e6db7d21~~8
.media.net	TRUE	/	FALSE	1830365600	data-max	1234~~1
.server.cpmstar.com	TRUE	/	FALSE	1830365600	USER_ID	%fdX%97%a4%24%24Z%3d%f4%7ft%bb%b5%d9%aa
.yandex.ru	TRUE	/	FALSE	1830365600	yp	1867935768.yrts.1552575768#1867935768.yrtsi.1552575768
.lijit.com	TRUE	/	FALSE	1830365600	tpro	eJxNUMtuhDAM%2FBefI%2BTw2i2%2F0b1VVRQFA5FCggJUqlb8e52wi3qb8UzGnjwhbBNF6J7gNjsTdChgDr0yYffbya75D8XVBg8dlAXCISDSQDFaP36SjmZ6UJxX6L6%2BBSwxDNZRyrXehDkjiagWt7MFi%2FImoELV4pu0qFjP7C4AVZWxvPMaE5yjMUdcEItawBh1r1YzZWcjwAd%2FSg2%2FGsn3Z7OBZu2ywJ4Lpvu1OVP1btKMF7%2B%2BAwuUAvQQlZ4zY0mvVvtMOGay65Jxmw6crOsj%2BZTlQ05n%2Fy%2FlpnXJDn2eL%2B%2BqqtOw4vZKlu80yeSWW%2FC8UfXHy9P8%2B7DmOI4%2FvRJ50A%3D%3D
.erne.co	TRUE	/	FALSE	1830365600	u	E1MQHFGXlb8aqixZEn4XSeGy
.simpli.fi	TRUE	/	FALSE	1830365600	suid	C86351771B318A5C0B215887025E58DC
.simpli.fi	TRUE	/	FALSE	1830365600	suid_legacy	C86351771B318A5C0B215887025E58DC
.github.com	TRUE	/	FALSE	1830365600	logged_in	no
.media.net	TRUE	/	FALSE	1830365600	data-spx	b63b05a4-4648-11e9-8944-12ab75a30007~~4
www.streamcaptain.com	TRUE	/	FALSE	1830365600	scapmpid	59429a8b8e91a91591b631184565f6c8
