.facebook.com	TRUE	/	FALSE	1830365600	locale	es_LA
.facebook.com	TRUE	/	FALSE	1830365600	datr	8Mu5X1-2gIG_aL20FDzwCgze
.facebook.com	TRUE	/	FALSE	1830365600	sb	8Mu5X-OOpKuebH-_yD36Ox2j
.facebook.com	TRUE	/	FALSE	1830365600	spin	r.1003022789_b.trunk_t.1606129186_s.1_v.2_
.facebook.com	TRUE	/	FALSE	1830365600	c_user	100000123378170
.facebook.com	TRUE	/	FALSE	1830365600	fr	1XANCTajVG8JnLmnO.AWXBLcZDP_DExlqt41zmulFzNSU.Bfucvw.17.F-5.0.0.BfufKB.AWWPFS9oKjc
.facebook.com	TRUE	/	FALSE	1830365600	xs	50%3ABxjH--Kv8se5GA%3A2%3A1606012041%3A14740%3A1500%3A%3AAcVN0Cc9BhQpg0VL7wS5XFaiZfx78ym1dcCmMIZN0w
.facebook.com	TRUE	/	FALSE	1830365600	presence	EDvF3EtimeF1606021844EuserFA21B00123378170A2EstateFDsb2F1606015690193EatF1606016058846Et3F_5b_5dElm3FnullEutc3F1606021844244G606021844289CEchF_7bCC
.facebook.com	TRUE	/	FALSE	1830365600	wd	1536x754
.facebook.com	TRUE	/	FALSE	1830365600	dpr	1.25
